Jed Object Ref
By Andr� Di Geronimo a.k.a dr0id
################################

About
-----
Jed Objects Ref is a simple program that will 
display all jed objects and there 
properties and methodes in a fast and easy way.

How to use
----------
You can copy the properties and methodes in 3 diffrent ways:
1) use the Edir|Copy menu
2) Double click the property/method in the treeView
3) Double click the field.

You will only copy the name of the property/method
(ie, 'Version:double' will be copied as 'Version')