<html>
<head>
<title>Jedi Outcast NPC Scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<b><font face="Arial, Helvetica, sans-serif" size="4">Scaling NPCs 
- by DeTRiTiC-iQ</font></b> 
<hr noshade>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Included - <a href="tavion.pk3">Tavion.pk3</a> 
  (has JumboTavion from the tutorial and a few other funny resizes)</b></font> 
</p>
<p><font face="Arial, Helvetica, sans-serif">In Jedi Outcast it is possible to 
  easily create and modify npcs for use in your own levels or just for comedy 
  value, this tutorial will look at how to copy an old npc to a new one and change 
  their size attributes.</font></p>
<p><font face="Arial, Helvetica, sans-serif">1) Extact npcs.cfg from assets0.pk3, 
  it's in the ext_data subdirectory of the pk3</font></p>
<p><font face="Arial, Helvetica, sans-serif"><img src="scaling1.jpg" width="544" height="485"> 
  </font></p>
<p><font face="Arial, Helvetica, sans-serif">2) Copy the file to a seperate directory 
  and remove its read-only attributes if it has them, then open the file in a 
  text editor such as notepad. In this example I will be using Tavion, so look 
  for the Tavion reference in the file.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#990033">Tavion<br>
  {<br>
  playerModel tavion<br>
  rank commander<br>
  saberColor red<br>
  reactions 3<br>
  aim 3<br>
  move 5<br>
  aggression 3<br>
  evasion 4<br>
  intelligence 5<br>
  hfov 160<br>
  vfov 160<br>
  playerTeam enemy<br>
  enemyTeam player<br>
  // race human<br>
  class tavion<br>
  snd tavion<br>
  sndcombat tavion<br>
  sndjedi tavion<br>
  yawSpeed 120<br>
  walkSpeed 55<br>
  runSpeed 200<br>
  health 300<br>
  dismemberProbHead 10<br>
  dismemberProbArms 35<br>
  dismemberProbLegs 10<br>
  dismemberProbHands 50<br>
  dismemberProbWaist 10<br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif">From this it should be pretty obvious 
  what most of these do, changing the dismember values to between 0 and 100 
  will change the percentage probability of that limb being dismembered, health is health 
  etc.</font></p>
<p><font face="Arial, Helvetica, sans-serif">3) Add the following values to the 
  npc details (don't create a new npc, because at this stage new npcs will always 
  use the stormie rifle. This tutorial will be updated once a method to avoid 
  this has been found):</font></p>
<p><font face="Arial, Helvetica, sans-serif"> <font size="2" color="#990033">scaleX 
  300<br>
  scaleY 300<br>
  scaleZ 300</font></font></p>
<p><font face="Arial, Helvetica, sans-serif">This will scale each of the axis 
  by 300%. Alternatively you could use:</font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#990033" size="2">scale 300</font></p>
<p><font face="Arial, Helvetica, sans-serif">to scale all axis by 300%</font></p>
<p><font face="Arial, Helvetica, sans-serif">You should end up with something 
  like this:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#990033">Tavion</font><font face="Arial, Helvetica, sans-serif" size="2" color="#990033"><br>
  {<br>
  playerModel tavion<br>
  rank commander<br>
  saberColor red<br>
  reactions 3<br>
  aim 3<br>
  move 5<br>
  aggression 3<br>
  evasion 4<br>
  intelligence 5<br>
  hfov 160<br>
  vfov 160<br>
  playerTeam enemy<br>
  enemyTeam player<br>
  // race human<br>
  class tavion<br>
  snd tavion<br>
  sndcombat tavion<br>
  sndjedi tavion<br>
  yawSpeed 120<br>
  walkSpeed 55<br>
  runSpeed 200<br>
  health 300<br>
  scaleX 300<br>
  scaleY 300<br>
  scaleZ 300<br>
  dismemberProbHead 10<br>
  dismemberProbArms 35<br>
  dismemberProbLegs 10<br>
  dismemberProbHands 50<br>
  dismemberProbWaist 10</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  }</font></p>
<p><font face="Arial, Helvetica, sans-serif">4) Now save the file, put it in its 
  own pk3 file under the same ext_data subdirectory and put the pk3 in the &quot;Star 
  Wars JK II Jedi Outcast\GameData\base&quot; directory, and your ready to go. 
  To test your new NPC, activate cheat codes using /helpusobi 1 in the console 
  and then type:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#990033">npc spawn 
  &quot;npcname&quot;</font></p>
<p><font face="Arial, Helvetica, sans-serif"> so in this case it would be:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#990033">npc spawn 
  &quot;Tavion&quot;</font></p>
<p><img src="tavion1.jpg" width="640" height="480"></p>
<p><font face="Arial, Helvetica, sans-serif">The new 27x Tavion should appear 
  (3 times in 3 dimensions = 27). Experiment with different aspects of the scaling 
  or other npcs properties to get some interesting results. For example I made 
  a small army of mini-luke's, its funny to watch.</font></p>
<p><font face="Arial, Helvetica, sans-serif">- End</font></p>
</body>
</html>
