1.1
 * Fixed a bug that prevent the sound name to be saved.
 * Fixed a bug that gave several errors when you tried to run Goal! when Jed wasen�t running.
 * If a cogstrings.uni already exists a backup will be created.
 * Added a confirmation box to the delete command.
 * Added a Save command.
 * Added some colors to the cog preview. Check goal!.rtf for details.
 * When "Print default" is checked you will not be able to edit the "print text" field 
   (as it should have been in v1.0).
 * Changed the name of the first tab to "Settings" and the second Tab to "OnComplete".
 * Changed some things in the generated cog header.
 * When a goal is added it will get focus.
 * Fixed bug that would cause a "Goal! has done a very bad action..." error msg when
   you closed Jed before Goal!
 * Fixed a bug that caused a error msg (first came the one I generated in code then another one)
   when you tried to open a file that Goal! diden�t like. Also added better GAL file checking.
 * Added a new Menu, "Global", where all Global settings will be. (ex. Level # in Episode etc)
 * Added a global setting: "Author", in the "Global" menu.
 * All .GAL files in your project dir will be showed in the File menu. Click on a filename
   to open it.
 * Goal! will now try to delete a previous installed cog that is created from same Goal! file.
 * Better feedback to the user via the statusbar.
 * Changed the layout a bit.
 * Made it easier(faster) to use the OnComplete setting: Show Goal.
 * When you move a goal in the list it will remain selected.
 * Added better error handling. Will not be "visible" to the user 
   (except for a (S)/(NS)(saved/not saved) in the error caption) but it will help me with 
   bug hunting. All errors that are not handled by me will be saved to 'goalError.log'.
 * If you register .GAL files to Goal! in Windows you will be able to open .GAL files
   from Explorer. (Jed has to be running)
 * Added drag-and-drop, move goals, to the Goal List.