The file Demo_KEY.ZIP contains a demo level which features a KEY that was created 
using TrajJedi. This is just to show you the program's capabilities. To run the 
demo level, unzip the contents of the ZIP into a subdirectory under your Jedi Knight
directory called "DEMOKEY". Important!! The ZIP has stored directories! If you are
using PKZIP, make sure you use the -d parameter to extract the directories.

Then, run Jedi Knight by typing :

JK -path DEMOKEY

When the game has loaded, start a new game on your desired player. You should enter
the demo level.

Notes :
1) The level is ungobbed so that it will be easier for you to have a look at the KEY
   plus the COGs if you so wish. You may load up the KEY in TrajJedi to have a look
   if you want.
2) Because I whipped the KEY up fairly quickly, there is a small bug in it, which
   occurs when the TIE Bomber is flying vertically up. The TIE Bomber will do a sudden
   flip. Please ignore this :-)
3) To create this KEY, the Transform Object and Auto Orientate features were used a 
   fair bit. Just in case you were wondering :-)

Have fun!
Jereth