Rain Tutorial Setup
===================

- rain.gob is the sample rain level I created, put it into your \episode directory

- raintutorial.doc is the tutorial in Word format (might have been changed by Massassi)

- rain.mat and snow.mat are the materials (textures) for the rain/snow effect. If you want
  rain in your level put rain.mat into your JED project directory, else snow.mat

- particlestream10.cog is the file holding the code for the rain effect, put that in your
  JED project directory, too

- master.tpl is the JED Master Template file. It is essential that you replace the one in
  your JED\Jeddata directory with the one here included. Otherwise, nothing will work

That's it. Now read rain.doc.

[Zagibu]