USEING THE FLYING SHIP COGS


You will need to put these cogs in your project directory. Go to the placed
cogs menu and then add the flying ship cog. Double click to get a 
Here is what the names mean. Double click the square to get a list:
SHIP = The ship thing
EGNSND = the engine sound of the ship
SHIPKEY = The ship keyframe
DONE = Ignore this

There are some special cases. Here they are:
SWITCH = The switch the player activates. Once it's activated the ship will fly
SECTOR1 = When the player enters this sector the ship will fly
TOUCHME = This is a thing. If the player touches it the ship will fly

Evan C