==========JEDI KNIGHT CUSTOM POWERUP============
Title                   : Envirosuit
File Name               : envirosuit.ZIP
File Size               : 572kb
Author(s)               : AlfredPotterGuitar
Date of Release         : 7th February 2023

Email Address           : Admin@alfredpotter.com
Additional credits to       : Thanks to the helpful Massassi Discord crowd!

Description             : This is the envirosuit from Quake II. It grants 60 seconds of invulnerability to drowning and sector damage from swimming in toxic waste.


Beta Testers            : N/A

Development machine     : HP Probook 2014
Machine(s) tested on    : <same>
================================================================

* Installation instructions *

1. Unzip files to project directory
2. Add the following to your master.tpl file:

# DESC: Quake II Envirosuit Pickup
# BBOX: -.021293 -.02235 -.028598 .01838 .02235 .028374
envirosuit       _powerup           thingflags=0x400 model3d=envirosuit.3do cog=pow_envirosuit.cog respawn=60.000000

3. In JED (or njed or similar), place the envirosuit somewhere as a thing.
4. Press f7 to bring up the cog window.
5. Add cog: "ToxicWasteDamage.cog" and fill in the "ToxicWasteSector" variable with the number of your water sector.
6. Make the surface of the water area "QUAKEgreen.mat" for that classic green Quake toxic waste.

================================================================

* Play Information *

Episode name            : N/A
Level name(s)           : N/A
JK version required     : Jedi Knight Basic
Difficulty Settings     : N/A

New COGs                : Yes
New Textures:
  New MATs              : Yes
  New BMs               : No
New Objects:
  New 3DOs              : Yes
  New KEYs              : No
  New PUPs              : No
  New AIs               : No
New SFTs                : No
New WAVs                : Yes
New CMPs                : No
New PARs                : No
New SPRs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Editor(s) used          : njed
Known Bugs              : none


