Thrust Calc - by 8t88

Version:
v1.03

Bug Fixes/Additions:
Now rounds to hundredths place (example - 0.88)
Run-time Error '6'-Overflow
Run-time Error '404'-Object required

Description:
I wrote this program to save some poor soul the agony of
calculating the direction of thrusts for JK and MotS
levels.  Just enter the x, y, and z coordinates for the
two points (see the tutorial on The Massassi Temple)
and Thrust Calc will spit out the numbers you need to
enter in 'vec0'.  And this is v1.03 that you have been
waiting for.

Contact:
E-Mail: glitch@digisys.net
ICQ: 2816362

Miscellaneous:
-I got the calculations from The Massassi Temple
-I am taking a VB4 class at school and average a 99%
-Thrust Calc was written in VB4