<html>
<head>
<title> New Crosshairs</title>
</head>
<body bgcolor="#000000"
text="#008000" link="#0000FF" vlink="#8A2BE2">

<h1><center> How to make custom crosshairs for Jedi Knight</center></h1>
<center> By Rjmig88 </center><br>
<br>
<a href="crosshair.zip"> Download the nessacry files and this totorial.</a>
<br>
<br>
Introduction:
<br>
<br>
Well, you clicked on this link because you wanted to learn how to do some 
cool crosshairs like I have made. Well, here is your chance to LEARN how to do them... (sorry, I am not good at introductions...)
<br>
<br>
Totorial:<br>
Instead of me just giving you the cog, we will actualy open it up and see what each part does. =)
First we will do the cog, then the templates, then finaly, how to get rid of the Jedi Knight Crosshair without editing the .exe file.
Open up the crosshair.cog now.
Done looking? Time to explain what each statement does.
The symbols section is the templates, you can add on more for more crosshairs, 2 ints, the switch is just a
"storage" space to see what crosshair you currently got on the toggle, so dont change this!, the zoomed int is a
supportive feature for different zoom fuctions, dont change this! Its just another storage place, 
the int dummy is another storage space, and the temp vector is a vector storage place.
<br>
<br>
Startup:<br>
player = GetLocalPlayerThing(); This will get the player on your own computer and save it as a thing number.<br>
SetPulse(0.001); This will set the pulse, in the pulse, it will fire a crosshair template if you are not dead, making the new crosshair appear.<br>
return; this just returns the information to the server and closes the cog message. not having it will skip to the next message.
<br>
<br>
<br>
Pulse:<br>
if(GetThingHealth(player) >= 1) this just checks to see if you are still living, you wouldnt want the crosshair to be active when you are dead!<br>
{<br>
      if(zoomed == 0) // REGULAR ZOOM<br> These check to see if the crosshair and a regular view is on
      {<br>                              
      if(switch == 0) // CROSSHAIR 1<br>
      {<br>
      if(GetCurrentCamera() == 0)<br> this checks to see if you are in person view.
      {<br>
      Dummy = FireProjectile(player, crosshair0, -1, -1, '0 0 0.035', '0 0 0', 0, 0, 0, 0);<br> this creats the crosshair template
	Temp_Vector = VectorAdd(GetThingPos(Dummy), VectorScale(VectorNorm(GetThingLVec(Dummy)), 0.2));<br> this will caculate where the orginal jedi kngiht crosshair was so it can then be ajusted so its accurate
      SetThingPos(Dummy, Temp_Vector); <br> This will set the crosshiar template to the above caculations
      }<br>
      else<br> this is saying if its a outside view instead
      {<br>
      Dummy = FireProjectile(player, crosshair0, -1, -1, '0 0 0.087', '0 0 0', 0, 0, 0, 0);<br> same stuff as above, replace template to a ghost type template if you dont want external crosshairs
	Temp_Vector = VectorAdd(GetThingPos(Dummy), VectorScale(VectorNorm(GetThingLVec(Dummy)), 0.2));<br>
      SetThingPos(Dummy, Temp_Vector); <br>
      } <br>
      Seeing a patern in the crosshair cog now? Just add on or change as nessacry for more crosshairs.
      Scroll down in your copy of the cog till you come to zoom 1, you may change the vectors and stuff for a different zoom and send a trigger to this cog telling to zoom in, so the crosshair will be there. 
      Think of it as a "master" cog for crosshairs.<br>
<br>
<br>
Killed:
if(player != GetSenderRef()) Return; makes sure that this player died<br>
SetPulse(0); this will turn off the crosshairs<br>
return;
<br>
<br>
newplayer:<br>
SetPulse(0.001); Turn crosshairs back on(custom, not jk's btw) <br>
return;<br>
<br>
Activated:
activated:

if(switch == 0)<br>
{<br>
switch = 1;<br>
Print("MaDeVentor's Crosshair-2");<br>
}<br>
else if(switch == 1)<br>
{<br>
switch = 2;<br>
Print("MaDeVentor's Crosshair-3");<br>
}<br>
These lines are just supporting lines for the crosshair toggle feature. It will save the int switch as that value used in the pulse so it will be a different crosshair.<br>
<br>
trigger:<br>
Just add your reciving triggers here for zoom features and have the int zoom resigned here...<br>
<br>
Whew! that was a LONG code, eh? Still with me? Good. Now time to see the templates for the crosshairs and the files! =) <br>
<br>
Open up static.jkl, you will see those templates, basicly, the template
is just a small template for a sprite. A sprite is a custom mat texture that is a 2d picture realy. Open up a sprite 
now! Its a file with a .spr extension. You will see its just a storage base for a crosshair .mat file, and has size and stuff you can mess around with.
<br>
<br>
Now, the moment that you have been waiting for, disabling jk's crosshair!<br>
Open up the file jkstrings.uni<br>
Now you are wondering why there is 898 messages instead of 900? Well, we need to first block the jk crosshair messages in here...<br>
Locate the 2 crosshair strings.<br>
They are<br>
"GUI_CROSSHAIR"         0 "Enable aiming crosshair"<br>
"GUI_CROSSHAIR_HINT"    0 "Show the targeting crosshair?"<br>
So, how do we block them, well, we put a # infront of them. Just like this:<br>
#"GUI_CROSSHAIR"         0 "Enable aiming crosshair"<br>
   #"GUI_CROSSHAIR_HINT"    0 "Show the targeting crosshair?"<br>
There, oh wait, we are not done yet! Open up that renameme.plr file, ohhh, I bet we never edited these before... Well, I will walk you through...<br>
See that part where its crosshair 0? Thats the flag for the crosshair, 1= JK crosshair on, 0= JK crosshair off. Make sure its 0. Now this file will be a little tricky to install
since it cant go into a .gob. In your readme for your mod, you will need to tell the player how to install this file. Tell them to make a new character, then paste this
into the new folder jk created in their player folder, then have them delete their old .plr file, and rename it to their player. This way will stop all but the most determened people to turn on jk's crosshair.
Oh wait, we need to put on the crosshair toggle. I allready did it in the jkstrings.uni, and in the items dat.<br>
By The Way, if you want to hotkey it, but not use these files, a suggest use for items.dat is this:<br>
crosshair               116             1       1       0x120   cog=crosshair.cog<br>
<br>
Copy Right Information(please read!!!)<br>
Please give me credit for learning how to do crosshairs, it would be nice, but if you use any of these files, then you must give me credit! PLEASE! Thankyou.<br>
Copyright � 2000, Rjmig88. All Rights Reserved.<br>
Lucasarts not supported this in any way shape or form.
</html>




