<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>INVASION! Tutorial</title>
<meta name="author" content='Patrick &quot;EL3CTRO&quot; Grant'>
<meta name="description" content='A tutorial on how to implement &quot;INVASION!&quot; cogs into your levels.'>
<meta name="keywords" content="invasion, jedi knight, ctf">
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body bgcolor="white" text="black" link="teal" vlink="olive" alink="red">

<p align="center"><font face="Verdana" size="6" color="green"><b><u>INVASION! 
Tutorial.</u></b></font></p>
<p align="left"><font face="Verdana" size="6"><b><u><hr style="color:green; background-color:green;"></u></b></font><font
 face="Verdana" size="3">This is a tutorial for anyone who wants to use the 
</font><font face="Verdana" size="3"><u>INVASION!</u></font><font face="Verdana"
 size="3"> cogs in their Jedi Knight level. &nbsp;But first here is a brief 
description of what </font><font face="Verdana" size="3"><u>INVASION!</u></font><font
 face="Verdana" size="3"> cogs are.</font></p>
<p align="left"><font face="Verdana" size="3"><u>INVASION!</u></font><font face="Verdana"
 size="3"> is a new mode of Capture The Flag. &nbsp;There is many differences, 
instead of capturing a flag, there are six bases spread about. &nbsp;And instead 
of taking a flag back to your base, you have to keep control of the base.</font></p>
<p align="left"><font face="Verdana" size="3">So the teams have to try to take 
control of all six bases at the same time, the team that has captured ALL 6 
of the bases, and all 6 of the bases have the team's coloured flag above them, 
win the match. &nbsp;Of course if one of the team has captured the first 3 bases, 
and they are at the other end of the level capturing the next 3, then if your 
on the opposing team all you have to do its capture the first base, or second, 
or third, and they wont be able to win until the come back and re-capture them.</font></p>
<p align="left"><font face="Verdana" size="3">To capture the bases, you have 
to activate a console, and once you have activated the console, a flag will 
appear above it, corresponding to your team.</font></p>
<p align="left"><font face="Verdana" size="3">If you still don't get it, </font><font
 face="Verdana" size="3"><u>INVASION!</u></font><font face="Verdana" size="3"> 
is pretty much like the </font><font face="Verdana" size="3"><i>&quot;Warpath&quot;</i></font><font
 face="Verdana" size="3"> Level in </font><font face="Verdana" size="3"><i>Team 
Fortress Classic</i></font><font face="Verdana" size="3">.</font></p>
<p align="center"><font face="Verdana" size="6"><b><u><hr style="color:green; background-color:green;"></u></b></font></p>
<p align="center"><font face="Verdana" size="6" color="green"><b><u>Now moving 
on...</u></b></font></p>
<p align="left"><font face="Verdana" size="3">Its not all that hard to put </font><font
 face="Verdana" size="3"><u>INVASION!</u></font><font face="Verdana" size="3"> 
into your level, and I am going to assume that you know how to place objects 
and fill in the values in a cog. &nbsp;The first thing we will do is set up 
the level, in the episode editor in Jed, make sure the Episode Type is set to 
&quot;8 (Special/CTF)&quot;. </font></p>
<p align="left"><font face="Verdana" size="3">Now we will create the flag points. 
Add 6 things to your level, in the places you want the base flags to be, and 
use the template &quot;console2&quot; (you can change this is you want a different 
console, but for the sake of the tutorial I am using the default Jedi Knight 
consoles). &nbsp;Once you have placed the 6 consoles, put 6 ghost objects above 
all of the consoles (the ghost objects are where the flags will appear, if you 
want the flags to appear somewhere else, you can move the ghost objects to where 
you want the flags).</font></p>
<p align="left"><font face="Verdana" size="3">Right, now we have all the positions 
set up, its time to work on the cogs, the first cog we are going to look at 
is </font><font face="Verdana" size="3"><i>invbases.cog. </i></font><font face="Verdana"
 size="3">This cog controls the flags and who owns the bases.</font> <font face="Verdana"
 size="3">This also sends 12 triggers when a certain base is activated, the 
triggers are sent to </font><font face="Verdana" size="3"><i>soundtrigger.cog</i></font><font
 face="Verdana" size="3">, and the triggers start at 800 and go to 811, you 
can change these by editing the cog.</font>
<table border>
    <tr>
        <td width="478"><p><font face="Verdana" size="2"><b>Parameter Name:</b></font></td>
        <td width="479"><p><font face="Verdana" size="2"><b>Use:</b></font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">cons1 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the first base console.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">cons2 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the second base console.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">cons3 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the third base console.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">cons4 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the fourth base console.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">cons5 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the fifth base console.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">cons6 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the sixth base console.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">flag1 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the first ghost position, over the first base.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">flag2 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the second ghost position, over the second base.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">flag3 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the third ghost position, over the third base.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">flag4 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the fourth ghost position, over the fourth base.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">flag5 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the fifth ghost position, over the fifth base.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">flag6 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">Enter the thing number 
            of the sixth ghost position, over the sixth base.</font></td>
    </tr>
    <tr>
        <td width="478"><p><font face="Verdana" size="2">red (model)</font></td>
        <td width="479"><p style="border-bottom-color:red;"><font face="Verdana"
             size="2">Enter a 3do model of the red flag (</font><font face="Verdana"
             size="2"><u>do not</u></font><font face="Verdana" size="2"> use 
            a template) use flgr.3do</font></td>
    </tr>
    <tr>
        <td width="478" height="17"><p><font face="Verdana" size="2">gold (model)</font></td>
        <td width="479" height="17"><p><font face="Verdana" size="2">Enter a 
            3do model of the yellow (gold) flag (</font><font face="Verdana"
             size="2"><u>do not</u></font><font face="Verdana" size="2"> use 
            a template) use flgy.3do</font></td>
    </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><font face="Verdana" size="3">Now we will look at</font><font
 face="Verdana" size="3"><i> invendlvl.cog </i></font><font face="Verdana" size="3">This 
cog checks all the bases to see if one team has captured them all, it will end 
the level if one team has all bases.</font> 
<table border>
    <tr>
        <td width="479"><p><font face="Verdana" size="2"><b>Parameter:</b></font></td>
        <td width="479"><p><font face="Verdana" size="2"><b>Use:</b></font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">first (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The first flag thing, 
            must be the same as the flag1 parameter in invbases.cog.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">second (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The second flag thing, 
            must be the same as the flag2 parameter in invbases.cog.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">third (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The third flag thing, 
            must be the same as the flag3 parameter in invbases.cog.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">fourth (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The fourth flag thing, 
            must be the same as the flag4 parameter in invbases.cog.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">fifth (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The fifth flag thing, 
            must be the same as the flag5 parameter in invbases.cog.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">sixth (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sixth flag thing, 
            must be the same as the flag6 parameter in invbases.cog.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">checkmodel (model)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The red flag model. 
            Must be the same as the models in invbases.cog use flgr.3do</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">checkmodel2 (model)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The yellow flag model. 
            &nbsp;Must be the same as the models in invbases.cog use flgy.3do</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">playsound (sound)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound to play when 
            Red Team wins. &nbsp;Use i00an03z.wav</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">playsound2 (sound)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound to play when 
            Yellow Team wins. &nbsp;Use i00an05z.wav</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">welcome (sound)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound that gets 
            played when you enter the level, it can be something like &quot;Welcome 
            to Jedi Knight Invasion&quot; you can download one </font><a href="welcome1.wav"><font
             face="Verdana" size="2">HERE</font></a></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">timewait (flex)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The wait (in seconds) 
            after all the flags have been captured to end the game.</font></td>
    </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><font face="Verdana" size="3">Now we look at the small cog, 
</font><font face="Verdana" size="3"><i>invmain.cog</i></font><font face="Verdana"
 size="3">. &nbsp;This cog controls the team selection, and the team models.</font> 

<table border>
    <tr>
        <td width="479"><p><font face="Verdana" size="2"><b>Parameter:</b></font></td>
        <td width="479"><p><font face="Verdana" size="2"><b>Use:</b></font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">team1 (sector)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sector the player 
            has to step into if he/she wants to join the red team.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">team2 (sector)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sector the player 
            has to step into if he/she wants to join the yellow (gold) team.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">team01 (model)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The player model for 
            the red team, can be any model (not template) you want but its best 
            to use the default JK CTF team models, use: kyx0.3do</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">team02 (model)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The player model ffor 
            the yellow (gold) team, can be any model (not template) you want 
            but its best to use the default JK CTF models, use: kyu0.3do</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">ghost1 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The place where a player 
            will enter the level after choosing red team. Its best to put the 
            2 places (ghost1 and ghost2) at different ends of the level.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">ghost2 (thing)</font></td>
        <td width="479"><p><font face="Verdana" size="2">The place where a player 
            will enter the level after choosing yellow (gold) team. &nbsp;Its 
            best to put the 2 places (ghost1 and ghost2) at different ends of 
            the level.</font></td>
    </tr>
</table>
<p align="center">&nbsp;</p>
<p align="left"><font face="Verdana" size="3">Now, Finally we will look at, 
</font><font face="Verdana" size="3"><i>soundtrigger.cog </i></font><font face="Verdana"
 size="3">this cog is an optional cog if you want sounds, this recives triggers 
from </font><font face="Verdana" size="3"><i>invbases.cog</i></font><font face="Verdana"
 size="3">.</font>
<table border>
    <tr>
        <td width="479"><p><font face="Verdana" size="2"><b>Parameter:</b></font></td>
        <td width="479"><p><font face="Verdana" size="2"><b>Use:</b></font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base1r</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            red has the first base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base1g</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            gold has the first base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base2r</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            red has the second base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base2g</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            gold has the second base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base3r</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            red has the third base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base3g</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            gold has the third base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base4r</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            red has the fourth base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base4g</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            gold has the fourth base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base5r</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            red has the fifth base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base5g</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            gold has the fifth base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base6r</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            red has the sixth base.</font></td>
    </tr>
    <tr>
        <td width="479"><p><font face="Verdana" size="2">base6g</font></td>
        <td width="479"><p><font face="Verdana" size="2">The sound played when 
            gold has the sixth base.</font></td>
    </tr>
</table>
<p align="center"><font face="Verdana" size="6"><b><u><hr style="color:green; background-color:green;"></u></b></font></p>
<p align="center"><font face="Verdana" size="6" color="green"><b><u>Now that 
you know how to do it...</u></b></font></p>
<p align="left"><font face="Verdana" size="3" color="black">I expect to see 
lots of excellent </font><font face="Verdana" size="3" color="black"><u>INVASION!</u></font><font
 face="Verdana" size="3" color="black"> levels, because </font><font face="Verdana"
 size="3" color="black"><u>INVASION!</u></font><font face="Verdana" size="3"
 color="black"> is a really cool CTF system.</font></p>
<p align="left"><font face="Verdana" size="3" color="black"><b><u>Credits:</u></b></font></p>
<p align="left"><font face="Verdana" size="3" color="black"><b><u>INVASION!</u></b></font><font
 face="Verdana" size="3" color="black"><b> Coding: </b></font><font face="Verdana"
 size="3" color="black">Cave_Demon</font></p>
<p align="left"><font face="Verdana" size="3" color="black"><b>Tutorial: </b></font><font
 face="Verdana" size="3" color="black">EL3CTRO</font></p>
<p align="left"><font face="Verdana" size="3" color="black"><b>Welcome Sound: 
</b></font><font face="Verdana" size="3" color="black">EL3CTRO</font></p>
</body>

</html>