==JEDI KNIGHT ADDON COG FILES====================================
Title                   : Invasion!
File Name               : invasion.zip
File Size               : 3Kb (Zipped)
Author(s)               : Cave_Demon, (Addtional Coding for sounds by EL3CTRO)
Date of Release         : April 2001

Email Address           : 
Misc. Author Info       : :)

Description             : INVASION! is a new mode of Capture The Flag.  There is many differences, instead of capturing a flag, there are six bases spread about.  And instead of taking a flag back to your base, you have to keep control of the base.

So the teams have to try to take control of all six bases at the same time, the team that has captured ALL 6 of the bases, and all 6 of the bases have the team's coloured flag above them, win the match.  
Of course if one of the team has captured the first 3 bases, and they are at the other end of the level capturing the next 3, then if your on the opposing team all you have to do its capture the first base, or second, or third, and they wont be able to win until the come back and re-capture them.

To capture the bases, you have to activate a console, and once you have activated the console, a flag will appear above it, corresponding to your team.

If you still don't get it, INVASION! is pretty much like the "Warpath" Level in Team Fortress Classic.

Beta Testers            : Too many to list!

Development machine     : AMD K-62 333Mhz with 112MB RAM, Riva TNT 16MB PCI
Machine(s) tested on    : Unknown
================================================================

* Play Information *

Cog name            : Invasion
JK version required     : Jedi Knight Basic
New COGs                : Yes


* Construction *

Base                    : New Cog from scrach.
Known Bugs              : None

================================================================

* I admit that * 
(as required by the LEC Licence Agreement about Addon Levels)

1. My Level works only with the retail version of the
   Software, and does not work with any demo or OEM versions
   of the Software.  
2. My Level does not modify any COM, EXE, DLL or other executable files.
3. My Level does not contain any illegal, scandalous, 
   illicit, defamatory, libelous, or objectionable material
   (as may be determined by LEC in its sole discretion), or
   any material that infringes any trademarks, copyrights,
   protected works, publicity, proprietary, or other rights
   of any third party or of LEC.  
4. My Level does not include any LEC sound effects or music files or 
   portions thereof.
5. My Level identifies in every description file, on-
   line description, read-me, and in comments in the New
   Level code: (a) the name, address, and e-mail address of
   the level's creators, and (b) the following disclaimer:
   "THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY
   LUCASARTS ENTERTAINMENT COMPANY.  ELEMENTS TM & (C) 
   LUCASARTS ENTERTAINMENT COMPANY."
6. My Level may not be sold, bartered, or distributed with
   any other product for which any charge is made (other than
   incidental charges for time spent on-line), but rather
   must be distributed free of charge. 
7. By distributing or permitting the distribution of any New
   Levels, all creators or owners of any trademark, 
   copyright, or other right, title or interest therein grant
   to LEC an irrevocable, perpetual, royalty-free, sub-
   licensable right to distribute the New Level by any means
   (whether now known or hereafter invented), and to create
   and distribute by any means (whether now known or here-
   after invented) derivative works thereof, and to charge
   for the distribution of such New Level or such derivative
   work, with no obligation to account to any creators or
   owners of the New Level in any manner.

* Copyright / Permissions *

Authors may NOT use this cog as a base to build additional cogs so dont even bother e-mailing me and asking.  
THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT 
COMPANY.  ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY.



You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, with NO charge (other than incidental charges for time spent on-line).