title: Jedi Knight Cheat Codes
body:

<p>If you are having trouble with the game, or
just want to fool around, there are quite a few cheat codes that
you can use. All you do to use them is hit the [Tab] key, then type
the code, and press [Enter].
</p>

<table border="0" cellpadding="4" cellspacing="8">
<tr>
<th align=left>Cheat Code</th>
<th align=left>Description</th>
</tr>

<tr>
<td>jediwannabe</td>
<td>God Mode</td>
</tr>

<tr>
<td>eriamjh</td>
<td>Flymode</td>
</tr>

<tr>
<td>red5</td>
<td>All Weapons</td>
</tr>

<tr>
<td>wamprat</td>
<td>All Items</td>
</tr>

<tr>
<td>5858lvr</td>
<td>All Map</td>
</tr>

<tr>
<td>bactame</td>
<td>Full Healing</td>
</tr>

<tr>
<td>yodajammies</td>
<td>Full Mana</td>
</tr>

<tr>
<td>thereisnotry</td>
<td>Skip to Next Level</td>
</tr>

<tr>
<td>pinotnoir x</td>
<td>Level warp (x = level # 1 to 21)</td>
</tr>

<tr>
<td>deeznuts</td>
<td>Jedi Experience Level Up</td>
</tr>

<tr>
<td>imayoda</td>
<td>Light Jedi Master</td>
</tr>

<tr>
<td>sithlord</td>
<td>Dark Jedi Master</td>
</tr>

<tr>
<td>raccoonking</td>
<td>Uber Jedi (All of the Dark Jedi and Light Jedi Force Powers)</td>
</tr>

<tr>
<td>whiteflag</td>
<td>Turns on/off AI (monsters dont move)</td>
</tr>

<tr>
<td>slowmo</td>
<td>Slow Motion</td>
</tr>
</table>

