title: Jedi Knight Information &amp; Cheats
body:

<ul>
<li><a href="#intro">Introduction</a>
</li>

<li><a href="#demo">Demo</a>
</li>

<li><a href="#addons">Addon Levels</a>
</li>

<li><a href="#editing">Editing
Information</a>
</li>

<li><a href="#cheats">Cheat Codes</a>
</li>

<li><a href="#console">Console Commands</a>
</li>

<li><a href="#command">Command Line
Switches</a>
</li>
</ul>

<h2><a name="intro" id="intro">Introduction</a></h2>

<p>(All this was written in the late 90s so please read with a grain of 
salt.)</p>

<p>In our opinion, Jedi Knight is the best Action
game ever released for the PC. It has everything from an engaging
storyline and a great story to great graphics and such special
features as the lightsaber and force powers.
</p>

<p>True, as of this writing (August 1999), the JK
engine is showing dated graphics. The graphics quality doesn't
compare to newer releases such as Unreal and Half-Life. However,
Jedi Knight's appeal isn't in the graphics - it's in the theme. For
a very long time, people have wanted a game in which they can
actually use a lightsaber to defeat their enemies. As mentioned
before, the addition of force powers also brings a whole new
dimension to the game.
</p>

<p>Add to that some of the best level design in
the history of action games, easy to use multi-player support, a
high quality engine (to date, there has only been one patch
released, and all it is for is to fix a small joystick bug), and a
whole slew of user-created maps and mods, and you have a very
addictive game with a ton of replay value.
</p>

<p><a href="#top">Back to top.</a>
</p>

<h2><a name="demo" id="demo">Demo</a></h2>

<p><a href="http://www.lucasarts.com/" target=
"_top">Lucasarts</a> released a demo of the game just before it was
released in stores. You may be able to find it online somewhere.  Better yet, 
buy the full game on Steam or GOG for cheap.  The demo is basically Level 9 of 
the game, a very impressive level showing off the depth of gameplay and
the high-quality level design that the game consists of.
</p>

<p><a href="#top">Back to top.</a>
</p>

<h2><a name="addons" id="addons">Addon Levels</a></h2>

<p>Addon levels can be created by users for Jedi
Knight (read below). These levels can be downloaded from this site
(see our download section in the nav bar). Once you have
a level you want to play, you will have to unzip it with <a href=
"http://www.winzip.com/" target="_top">Winzip</a>, and then install
and run it.  Most addons include instructions.
</p>

<p><a href="#top">Back to top.</a>
</p>

<h2><a name="editing" id="editing">Editing Information</a></h2>

<p>Lucasarts was very smart when they created Jedi
Knight in a way that users (like yourself) could create their own
levels, patches, and modifications. These patches are frequently
distributed over the internet for free (actually, it's not legal to
charge for them, so if anyone tries to sell you a level or patch,
make sure to <a href="http://www.lucasarts.com/" target=
"_top">report it</a>).
</p>

<p>The Massassi Temple started out as an editing
site, dedicated to bringing the Jedi Knight community tutorials to
teach people how to make their own addons. From there, we decided
to give users a place to release their maps, but that's <a href=
"/about/">another story</a>. Anyway, if you would like to make
your own levels or mods, be sure to read over our <a href=
"/basics/">Basics</a> section, and then take a look at the
<a href="/tutorials.php">tutorials</a>.
</p>

<p><a href="#top">Back to top.</a>
</p>

<h2><a name="cheats" id="cheats">Cheat Codes</a></h2>

<p>If you are having trouble with the game, or
just want to fool around, there are quite a few cheat codes that
you can use. All you do to use them is hit the [Tab] key, then type
the code, and press [Enter]. To see a list of cheat codes, <a href=
"cheats.shtml">click here</a>.
</p>

<p><a href="#top">Back to top.</a>
</p>

<h2><a name="console" id="console">Console Commands</a></h2>

<p>Console commands are the commands you can type
directly to the JK engine. You already have experience using
console commands if you've ever used a <a href="#cheats">cheat
code</a>. If not, please read over the cheats section for a brief
overview.
</p>

<p>Cheat codes are one type of console command,
but there are many others that can help you out. Trail's
Guide (now defunct) used to have the best list.
</p>

<p><a href="#top">Back to top.</a>
</p>

<h2><a name="command" id="command">Command Line Switches</a></h2>

<p>Command line switches allow you to turn on
certain features of the game (advanced display options, etc) by
typing it in at the dos prompt. Full instructions and the different
commands used to be at Trail's Guide (now defunct).</p>

<p><a href="#top">Back to top.</a>
</p>
