#This file is created by Jed version 0.81 beta
#Jed is (C) by Alexei Novikov

SECTION: JK

SECTION: COPYRIGHT
................................
................@...@...@...@...
.............@...@..@..@...@....
................@.@.@.@.@.@.....
@@@@@@@@......@...........@.....
@@@@@@@@....@@......@@@....@....
@@.....@.....@......@@@.....@@..
@@.@@@@@......@.....@@@......@@.
@@@@@@@@.......@....@@.....@@...
@@@@@@@@.........@@@@@@@@@@.....
@@@@@@@@..........@@@@@@........
@@.....@..........@@@@@.........
@@.@@@@@.........@@@@@@.........
@@.....@.........@@@@@@.........
@@@@@@@@.........@@@@@@.........
@@@@@@@@.........@@@@@@@........
@@@...@@.........@@@@@@@........
@@.@@@.@.........@.....@........
@@..@..@........@.......@.......
@@@@@@@@........@.......@.......
@@@@@@@@.......@........@.......
@@..@@@@.......@........@.......
@@@@..@@......@.........@.......
@@@@.@.@......@.........@.......
@@....@@........................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@
@@.@@..@@@@@..@@@@@@@@@@.@@@@@@@
@@.@.@.@@@@.@.@@@.@..@@...@@@..@
@@..@@@@@@....@@@..@@@@@.@@@@.@@
@@@@@@@@...@@.@@@.@@@@@..@@...@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.copyright.(c).1997.lucasarts.@
@@@@@@..entertainment.co..@@@@@@

SECTION: HEADER
Version 1
World Gravity 4
Ceiling Sky Z 15
Horizon Distance 100
Horizon Pixels per Rev 768
Horizon Sky Offset 0 0
Ceiling Sky Offset 0 0
MipMap Distances 1 2 3 4
LOD Distances .3 .6 .9 1.2
Perspective distance 2
Gouraud distance 2

SECTION: SOUNDS
World sounds 143
00underwater.wav
activate01.wav
activate04.wav
BactaPu1.wav
BactaUse01.WAV
BCChargeUp.wav
BCFire01.wav
BCFire02.wav
bodyfall03.wav
cgunfire.wav
concuss1.wav
concuss5.wav
CRPickup01.WAV
deactivate03.wav
deactivate04.wav
df_bry_ready.wav
df_rif_ready.wav
EWEBFireBig1.wav
EWEBFireSm1.wav
expl_06.wav
expl_07.wav
expl_09.wav
FarSight1.wav
ForceAbsorb02.WAV
ForceBlind01.WAV
ForceDefense.wav
ForceDestruct01.wav
ForceDestruct02.wav
ForceDSight01.WAV
ForceDSight02.WAV
ForceGrip01.WAV
ForceHealing01.WAV
ForceJump01.wav
ForceJump02.wav
ForceLightnin01.wav
ForcePersuas01.WAV
ForcePersuas02.WAV
ForceProtect01.wav
ForceProtect02.wav
ForcePull01.WAV
ForceSee01.WAV
ForceSee02.WAV
ForceSpeed01.WAV
ForceSpeed02.WAV
ForceThrow01.WAV
FProject.WAV
FPush.WAV
freeze.WAV
fsout1.wav
fswtr1l.wav
fswtr2l.wav
fswtr2r.wav
hsblaster.wav
jumpbasic01.wav
jumpDirt01.wav
jumpMetalDry01.wav
KbodyHit01.wav
KShieldHit01.wav
kwalk01.wav
kwalk02.wav
kylerun01.wav
kylerun02.wav
landbasic01.wav
landDirt01.wav
landhard01.wav
landmetaldry01.wav
LtSaberBodyHit01.wav
LtSaberHit01.WAV
LtSaberHit02.WAV
LtSaberHit03.WAV
LtSaberHit05.wav
LtSaberHit06.wav
LtSaberHit07.wav
LtSaberHit12.WAV
LtSaberHit14.WAV
LtSaberHit15.wav
LtSaberLp01.WAV
LtSaberOff01.WAV
LtSaberOn01.WAV
LtSaberSwing01.WAV
LtSaberSwing02.WAV
LtSaberSwing03.WAV
LtSaberSwing04.WAV
LtSaberSwing05.WAV
LtSaberSwing06.WAV
LtSaberSwing07.WAV
LtSaberSwing08.WAV
LtSaberSwingDbl01.WAV
MJ61000.wav
MJ61002.wav
MJ61005.wav
MJ61006.wav
MJ61007.wav
mj61031.wav
MJ61081.wav
MJ61084.wav
MJ61086.wav
MJ61091.wav
MJ62102.wav
pistol-1.wav
pistout1.wav
ploop01.wav
powerpu1.wav
Punch03.wav
PutWeaponAway01.wav
RailChargeArm01.WAV
RailChargeAttach.WAV
RailChargeEmpty01.WAV
RailChargeFire01.WAV
RailChargeFly01.WAV
repeat-1.wav
ReptrRico01.wav
ricochet01.wav
ricochet02.wav
ricochet03.wav
rpeatrlp.wav
rundirt01.wav
rundirt02.wav
runmetaldry01.wav
runmetaldry02.wav
SaberThrow.wav
SChargeCountdown02.wav
SChargePlace01.WAV
ShotHit01.wav
ShotHit02.wav
splash1.wav
stroke1.wav
stroke2.wav
SwingFist01.wav
thaw.WAV
thermal1.wav
ThermalThrow01.wav
ThermClick01.wav
ThermClick02.wav
ThermLoop01.wav
thrmlpu2.wav
trprout.wav
trprsht2.wav
walkdirt01.wav
walkdirt02.wav
walkmetaldry01.wav
walkmetaldry02.wav
weapfail.wav
end

SECTION: MATERIALS
World materials 260
0: 00carbonite.mat 1 1
1: 00csky23.mat 1 1
2: 00explosion.mat 1 1
3: 00fgwat02.mat 1 1
4: 00gsmoke.mat 1 1
5: 00ramp1.mat 1 1
6: 00ramp2.mat 1 1
7: 00ramp4.mat 1 1
8: 00teleport.mat 1 1
9: 00twinkle.mat 1 1
10: 05wcon4a.mat 1 1
11: 05wcon4b.mat 1 1
12: 07wstn1a.mat 1 1
13: 07wwd1d.mat 1 1
14: 61fbesp.mat 1 1
15: 61wbesp1.mat 1 1
16: BAT1.MAT 1 1
17: BAT2.MAT 1 1
18: BCBARLFT.MAT 1 1
19: BCBARLSD.MAT 1 1
20: BCBASE.MAT 1 1
21: BCBODYBK.MAT 1 1
22: BCBODYSD.MAT 1 1
23: BCBODYTP.MAT 1 1
24: BCJOINTS.MAT 1 1
25: BCMETAL.MAT 1 1
26: BCSITEBK.MAT 1 1
27: BCSITEFT.MAT 1 1
28: BCSITESD.MAT 1 1
29: BCSITETP.MAT 1 1
30: BLSPBARREL.MAT 1 1
31: BLSPBODTBK.MAT 1 1
32: BLSPBODTFT.MAT 1 1
33: BLSPBODYSD.MAT 1 1
34: BLSPBODYTP.MAT 1 1
35: BLSPCLIPSD.MAT 1 1
36: BLSPGRIP.MAT 1 1
37: BLSPMUZZLE.MAT 1 1
38: BLSPSCOPE1.MAT 1 1
39: BLSPSCOPE2.MAT 1 1
40: BLSPTRIGGR.MAT 1 1
41: BLSVBARREL.MAT 1 1
42: BLSVBODTBK.MAT 1 1
43: BLSVBODYSD.MAT 1 1
44: BLSVBODYTP.MAT 1 1
45: BLSVCLIPSD.MAT 1 1
46: BLSVMUZZLE.MAT 1 1
47: BLSVSCOPE1.MAT 1 1
48: BLSVSCOPE2.MAT 1 1
49: BOW0SIDE.MAT 1 1
50: BOW0TOP.MAT 1 1
51: BOW1SIDE.MAT 1 1
52: BOWPBALL.MAT 1 1
53: BOWPBAR1.MAT 1 1
54: BOWPBAR2.MAT 1 1
55: BOWPGRIP.MAT 1 1
56: BOWPPRT1.MAT 1 1
57: BOWPPRT2.MAT 1 1
58: BOWPSCP1.MAT 1 1
59: BOWPSCP2.MAT 1 1
60: BOWPSIDE.MAT 1 1
61: BOWPSTK1.MAT 1 1
62: BOWPSTK2.MAT 1 1
63: BOWPTOP.MAT 1 1
64: bowx.mat 1 1
65: BPCK1.MAT 1 1
66: BPCK2.MAT 1 1
67: BPCK3.MAT 1 1
68: BPCK4.MAT 1 1
69: BRY0SIDE.MAT 1 1
70: BRY0TOP.MAT 1 1
71: BRY1TOP.MAT 1 1
72: BRYPBLFT.MAT 1 1
73: BRYPBLSD.MAT 1 1
74: BRYPBLTP.MAT 1 1
75: BRYPCLBK.MAT 1 1
76: BRYPCLSD.MAT 1 1
77: BRYPCLTP.MAT 1 1
78: BRYPGRIP.MAT 1 1
79: BRYPPORT.MAT 1 1
80: BRYPPRFT.MAT 1 1
81: BRYPSIDE.MAT 1 1
82: BRYVFSD.MAT 1 1
83: BRYVFTP.MAT 1 1
84: BRYVGNBK.MAT 1 1
85: BRYVGNTP.MAT 1 1
86: BRYVGSGF.MAT 1 1
87: BRYVGSGT.MAT 1 1
88: BRYVRSD.MAT 1 1
89: bryx.mat 1 1
90: bubble.mat 1 1
91: carbonit.mat 1 1
92: CBNPBARL.MAT 1 1
93: CBNPBDSD.MAT 1 1
94: CBNPCNSD.MAT 1 1
95: CBNPECAP.MAT 1 1
96: CBNVCNSD.MAT 1 1
97: con0side.mat 1 1
98: con0top.mat 1 1
99: CONPCLIP.MAT 1 1
100: CONPFRNT.MAT 1 1
101: CONPSIDE.MAT 1 1
102: CONPTOP.MAT 1 1
103: CONVBRL1.MAT 1 1
104: CONVBRL2.MAT 1 1
105: CONVBRL3.MAT 1 1
106: CONVBUTP.MAT 1 1
107: CONVBUTT.MAT 1 1
108: CONVCLBK.MAT 1 1
109: CONVCLIP.MAT 1 1
110: CONVGRIL.MAT 1 1
111: CONVGRIP.MAT 1 1
112: CONVTOP.MAT 1 1
113: conx.mat 1 1
114: debrisx.mat 1 1
115: destruct8.mat 1 1
116: DET.MAT 1 1
117: det0metl.mat 1 1
118: det0side.mat 1 1
119: detx.mat 1 1
120: DFLT.MAT 1 1
121: dstructparts.mat 1 1
122: dusty.mat 1 1
123: embers.mat 1 1
124: EWEB0SID.MAT 1 1
125: EWEB0TOP.MAT 1 1
126: EWEBBACK.MAT 1 1
127: EWEBBASE.MAT 1 1
128: EWEBCHBK.MAT 1 1
129: EWEBSEAT.MAT 1 1
130: FLS.MAT 1 1
131: FLS0side.mat 1 1
132: forceDstruct.mat 1 1
133: HDBACK.MAT 1 1
134: HDBOTTOM.MAT 1 1
135: HDFTIP.MAT 1 1
136: HDGRIP.MAT 1 1
137: HDINSID1.MAT 1 1
138: HDSDTHUM.MAT 1 1
139: HND-WRT.MAT 1 1
140: KYHAND.MAT 1 1
141: KYHANDF.MAT 1 1
142: KYRARM.MAT 1 1
143: KYSABER.MAT 1 1
144: KYSABER1.MAT 1 1
145: KYSABER2.MAT 1 1
146: kysole.mat 1 1
147: LIGT3.MAT 1 1
148: mj-arm.mat 1 1
149: mj-bd.mat 1 1
150: mj-bdf.mat 1 1
151: mj-clfbk.mat 1 1
152: mj-clfft.mat 1 1
153: mjface.mat 1 1
154: mjfaceb.mat 1 1
155: mjfacesd.mat 1 1
156: mjHDBOTTOM.MAT 1 1
157: mjHDINSID1.MAT 1 1
158: mjHND-WRT.MAT 1 1
159: mj-leg.mat 1 1
160: mj-leg2.mat 1 1
161: mj-legft.mat 1 1
162: mj-neck.mat 1 1
163: mj-neck2.mat 1 1
164: mj-slv.mat 1 1
165: mj-slvbk.MAT 1 1
166: mj-wst.mat 1 1
167: mj-wstf.mat 1 1
168: RLD0CLMP.MAT 1 1
169: RLDVBDSD.MAT 1 1
170: RLDVBDTP.MAT 1 1
171: RLDVBRL1.MAT 1 1
172: RLDVBRL2.MAT 1 1
173: RLDVBRL3.MAT 1 1
174: rldvbutt.mat 1 1
175: RLDVCHM1.MAT 1 1
176: RLDVCHM2.MAT 1 1
177: RLDVCHM3.MAT 1 1
178: RLDVCLP2.MAT 1 1
179: RLDVPRJF.MAT 1 1
180: RLDVPRJS.MAT 1 1
181: rldvsgt.mat 1 1
182: rldx.mat 1 1
183: RPT0TOP.MAT 1 1
184: RPTPBUT1.MAT 1 1
185: RPTPBUT2.MAT 1 1
186: RPTPGRIL.MAT 1 1
187: RPTPSIDE.MAT 1 1
188: RPTPTOP.MAT 1 1
189: RPTPUNDR.MAT 1 1
190: RPTVBACK.MAT 1 1
191: rptx.mat 1 1
192: SAB0blue.MAT 1 1
193: SAB0dred.MAT 1 1
194: SAB0gree.MAT 1 1
195: SAB0oran.MAT 1 1
196: SAB0purp.MAT 1 1
197: SAB0RED.MAT 1 1
198: SAB0yell.MAT 1 1
199: saberblue1.mat 1 1
200: saberdred1.mat 1 1
201: sabergreen1.mat 1 1
202: saberorange1.mat 1 1
203: saberpurple0.mat 1 1
204: saberpurple1.mat 1 1
205: saberred1.mat 1 1
206: saberyellow1.mat 1 1
207: SABVBLD.MAT 1 1
208: seq0mbck.mat 1 1
209: SEQ0MTP1.MAT 1 1
210: seq0mtp3.mat 1 1
211: seq0side.mat 1 1
212: seq0top.mat 1 1
213: SEQTBODY.MAT 1 1
214: SEQTHANDI.MAT 1 1
215: SEQTTHUMB.MAT 1 1
216: SEQTTRIG.MAT 1 1
217: SEQVMTP2.MAT 1 1
218: SEQVSD.MAT 1 1
219: SEQVSID2.MAT 1 1
220: SEQVTOP2.MAT 1 1
221: seqx2.mat 1 1
222: SHRP.MAT 1 1
223: SKRVCLP2.MAT 1 1
224: SKRVPRJF.MAT 1 1
225: SKRVPRJS.MAT 1 1
226: sparky.mat 1 1
227: SplashX.mat 1 1
228: Splooshx.mat 1 1
229: STR0SIDE.MAT 1 1
230: STR0TOP.MAT 1 1
231: STRPGRIP.MAT 1 1
232: strpport.mat 1 1
233: strpsitf.mat 1 1
234: STRVBRL4.MAT 1 1
235: strvbutt.mat 1 1
236: STRVCLP.MAT 1 1
237: strvsid1.mat 1 1
238: strvsid2.mat 1 1
239: strvsitb.mat 1 1
240: strvsite.mat 1 1
241: strvtop2.mat 1 1
242: th4arm.mat 1 1
243: tharm.mat 1 1
244: thback.mat 1 1
245: thbutt.mat 1 1
246: thfaceb.mat 1 1
247: thfacef.mat 1 1
248: thfacesd.mat 1 1
249: thfacet.mat 1 1
250: thfoot.mat 1 1
251: thhand.mat 1 1
252: thhandi.mat 1 1
253: thhip.mat 1 1
254: thleg.mat 1 1
255: thpadt.mat 1 1
256: ththigh.mat 1 1
257: thtors.mat 1 1
258: tkcollar.mat 1 1
259: tkneck.mat 1 1
end

SECTION: GEORESOURCE
World Colormaps 1
0: dflt.cmp

World vertices 104
#num:	vertex:
0: 1 -.4 2
1: .4 -1 2
2: .4 -1 0
3: 1 -.4 0
4: 1 .4 0
5: 1 .4 2
6: .4 1 0
7: .4 1 2
8: -1 .4 0
9: -1 .4 2
10: -.4 1 0
11: -.4 1 2
12: -.4 -1 0
13: -.4 -1 2
14: -1 -.4 0
15: -1 -.4 2
16: 0 1.1 0
17: 0 1.1 2
18: 0 -1.1 0
19: 0 -1.1 2
20: -1.1 0 0
21: -1.1 0 2
22: 1.1 0 0
23: 1.1 0 2
24: -.75 .75 0
25: -.75 .75 2
26: -.75 -.75 0
27: -.75 -.75 2
28: .7442 -.7558 0
29: .7442 -.7558 2
30: .7558 .7442 2
31: .7558 .7442 0
32: -1.069478 .122086 0
33: 1.070441 .118234 0
34: -.791123 -.692427 0
35: .797157 -.682141 0
36: -.510358 -.690609 0
37: -.521903 .121101 0
38: .474752 -.684229 0
39: .463323 .119327 0
40: .46514 -.008383 0
41: -.11488 .120368 0
42: .467308 -.160864 0
43: .131974 .065572 0
44: .469461 -.312183 0
45: .265917 -.024873 0
46: .47339 -.588477 0
47: .348261 -.141106 0
48: .293934 -.6854 0
49: .387188 -.280279 0
50: .176049 -.686163 0
51: .354815 -.420915 0
52: .077721 -.6868 0
53: .272358 -.543263 0
54: -.038865 -.687555 0
55: .14481 -.637325 0
56: -.00106 -.677217 0
57: -.51235 -.550566 0
58: -.006651 .096343 0
59: -.519556 -.043924 0
60: -.144357 .058684 0
61: -.517275 -.204308 0
62: -.267494 -.028156 0
63: -.514886 -.372261 0
64: -.349542 -.142278 0
65: -.456853 -.564313 0
66: -.386236 -.286589 0
67: -.29923 -.603357 0
68: -.345941 -.433294 0
69: -.217807 -.623527 0
70: -.273016 -.541562 0
71: -.142025 -.642298 0
72: -.00106 -.677217 -.035
73: -.142025 -.642298 -.035
74: -.273016 -.541562 -.035
75: -.345941 -.433294 -.035
76: -.386236 -.286589 -.035
77: -.349542 -.142278 -.035
78: -.267494 -.028156 -.035
79: -.144357 .058684 -.035
80: -.006651 .096343 -.035
81: .131974 .065572 -.035
82: .265917 -.024873 -.035
83: .348261 -.141106 -.035
84: .387188 -.280279 -.035
85: .354815 -.420915 -.035
86: .272358 -.543263 -.035
87: .14481 -.637325 -.035
88: -.142025 -.642298 -.7593
89: -.273016 -.541562 -.7593
90: -.345941 -.433294 -.7593
91: -.386236 -.286589 -.7593
92: -.349542 -.142278 -.7593
93: -.267494 -.028156 -.7593
94: -.144357 .058684 -.7593
95: -.006651 .096343 -.7593
96: .131974 .065572 -.7593
97: .265917 -.024873 -.7593
98: .348261 -.141106 -.7593
99: .387188 -.280279 -.7593
100: .354815 -.420915 -.7593
101: .272358 -.543263 -.7593
102: .14481 -.637325 -.7593
103: -.00106 -.677217 -.7593

World texture vertices 238
#num:	u:	v:
0: 671.09 0
1: 782.29 0
2: 811.32 0
3: 811.32 640
4: 671.09 640
5: 539.16 0
6: 539.16 640
7: 272.17 640
8: 131.94 640
9: 131.94 0
10: 272.17 0
11: 0 0
12: 0 640
13: 1749.4 640
14: 1749.4 0
15: 1887.04 0
16: 1887.04 640
17: 946.37 0
18: 1078.31 0
19: 1078.31 640
20: 946.37 640
21: 1485.52 0
22: 1617.46 0
23: 1617.46 640
24: 1485.52 640
25: -145.51 -1015.44
26: -203.17 -1010.54
27: -240.76 -1007.34
28: -272.11 -1004.68
29: -309.28 -1001.52
30: -459.62 -988.73
31: -549.15 -981.12
32: -537.72 -1000.67
33: -433.48 -1090.55
34: -308.93 -1134.08
35: -178.55 -1113.89
36: -61.74 -1046.11
37: -42.71 -1024.18
38: 465.39 -196
39: 332.62 -171.28
40: 203.01 -195.95
41: 100.25 -278.7
42: 32.15 -398.31
43: 6.53 -533.54
44: 31.19 -663.16
45: 113.95 -765.92
46: 233.56 -834.01
47: 368.79 -859.64
48: 498.4 -834.97
49: 601.16 -752.22
50: 670.17 -630.14
51: 694.88 -497.38
52: 670.22 -367.76
53: 587.47 -265
54: 1210.25 640
55: 1210.25 0
56: 1347.89 0
57: 1347.89 640
58: 2024.67 0
59: 2156.61 0
60: 2156.61 640
61: 2024.67 640
62: 1657.73 0
63: 407.22 0
64: 500.16 0
65: 407.22 640
66: 1370.53 0
67: 1485.53 0
68: 1485.53 640
69: -14.3 -568.41
70: -120.22 -476.52
71: -244.78 -432.99
72: -375.16 -453.2
73: -493.98 -522.66
74: -583.85 -626.91
75: -614.1 -713.44
76: -439.63 -729.72
77: -309.95 -741.82
78: -125.72 -759.01
79: 67.72 -777.06
80: 53.48 -685.22
81: -627.39 -751.46
82: -607.18 -881.84
83: -459.63 -988.73
84: -456.18 -944.04
85: -451.78 -887.15
86: -447.65 -833.56
87: -443.7 -782.38
88: -439.63 -729.73
89: -321.14 -760.63
90: -276.16 -752.64
91: -309.95 -741.83
92: -128.87 -799.78
93: -132.63 -848.43
94: -136.35 -896.71
95: -143.16 -984.87
96: -145.52 -1015.43
97: -42.72 -1024.16
98: 30.15 -940.17
99: 73.68 -815.62
100: 67.71 -777.08
101: -125.72 -759.03
102: -232.88 -766.49
103: -192.84 -799.22
104: -169.99 -838.66
105: -161.64 -884.15
106: -176.06 -928.02
107: -205.9 -964.6
108: -240.76 -1007.33
109: -249.29 -990.86
110: -272.11 -1004.67
111: -296.94 -999.31
112: -309.29 -1001.51
113: -296.94 -999.32
114: -340.84 -984.08
115: -364.44 -975.88
116: -389.8 -967.08
117: -438.89 -950.04
118: -362.91 -784.71
119: -392.39 -818.68
120: -408.29 -863.6
121: -399.73 -911.53
122: -379.65 -948.15
123: -169.98 -838.66
124: 52.88 0
125: 92.5 -13.24
126: 131.34 -42.59
127: 150.18 -86.36
128: 151.63 -131.31
129: 137.34 -177.36
130: 109.75 -213.77
131: 68.59 -233.01
132: 16.97 -236.2
133: -26.6 -222.78
134: -63.62 -195.07
135: -82.84 -153.08
136: -85.79 -105.96
137: -71.79 -57.22
138: -42.57 -18.64
139: 329.86 0
140: 376.33 0
141: 376.33 11.2
142: 329.86 11.2
143: 276.98 0
144: 276.98 11.2
145: 235.21 0
146: 235.21 11.2
147: 186.53 0
148: 186.53 11.2
149: 138.88 0
150: 138.88 11.2
151: 93.9 0
152: 93.9 11.2
153: 45.68 0
154: 45.68 11.2
155: 0 11.2
156: -45.44 0
157: -45.44 11.2
158: -97.16 0
159: -97.16 11.2
160: -142.74 0
161: -142.74 11.2
162: -188.99 0
163: -188.99 11.2
164: 522.66 0
165: 568.84 0
166: 568.84 11.2
167: 522.66 11.2
168: 475.44 0
169: 475.44 11.2
170: 424.73 0
171: 424.73 11.2
172: 46.47 0
173: 88.71 -23.61
174: 121.09 -62.65
175: 137.29 -106.99
176: 136.53 -153.17
177: 113.73 -193.4
178: 79.21 -223.17
179: 30.64 -240.96
180: -14.78 -239.85
181: -54.66 -217.55
182: -86.22 -181.11
183: -102.93 -139.35
184: -103.22 -91.7
185: -79.42 -49.23
186: -48.44 -21.21
187: 424.73 242.98
188: 376.33 242.98
189: 475.44 242.98
190: 522.66 242.98
191: 568.84 242.98
192: -97.3 11.2
193: -97.3 242.98
194: -143.55 242.98
195: -143.55 11.2
196: -51.72 11.2
197: -51.72 242.98
198: 0 242.98
199: 45.44 11.2
200: 45.44 242.98
201: 45.68 242.98
202: 93.9 242.98
203: 138.88 242.98
204: 186.53 242.98
205: 235.21 242.98
206: 276.98 242.98
207: 329.86 242.98
208: 48.39 0
209: 95.7 -18.27
210: 131.48 -49.07
211: 153.35 -89.75
212: 153.08 -135.99
213: 137.47 -178.82
214: 103.76 -218.04
215: 63.57 -239.24
216: 17.89 -239.24
217: -27.45 -222.83
218: -62.41 -194.53
219: -85.92 -153.09
220: -85.86 -104.4
221: -72.49 -64.83
222: -40.56 -22.68
223: 41.77 0
224: 87.91 -15.53
225: 119.65 -51.07
226: 135.27 -93.25
227: 136.31 -141.45
228: 121.69 -184.73
229: 88.74 -216.02
230: 40.79 -235.4
231: -4.78 -236.48
232: -48.68 -221.93
233: -80.22 -188.2
234: -97.95 -144.44
235: -100.11 -93.78
236: -84.62 -47.93
237: -50.15 -16.76

World adjoins 4
#num:	flags:	mirror:	dist:
0: 0x7 1 .44
1: 0x7 0 .02
2: 0x7 3 .02
3: 0x7 2 .36

World surfaces 74
#num:   mat:     surfflags:	faceflags:	geo:	light:	tex:	adjoin:	extralight:	nverts:	vertices:			intensities:
0:	13	0x4	0x4	4	3	1	-1	0	5 3,0 35,1 28,2 29,3 0,4 .0014 .0023 .0023 .0023 .2389 .3982 .3982 .3982 .3453 .5755 .5755 .5755 0 0 0 0 0 0 0 0
1:	13	0x4	0x4	4	3	1	-1	0	4 22,5 3,0 0,4 23,6 .1844 .3074 .3074 .3074 .0014 .0023 .0023 .0023 0 0 0 0 0 0 0 0
2:	13	0x4	0x4	4	3	1	-1	0	4 30,7 7,8 6,9 31,10 0 0 0 0 0 0 0 0 1.0456 1.7427 1.7427 1.7427 1.2261 2.0436 2.0436 2.0436
3:	13	0x4	0x4	4	3	1	-1	0	4 16,11 6,9 7,8 17,12 .7567 1.2611 1.2611 1.2611 1.0456 1.7427 1.7427 1.7427 0 0 0 0 0 0 0 0
4:	13	0x4	0x4	4	3	1	-1	0	4 9,13 8,14 24,15 25,16 0 0 0 0 .8798 1.4664 1.4664 1.4664 1.304 2.1734 2.1734 2.1734 0 0 0 0
5:	13	0x4	0x4	4	3	1	-1	0	4 2,17 18,18 19,19 1,20 1.0226 1.7044 1.7044 1.7044 1.3595 2.2659 2.2659 2.2659 0 0 0 0 0 0 0 0
6:	13	0x4	0x4	4	3	1	-1	0	4 14,21 20,22 21,23 15,24 .0061 .0102 .0102 .0102 .2692 .4486 .4486 .4486 0 0 0 0 0 0 0 0
7:	12	0x5	0x4	4	3	1	-1	0	13 38,25 48,26 50,27 52,28 54,29 36,30 34,31 26,32 12,33 18,34 2,35 28,36 35,37 .8013 1.3355 1.3355 1.3355 1.1181 1.8635 1.8635 1.8635 1.2682 2.1136 2.1136 2.1136 1.3381 2.2302 2.2302 2.2302 1.3436 2.2394 2.2394 2.2394 .6879 1.1465 1.1465 1.1465 .2144 .3573 .3573 .3573 .2918 .4863 .4863 .4863 .9703 1.6171 1.6171 1.6171 1.3595 2.2659 2.2659 2.2659 1.0226 1.7044 1.7044 1.7044 .3453 .5755 .5755 .5755 .2389 .3982 .3982 .3982
8:	1	0xA04	0x4	4	3	1	-1	0	16 29,38 1,39 19,40 13,41 27,42 15,43 21,44 9,45 25,46 11,47 17,48 7,49 30,50 5,51 23,52 0,53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9:	13	0x4	0x4	4	3	1	-1	0	4 13,54 12,55 26,56 27,57 0 0 0 0 .9703 1.6171 1.6171 1.6171 .2918 .4863 .4863 .4863 0 0 0 0
10:	13	0x4	0x4	4	3	1	-1	0	4 10,58 16,59 17,60 11,61 .9994 1.6657 1.6657 1.6657 .7567 1.2611 1.2611 1.2611 0 0 0 0 0 0 0 0
11:	13	0x4	0x4	4	3	1	-1	0	4 18,18 12,55 13,54 19,19 1.3595 2.2659 2.2659 2.2659 .9703 1.6171 1.6171 1.6171 0 0 0 0 0 0 0 0
12:	13	0x4	0x4	4	3	1	-1	0	5 20,22 32,62 8,14 9,13 21,23 .2692 .4486 .4486 .4486 .4517 .7528 .7528 .7528 .8798 1.4664 1.4664 1.4664 0 0 0 0 0 0 0 0
13:	13	0x4	0x4	4	3	1	-1	0	5 4,63 33,64 22,5 23,6 5,65 .7268 1.2114 1.2114 1.2114 .3341 .5568 .5568 .5568 .1844 .3074 .3074 .3074 0 0 0 0 0 0 0 0
14:	13	0x4	0x4	4	3	1	-1	0	4 24,15 10,58 11,61 25,16 1.304 2.1734 2.1734 2.1734 .9994 1.6657 1.6657 1.6657 0 0 0 0 0 0 0 0
15:	13	0x4	0x4	4	3	1	-1	0	5 26,56 34,66 14,67 15,68 27,57 .2918 .4863 .4863 .4863 .2144 .3573 .3573 .3573 .0061 .0102 .0102 .0102 0 0 0 0 0 0 0 0
16:	13	0x4	0x4	4	3	1	-1	0	4 28,2 2,17 1,20 29,3 .3453 .5755 .5755 .5755 1.0226 1.7044 1.7044 1.7044 0 0 0 0 0 0 0 0
17:	13	0x4	0x4	4	3	1	-1	0	4 4,63 5,65 30,7 31,10 .7268 1.2114 1.2114 1.2114 0 0 0 0 0 0 0 0 1.2261 2.0436 2.0436 2.0436
18:	12	0x5	0x4	4	3	1	-1	0	12 31,69 6,70 16,71 10,72 24,73 8,74 32,75 37,76 41,77 39,78 33,79 4,80 1.2261 2.0436 2.0436 2.0436 1.0456 1.7427 1.7427 1.7427 .7567 1.2611 1.2611 1.2611 .9994 1.6657 1.6657 1.6657 1.304 2.1734 2.1734 2.1734 .8798 1.4664 1.4664 1.4664 .4517 .7528 .7528 .7528 .8833 1.4722 1.4722 1.4722 .8678 1.4463 1.4463 1.4463 .8939 1.4898 1.4898 1.4898 .3341 .5568 .5568 .5568 .7268 1.2114 1.2114 1.2114
19:	12	0x5	0x4	4	3	1	-1	0	10 32,75 20,81 14,82 34,31 36,83 57,84 63,85 61,86 59,87 37,88 .4517 .7528 .7528 .7528 .2692 .4486 .4486 .4486 .0061 .0102 .0102 .0102 .2144 .3573 .3573 .3573 .6879 1.1465 1.1465 1.1465 .5544 .924 .924 .924 .414 .69 .69 .69 .4263 .7105 .7105 .7105 .5836 .9727 .9727 .9727 .8833 1.4722 1.4722 1.4722
20:	12	0x5	0x4	4	3	1	-1	0	5 60,89 58,90 41,91 37,76 59,87 .7584 1.264 1.264 1.264 .8289 1.3815 1.3815 1.3815 .8678 1.4463 1.4463 1.4463 .8833 1.4722 1.4722 1.4722 .5836 .9727 .9727 .9727
21:	12	0x5	0x4	4	3	1	-1	0	10 40,92 42,93 44,94 46,95 38,96 35,97 3,98 22,99 33,100 39,101 .6675 1.1125 1.1125 1.1125 .5071 .8452 .8452 .8452 .4764 .7941 .7941 .7941 .7066 1.1777 1.1777 1.1777 .8013 1.3355 1.3355 1.3355 .2389 .3982 .3982 .3982 .0014 .0023 .0023 .0023 .1844 .3074 .3074 .3074 .3341 .5568 .5568 .5568 .8939 1.4898 1.4898 1.4898
22:	12	0x5	0x4	4	3	1	-1	0	5 58,90 43,102 40,92 39,101 41,91 .8289 1.3815 1.3815 1.3815 .7841 1.3068 1.3068 1.3068 .6675 1.1125 1.1125 1.1125 .8939 1.4898 1.4898 1.4898 .8678 1.4463 1.4463 1.4463
23:	12	0x5	0x4	4	3	1	-1	0	4 45,103 42,93 40,92 43,102 .6609 1.1015 1.1015 1.1015 .5071 .8452 .8452 .8452 .6675 1.1125 1.1125 1.1125 .7841 1.3068 1.3068 1.3068
24:	12	0x5	0x4	4	3	1	-1	0	4 47,104 44,94 42,93 45,103 .5709 .9515 .9515 .9515 .4764 .7941 .7941 .7941 .5071 .8452 .8452 .8452 .6609 1.1015 1.1015 1.1015
25:	12	0x5	0x4	4	3	1	-1	0	4 49,105 46,95 44,94 47,104 .5426 .9043 .9043 .9043 .7066 1.1777 1.1777 1.1777 .4764 .7941 .7941 .7941 .5709 .9515 .9515 .9515
26:	12	0x5	0x4	4	3	1	-1	0	5 51,106 48,26 38,96 46,95 49,105 .6714 1.119 1.119 1.119 1.1181 1.8635 1.8635 1.8635 .8013 1.3355 1.3355 1.3355 .7066 1.1777 1.1777 1.1777 .5426 .9043 .9043 .9043
27:	12	0x5	0x4	4	3	1	-1	0	4 53,107 50,108 48,26 51,106 .9457 1.5762 1.5762 1.5762 1.2682 2.1136 2.1136 2.1136 1.1181 1.8635 1.8635 1.8635 .6714 1.119 1.119 1.119
28:	12	0x5	0x4	4	3	1	-1	0	4 55,109 52,110 50,108 53,107 1.2272 2.0453 2.0453 2.0453 1.3381 2.2302 2.2302 2.2302 1.2682 2.1136 2.1136 2.1136 .9457 1.5762 1.5762 1.5762
29:	12	0x5	0x4	4	3	1	-1	0	4 56,111 54,112 52,110 55,109 1.3375 2.2292 2.2292 2.2292 1.3436 2.2394 2.2394 2.2394 1.3381 2.2302 2.2302 2.2302 1.2272 2.0453 2.0453 2.0453
30:	12	0x5	0x4	4	3	1	-1	0	8 36,83 54,112 56,113 71,114 69,115 67,116 65,117 57,84 .6879 1.1465 1.1465 1.1465 1.3436 2.2394 2.2394 2.2394 1.3375 2.2292 2.2292 2.2292 1.2146 2.0243 2.0243 2.0243 1.1054 1.8423 1.8423 1.8423 .965 1.6083 1.6083 1.6083 .6613 1.1022 1.1022 1.1022 .5544 .924 .924 .924
31:	12	0x5	0x4	4	3	1	-1	0	4 62,118 60,89 59,87 61,86 .6261 1.0434 1.0434 1.0434 .7584 1.264 1.264 1.264 .5836 .9727 .9727 .9727 .4263 .7105 .7105 .7105
32:	12	0x5	0x4	4	3	1	-1	0	4 64,119 62,118 61,86 63,85 .5214 .8691 .8691 .8691 .6261 1.0434 1.0434 1.0434 .4263 .7105 .7105 .7105 .414 .69 .69 .69
33:	12	0x5	0x4	4	3	1	-1	0	5 66,120 64,119 63,85 57,84 65,117 .5059 .8431 .8431 .8431 .5214 .8691 .8691 .8691 .414 .69 .69 .69 .5544 .924 .924 .924 .6613 1.1022 1.1022 1.1022
34:	12	0x5	0x4	4	3	1	-1	0	4 68,121 66,120 65,117 67,116 .657 1.095 1.095 1.095 .5059 .8431 .8431 .8431 .6613 1.1022 1.1022 1.1022 .965 1.6083 1.6083 1.6083
35:	12	0x5	0x4	4	3	1	-1	0	4 70,122 68,121 67,116 69,115 .9085 1.5142 1.5142 1.5142 .657 1.095 1.095 1.095 .965 1.6083 1.6083 1.6083 1.1054 1.8423 1.8423 1.8423
36:	12	0x5	0x4	4	3	1	-1	0	3 70,122 69,115 71,114 .9085 1.5142 1.5142 1.5142 1.1054 1.8423 1.8423 1.8423 1.2146 2.0243 2.0243 2.0243
37:	12	0x0	0x0	0	3	1	0	0	16 56,111 55,109 53,107 51,106 49,105 47,123 45,103 43,102 58,90 60,89 62,118 64,119 66,120 68,121 70,122 71,114 1.3375 2.2292 2.2292 2.2292 1.2272 2.0453 2.0453 2.0453 .9457 1.5762 1.5762 1.5762 .6714 1.119 1.119 1.119 .5426 .9043 .9043 .9043 .5709 .9515 .9515 .9515 .6609 1.1015 1.1015 1.1015 .7841 1.3068 1.3068 1.3068 .8289 1.3815 1.3815 1.3815 .7584 1.264 1.264 1.264 .6261 1.0434 1.0434 1.0434 .5214 .8691 .8691 .8691 .5059 .8431 .8431 .8431 .657 1.095 1.095 1.095 .9085 1.5142 1.5142 1.5142 1.2146 2.0243 2.0243 2.0243
38:	12	0x0	0x0	0	3	1	1	0	16 71,11 70,124 68,125 66,126 64,127 62,128 60,129 58,130 43,131 45,132 47,133 49,134 51,135 53,136 55,137 56,138 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
39:	10	0x4	0x4	4	3	1	-1	0	4 71,139 56,140 72,141 73,142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40:	10	0x4	0x4	4	3	1	-1	0	4 70,143 71,139 73,142 74,144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
41:	10	0x4	0x4	4	3	1	-1	0	4 68,145 70,143 74,144 75,146 .657 1.095 1.095 1.095 .9085 1.5142 1.5142 1.5142 0 0 0 0 .5722 .9536 .9536 .9536
42:	10	0x4	0x4	4	3	1	-1	0	4 66,147 68,145 75,146 76,148 .5059 .8431 .8431 .8431 .657 1.095 1.095 1.095 .5722 .9536 .9536 .9536 .3183 .5305 .5305 .5305
43:	10	0x4	0x4	4	3	1	-1	0	4 64,149 66,147 76,148 77,150 .2058 .343 .343 .343 .3705 .6175 .6175 .6175 .3183 .5305 .5305 .5305 .1692 .2819 .2819 .2819
44:	10	0x4	0x4	4	3	1	-1	0	4 62,151 64,149 77,150 78,152 .1784 .2973 .2973 .2973 .2058 .343 .343 .343 .1692 .2819 .2819 .2819 .0895 .1491 .1491 .1491
45:	10	0x4	0x4	4	3	1	-1	0	4 60,153 62,151 78,152 79,154 .0635 .1058 .1058 .1058 .1142 .1904 .1904 .1904 .0895 .1491 .1491 .1491 .046 .0767 .0767 .0767
46:	10	0x4	0x4	4	3	1	-1	0	4 58,11 60,153 79,154 80,155 .0453 .0755 .0755 .0755 .0635 .1058 .1058 .1058 .046 .0767 .0767 .0767 .031 .0517 .0517 .0517
47:	10	0x4	0x4	4	3	1	-1	0	4 43,156 58,11 80,155 81,157 .0625 .1042 .1042 .1042 .0453 .0755 .0755 .0755 .031 .0517 .0517 .0517 .0452 .0754 .0754 .0754
48:	10	0x4	0x4	4	3	1	-1	0	4 45,158 43,156 81,157 82,159 .1197 .1995 .1995 .1995 .0625 .1042 .1042 .1042 .0452 .0754 .0754 .0754 .0942 .157 .157 .157
49:	10	0x4	0x4	4	3	1	-1	0	4 47,160 45,158 82,159 83,161 .2193 .3655 .3655 .3655 .1409 .2348 .2348 .2348 .0942 .157 .157 .157 .1822 .3037 .3037 .3037
50:	10	0x4	0x4	4	3	1	-1	0	4 49,162 47,160 83,161 84,163 .3851 .6418 .6418 .6418 .2193 .3655 .3655 .3655 .1822 .3037 .3037 .3037 .3315 .5525 .5525 .5525
51:	10	0x4	0x4	4	3	1	-1	0	4 51,164 49,165 84,166 85,167 .6714 1.119 1.119 1.119 .5426 .9043 .9043 .9043 .3315 .5525 .5525 .5525 .5834 .9724 .9724 .9724
52:	10	0x4	0x4	4	3	1	-1	0	4 53,168 51,164 85,167 86,169 .9457 1.5762 1.5762 1.5762 .6714 1.119 1.119 1.119 .5834 .9724 .9724 .9724 0 0 0 0
53:	10	0x4	0x4	4	3	1	-1	0	4 55,170 53,168 86,169 87,171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
54:	10	0x4	0x4	4	3	1	-1	0	4 72,141 56,140 55,170 87,171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55:	3	0x40000	0x2	4	3	1	2	2	16 73,11 72,172 87,173 86,174 85,175 84,176 83,177 82,178 81,179 80,180 79,181 78,182 77,183 76,184 75,185 74,186 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .5834 .9724 .9724 .9724 .3315 .5525 .5525 .5525 .1822 .3037 .3037 .3037 .0942 .157 .157 .157 .0452 .0754 .0754 .0754 .031 .0517 .0517 .0517 .046 .0767 .0767 .0767 .0895 .1491 .1491 .1491 .1692 .2819 .2819 .2819 .3183 .5305 .5305 .5305 .5722 .9536 .9536 .9536 0 0 0 0
56:	10	0x4	0x4	4	3	1	-1	0	4 72,141 87,171 102,187 103,188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
57:	10	0x4	0x4	4	3	1	-1	0	4 86,169 101,189 102,187 87,171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
58:	10	0x4	0x4	4	3	1	-1	0	4 85,167 100,190 101,189 86,169 .5834 .9724 .9724 .9724 0 0 0 0 0 0 0 0 0 0 0 0
59:	10	0x4	0x4	4	3	1	-1	0	4 84,166 99,191 100,190 85,167 .3315 .5525 .5525 .5525 0 0 0 0 0 0 0 0 .5834 .9724 .9724 .9724
60:	10	0x4	0x4	4	3	1	-1	0	4 83,192 98,193 99,194 84,195 .1822 .3037 .3037 .3037 0 0 0 0 0 0 0 0 .3315 .5525 .5525 .5525
61:	10	0x4	0x4	4	3	1	-1	0	4 82,196 97,197 98,193 83,192 .0942 .157 .157 .157 0 0 0 0 0 0 0 0 .1822 .3037 .3037 .3037
62:	10	0x4	0x4	4	3	1	-1	0	4 81,155 96,198 97,197 82,196 .0452 .0754 .0754 .0754 0 0 0 0 0 0 0 0 .0942 .157 .157 .157
63:	10	0x4	0x4	4	3	1	-1	0	4 80,199 95,200 96,198 81,155 .031 .0517 .0517 .0517 0 0 0 0 0 0 0 0 .0452 .0754 .0754 .0754
64:	10	0x4	0x4	4	3	1	-1	0	4 79,154 94,201 95,198 80,155 .046 .0767 .0767 .0767 0 0 0 0 0 0 0 0 .031 .0517 .0517 .0517
65:	10	0x4	0x4	4	3	1	-1	0	4 78,152 93,202 94,201 79,154 .0895 .1491 .1491 .1491 0 0 0 0 0 0 0 0 .046 .0767 .0767 .0767
66:	10	0x4	0x4	4	3	1	-1	0	4 77,150 92,203 93,202 78,152 .1692 .2819 .2819 .2819 0 0 0 0 0 0 0 0 .0895 .1491 .1491 .1491
67:	10	0x4	0x4	4	3	1	-1	0	4 76,148 91,204 92,203 77,150 .3183 .5305 .5305 .5305 0 0 0 0 0 0 0 0 .1692 .2819 .2819 .2819
68:	10	0x4	0x4	4	3	1	-1	0	4 75,146 90,205 91,204 76,148 .5722 .9536 .9536 .9536 0 0 0 0 0 0 0 0 .3183 .5305 .5305 .5305
69:	10	0x4	0x4	4	3	1	-1	0	4 74,144 89,206 90,205 75,146 0 0 0 0 0 0 0 0 0 0 0 0 .5722 .9536 .9536 .9536
70:	10	0x4	0x4	4	3	1	-1	0	4 73,142 88,207 89,206 74,144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
71:	10	0x4	0x4	4	3	1	-1	0	4 72,141 103,188 88,207 73,142 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
72:	11	0x5	0x4	4	3	1	-1	0	16 103,11 102,208 101,209 100,210 99,211 98,212 97,213 96,214 95,215 94,216 93,217 92,218 91,219 90,220 89,221 88,222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
73:	3	0x40000	0x2	4	3	1	3	0	16 74,11 75,223 76,224 77,225 78,226 79,227 80,228 81,229 82,230 83,231 84,232 85,233 86,234 87,235 72,236 73,237 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

#--- Surface normals ---
0: -.811942 .583739 -.000000
1: -.970143 .242536 0
2: -.583739 -.811941 0
3: -.242536 -.970143 0
4: .813733 -.581238 0
5: -.242536 .970143 0
6: .970143 .242536 0
7: 0 0 1
8: 0 0 -1
9: .581238 .813733 0
10: .242536 -.970143 0
11: .242536 .970143 0
12: .970142 -.242539 .000001
13: -.970143 -.242534 .000000
14: .581238 -.813733 0
15: .813737 .581233 .000001
16: -.578635 .815587 0
17: -.815587 -.578635 0
18: 0 0 1
19: 0 0 1
20: 0 0 1
21: 0 0 1
22: 0 0 1
23: 0 0 1
24: 0 0 1
25: 0 0 1
26: 0 0 1
27: 0 0 1
28: 0 0 1
29: 0 0 1
30: 0 0 1
31: 0 0 1
32: 0 0 1
33: 0 0 1
34: 0 0 1
35: 0 0 1
36: 0 0 1
37: 0 0 1
38: 0 0 -1
39: .240447 .970662 0
40: .609611 .792701 0
41: .829402 .558652 0
42: .964287 .264858 0
43: .969161 -.246429 0
44: .811938 -.583743 0
45: .576328 -.817219 0
46: .263788 -.964581 0
47: -.216699 -.976239 0
48: -.559615 -.828753 0
49: -.815984 -.578075 0
50: -.963038 -.269364 0
51: -.974515 .224324 0
52: -.82925 .558877 0
53: -.593523 .804817 0
54: -.26379 .96458 0
55: 0 0 1
56: -.26379 .96458 0
57: -.593523 .804817 0
58: -.82925 .558877 0
59: -.974515 .224324 0
60: -.963038 -.269364 0
61: -.815984 -.578075 0
62: -.559615 -.828753 0
63: -.216699 -.976239 0
64: .263788 -.964581 0
65: .576328 -.817219 0
66: .811938 -.583743 0
67: .969161 -.246429 0
68: .964287 .264858 0
69: .829402 .558652 0
70: .609611 .792701 0
71: .240447 .970662 0
72: 0 0 1
73: 0 0 -1

Section: SECTORS

World sectors 3

SECTOR 0
FLAGS 0x1000
AMBIENT LIGHT .578601
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -1.1 -1.1 0 1.1 1.1 2
COLLIDEBOX -.708334 -.771641 .017778 .699666 .746425 1.937778
CENTER -.01204 -.187891 .444444
RADIUS 2.019545
VERTICES 72
0: 0
1: 1
2: 2
3: 3
4: 4
5: 5
6: 6
7: 7
8: 8
9: 9
10: 10
11: 11
12: 12
13: 13
14: 14
15: 15
16: 16
17: 17
18: 18
19: 19
20: 20
21: 21
22: 22
23: 23
24: 24
25: 25
26: 26
27: 27
28: 28
29: 29
30: 30
31: 31
32: 32
33: 33
34: 34
35: 35
36: 36
37: 37
38: 38
39: 39
40: 40
41: 41
42: 42
43: 43
44: 44
45: 45
46: 46
47: 47
48: 48
49: 49
50: 50
51: 51
52: 52
53: 53
54: 54
55: 55
56: 56
57: 57
58: 58
59: 59
60: 60
61: 61
62: 62
63: 63
64: 64
65: 65
66: 66
67: 67
68: 68
69: 69
70: 70
71: 71
SURFACES 0 38

SECTOR 1
FLAGS 0x1000
AMBIENT LIGHT .16093
EXTRA LIGHT 0
COLORMAP 0
TINT 0 0 0
BOUNDBOX -.386236 -.677217 -.035 .387188 .096343 0
COLLIDEBOX -.26286 -.536436 -.0336 .263068 -.041573 -.0014
CENTER -.000687 -.28616 -.0175
RADIUS .391449
VERTICES 32
0: 71
1: 70
2: 68
3: 66
4: 64
5: 62
6: 60
7: 58
8: 43
9: 45
10: 47
11: 49
12: 51
13: 53
14: 55
15: 56
16: 72
17: 73
18: 74
19: 75
20: 76
21: 77
22: 78
23: 79
24: 80
25: 81
26: 82
27: 83
28: 84
29: 85
30: 86
31: 87
SURFACES 38 18

SECTOR 2
FLAGS 0x1002
AMBIENT LIGHT .051306
EXTRA LIGHT 1
COLORMAP 0
TINT .502 1 1
BOUNDBOX -.386236 -.677217 -.7593 .387188 .096343 -.035
COLLIDEBOX -.26286 -.536436 -.744814 .263068 -.041573 -.049486
SOUND 00underwater.wav .5
CENTER -.000687 -.28616 -.39715
RADIUS .53299
VERTICES 32
0: 73
1: 72
2: 87
3: 86
4: 85
5: 84
6: 83
7: 82
8: 81
9: 80
10: 79
11: 78
12: 77
13: 76
14: 75
15: 74
16: 88
17: 89
18: 90
19: 91
20: 92
21: 93
22: 94
23: 95
24: 96
25: 97
26: 98
27: 99
28: 100
29: 101
30: 102
31: 103
SURFACES 56 18

Section: AICLASS
World AIClasses 0
end

Section: MODELS
World models 96
0: battery.3do
1: blsg.3do
2: blsp.3do
3: blsv.3do
4: blsv_m.3do
5: bow0.3do
6: bow1.3do
7: BowG.3do
8: bowp.3do
9: BowV.3do
10: bpck.3do
11: bry0.3do
12: bryg.3do
13: bryp.3do
14: bryv.3do
15: bryv_m.3do
16: cbng.3do
17: cbnp.3do
18: cbnv.3do
19: cbnv_m.3do
20: con0.3do
21: cong.3do
22: conp.3do
23: conv.3do
24: conv_m.3do
25: crbn.3do
26: crbn_0.3do
27: crbn_1.3do
28: crbn_2.3do
29: crbn_3.3do
30: crbn_4.3do
31: crbnstem.3do
32: det0.3do
33: detg.3do
34: detp_1.3do
35: detv.3do
36: detv_m.3do
37: eweb.3do
38: eweb0.3do
39: farsight.3do
40: fistg.3do
41: fistv.3do
42: fistv_m.3do
43: fls0.3do
44: flsg.3do
45: flsp_1.3do
46: flsv.3do
47: flsv_m.3do
48: kyA15.3do
49: ligt2.3do
50: mj.3do
51: nullpov.3do
52: pillar02.3do
53: rld0.3do
54: rldg.3do
55: rldp.3do
56: rldv.3do
57: rldv_m.3do
58: rpt0.3do
59: rptg.3do
60: rptp.3do
61: rptv.3do
62: rptv_m.3do
63: sab0.3do
64: sab0blue.3do
65: sab0dred.3do
66: sab0gree.3do
67: sab0oran.3do
68: sab0purp.3do
69: sab0red.3do
70: sab0yell.3do
71: sabg.3do
72: sabp.3do
73: sabv.3do
74: sabv_m.3do
75: scpe.3do
76: seq0.3do
77: seqb.3do
78: seqb_m.3do
79: seqg.3do
80: seqp_1.3do
81: shrp_1.3do
82: shrp_2.3do
83: shrp_3.3do
84: shrp_4.3do
85: skr0.3do
86: skrg.3do
87: skrp.3do
88: skrv.3do
89: skrv_m.3do
90: sscg.3do
91: str0.3do
92: strg.3do
93: strp.3do
94: strv.3do
95: strv_m.3do
end

Section: SPRITES
World sprites 17
0: bowx.spr
1: bowx2.spr
2: bryx.spr
3: bubble.spr
4: bubble2.spr
5: bubble3.spr
6: conx.spr
7: debrisx.spr
8: destruct8.spr
9: detx.spr
10: forcedstruct_150.spr
11: rldx.spr
12: rptx.spr
13: seqx2.spr
14: splash.spr
15: splooshx.spr
16: twinkle.spr
end

Section: KEYFRAMES
World keyframes 152
0: blsvdis.key
1: blsvmnt.key
2: blsvpst1.key
3: BowVdis.key
4: BowVmnt.key
5: BowVpst1.key
6: bryvdis.key
7: bryvmnt.key
8: bryvpst1.key
9: CbnVpst2.key
10: ConVdis.key
11: ConVmnt.key
12: ConVpst1.key
13: detvdis.key
14: detvmnt.key
15: detvpre1.key
16: detvpst1.key
17: FistVdis.key
18: FistVl.key
19: FistVmnt.key
20: FistVr.key
21: flsvdis.key
22: flsvmnt.key
23: flsvpre1.key
24: flsvpst1.key
25: KKcarbf2.key
26: KKidle0.key
27: KKidle0b.key
28: KKidle1.key
29: KKidle2.key
30: KKidle2b.key
31: kybackp0.key
32: kybackp1.key
33: KYblock.key
34: KYblock0.key
35: KYblock1.key
36: KYblock2.key
37: KYcharge.key
38: kychoke0.key
39: kycrchbk.key
40: kycrchgn.key
41: kydestr0.key
42: kydrawft.key
43: kydrawgn.key
44: kydrawsb.key
45: kydrop.key
46: kyexdth0.key
47: kyfall.key
48: kyfire.key
49: kyfirebg.key
50: kyftdeth.key
51: kygndth0.key
52: kygrip0.key
53: kyhit0.key
54: kyhlstr.key
55: kyidle1b.key
56: kyjump.key
57: kyjumpf.key
58: kyland.key
59: kyltblt0.key
60: kypnchl0.key
61: kypnchr0.key
62: KYreadyl.key
63: KYreadyr.key
64: kyrthro0.key
65: kyrthro1.key
66: kyrun0.key
67: kyrun1.key
68: kyrun2.key
69: KYsabrb1.key
70: KYsabrb2.key
71: KYsabrf1.key
72: KYsabrf2.key
73: KYsabrl1.key
74: KYsabrr1.key
75: kysbback.key
76: kysbdeth.key
77: kysbdraw.key
78: kysbfire.key
79: kysbforc.key
80: kysbhit.key
81: kysbhlst.key
82: kysbpnch.key
83: kysbsabr.key
84: kysbswim.key
85: kysbthr1.key
86: kysbthr2.key
87: kysbtred.key
88: KYsnap1.key
89: KYsnap2.key
90: kystand0.key
91: kystand1.key
92: kystand2.key
93: kystrafl.key
94: kystrafr.key
95: kyswdeth.key
96: kyturnl.key
97: kyturnr.key
98: kyusef0.key
99: kyusew0.key
100: kywalkF.key
101: kywalkG.key
102: kywalkS.key
103: MJidle0.key
104: MJidle0b.key
105: MJidle1.key
106: MJidle1b.key
107: rld0anim.key
108: RldVdis.key
109: RldVmnt.key
110: RldVpst1.key
111: RptVdis.key
112: RptVmnt.key
113: RptVpst1.key
114: SabVb1.key
115: SabVb2.key
116: SabVblk.key
117: SabVblk0.key
118: SabVblk1.key
119: SabVblk2.key
120: SabVch.key
121: SabVdis.key
122: SabVf1.key
123: SabVf2.key
124: SabVhold.key
125: SabVl1.key
126: SabVmnt.key
127: SabVr1.key
128: SabVrdy.key
129: SabVsnp1.key
130: SabVsnp2.key
131: schlstr.key
132: seqBdis.key
133: seqBdisBC.key
134: seqBdisBT.key
135: seqBdisl.key
136: SeqbDisr.key
137: seqBmnt.key
138: seqBmntCB.key
139: seqBmntl.key
140: SeqBmntr.key
141: seqBmntTB.key
142: seqBpst1.key
143: seqBpst2.key
144: seqBpstL.key
145: SeqBpstR.key
146: sscVdis.key
147: sscVmnt.key
148: sscVpst1.key
149: StrVdis.key
150: StrVmnt.key
151: StrVpst1.key
end

Section: ANIMCLASS
World puppets 5
0: cr.pup
1: eweb.pup
2: ky.pup
3: mj.pup
4: ra.pup
end

Section: Soundclass
World soundclasses 23
0: bow.snd
1: bry.snd
2: conc.snd
3: det.snd
4: exp_bowhit.snd
5: exp_conc.snd
6: exp_dest.snd
7: exp_det.snd
8: exp_fleshy.snd
9: exp_laserhit.snd
10: exp_med.snd
11: exp_punch.snd
12: exp_raildet.snd
13: exp_rpthit.snd
14: exp_saber_blood.snd
15: exp_saber_saber.snd
16: exp_saber_wall.snd
17: exp_small.snd
18: mj.snd
19: rail.snd
20: rep.snd
21: seq.snd
22: stlaser.snd
end

Section: cogscripts
World scripts 27
0: 00_carbstatue.cog
1: 00_desttrail.cog
2: 00_hraildet.cog
3: 00_returnsaber.cog
4: 00_smoketrail.cog
5: 00_thrownsaber.cog
6: class_sequencer.cog
7: exp_flash.cog
8: exp_hrail.cog
9: mara_m.cog
10: pow_backpack_m.cog
11: pow_battery_m.cog
12: pow_blastech_m.cog
13: pow_bryar_m.cog
14: pow_carbgun_m.cog
15: pow_concrifle_m.cog
16: pow_crossbow_m.cog
17: pow_railgun_m.cog
18: pow_railseek_m.cog
19: pow_repeater_m.cog
20: pow_saber_m.cog
21: pow_scope_m.cog
22: pow_single_flashbomb_m.cog
23: pow_single_sequencer_m.cog
24: pow_single_thermal_m.cog
25: pow_strifle_m.cog
26: thing_proj_image.cog
end

Section: cogs

World cogs 27
#Num	Script          Symbol values
end

Section: TEMPLATES

World templates 175
#Name:           Based On:        Params:
ghostcam          none               orient=(0/0/0) type=ghost move=path puppet=cr.pup
ghost             none               orient=(0/0/0) type=ghost move=path
bubble            none               orient=(0/0/0) type=cog move=physics thingflags=0x10000000 timer=3 sprite=bubble.spr mass=.05 physflags=0x200 vel=(0/0/.3)
+whitecloud       none               orient=(0/0/0) type=particle timer=.2 typeflags=0x3f material=00gsmoke.mat range=.02 rate=128 maxthrust=30 elementsize=.007 count=128
+watersplash      none               orient=(0/0/0) type=explosion timer=.5 sprite=splash.spr typeflags=0x1 damageclass=0x4
+twinkle          none               orient=(0/0/0) type=explosion thingflags=0x1 timer=.5 sprite=twinkle.spr typeflags=0x11
+telesparks       none               orient=(0/0/0) type=particle timer=.119 typeflags=0x3f material=00teleport.mat range=.03 rate=256 maxthrust=80 elementsize=.002 count=256
+sspks_wall       none               orient=(0/0/0) type=particle move=physics timer=.1 mass=.05 physflags=0x400201 vel=(0/0/.15) typeflags=0x2b material=00ramp1.mat range=.03 rate=4 maxthrust=8 elementsize=.003 count=48
+sspks_saber      none               orient=(0/0/0) type=particle move=physics timer=.3 mass=.05 physflags=0x400200 vel=(0/0/.1) typeflags=0x27 material=00teleport.mat range=.02 rate=32 maxthrust=8 elementsize=.003 count=32
+sspks_blood      none               orient=(0/0/0) type=particle move=physics timer=.2 mass=.1 physflags=0x400201 vel=(0/0/.2) typeflags=0x2b material=00ramp2.mat range=.04 rate=4 maxthrust=9 elementsize=.005 count=24
+sparks           none               orient=(0/0/0) type=particle move=physics timer=1 mass=1 physflags=0x201 typeflags=0x3d material=embers.mat range=.03 rate=32 maxthrust=20 elementsize=.01 count=32
+smoke            none               orient=(0/0/0) type=particle move=physics timer=.8 physflags=0x20000 vel=(0/0/.12) angvel=(0/90/0) typeflags=0x3e material=00gsmoke.mat range=.03 elementsize=.005 count=8
+rpt_sparks       none               orient=(0/0/0) type=particle move=physics timer=.699 mass=.1 physflags=0x400201 vel=(0/0/.2) typeflags=0x27 material=sparky.mat range=.04 rate=24 maxthrust=7 elementsize=.005 count=24
+projection       none               orient=(0/0/0) type=cog thingflags=0x400 timer=35 model3d=mj.3do size=.06 movesize=.06 puppet=ky.pup cog=thing_proj_image.cog
+lightninghit     none               orient=(0/0/0) type=particle move=physics timer=.2 typeflags=0x2b material=00ramp4.mat range=.02 rate=16 maxthrust=8 elementsize=.003 count=16
+hraildet_exp     none               orient=(0/0/0) type=cog thingflags=0x400 cog=exp_hrail.cog
+heavysmoke       +smoke             timer=1.6 range=.1 rate=32 count=64
+fsaberflesh      none               orient=(0/0/0) type=explosion thingflags=0x400 timer=.2 cog=00_thrownsaber.cog typeflags=0x46 damage=60 damageclass=0x10 blasttime=.1 force=20 range=.2
+fsaberexplode    none               orient=(0/0/0) type=explosion thingflags=0x400 timer=.2 cog=00_thrownsaber.cog typeflags=0x46 damage=60 damageclass=0x10 blasttime=.1 force=20 range=.3
+force_shield     none               orient=(0/0/0) type=cog move=physics timer=41 particle=sphere.par angvel=(60/60/60)
+force_ltpeice    none               orient=(0/0/0) type=weapon move=physics timer=.25 model3d=ligt2.3do size=.005 movesize=.005 physflags=0x200 maxrotvel=360 angvel=(0/0/360)
+force_heal       none               orient=(0/0/0) type=particle move=physics timer=2 angvel=(90/90/90) typeflags=0x3f material=00teleport.mat range=.3 rate=128 maxthrust=.01 elementsize=.003 count=128
+farsight         none               orient=(0/0/0) type=cog collide=1 move=physics timer=25 model3d=farsight.3do size=.05 movesize=.1 airdrag=.5 mass=.05 physflags=0xa00 maxvel=.5
+dustcloud        +whitecloud        timer=.119 material=dusty.mat range=.015 rate=256 maxthrust=80 elementsize=.01
+dest_trail       +smoke             vel=(0/0/0) material=dstructparts.mat
+conccloud        +dustcloud         rate=512 maxthrust=100 count=256 minsize=.012 pitchrange=5
+concblast2p      +dustcloud         orient=(90/0/0) range=.0015 rate=128 elementsize=.005 count=64 minsize=.0012 pitchrange=5
+carbsparks       +sparks            timer=2 vel=(0/1/0) material=00carbonite.mat range=.07 count=96 pitchrange=90 yawrange=90
+carbodeb_exp     none               orient=(0/0/0) type=particle move=physics timer=.3 mass=.5 physflags=0x60000 typeflags=0x3f material=00gsmoke.mat range=.03 rate=128 maxthrust=5 elementsize=.005 count=32
_weapon           none               orient=(0/0/0) type=weapon collide=1 move=physics thingflags=0x20000000 timer=10 mass=5 physflags=0x200 maxrotvel=90 damageclass=0x2 typeflags=0x1
_powerup          none               orient=(0/0/0) type=item collide=1 move=physics size=.1 movesize=.01 surfdrag=3 airdrag=1 mass=10 height=.05 physflags=0x400000 typeflags=0x1 respawn=30
_explosion        none               orient=(0/0/0) type=explosion typeflags=0x1 damageclass=0x4
_droppowerup      _powerup           timer=30 height=.011 physflags=0x41 typeflags=0x0
_decor            none               orient=(0/0/0) type=cog collide=1 move=path
_cpowerup         _powerup           typeflags=0x11
_carbodebris      none               orient=(0/0/0) type=weapon collide=1 move=physics timer=3 airdrag=3 mass=30 physflags=0x201 angvel=(5/10/0) explode=+carbodeb_exp damage=5 damageclass=0x1 typeflags=0x10c
_actor            none               orient=(0/0/0) type=actor collide=1 move=physics thingflags=0x20000000 mass=150 physflags=0x4a4f maxrotvel=200 maxvel=1 health=40 maxhealth=40 maxrotthrust=180 jumpspeed=1.5 eyeoffset=(0/0/.037) minheadpitch=-80 maxheadpitch=80 lightoffset=(0/.07/.04) lightintensity=.8
strifle           _powerup           thingflags=0x400 model3d=strp.3do cog=pow_strifle_m.cog
singleseqcharge   _cpowerup          thingflags=0x400 model3d=seqp_1.3do cog=pow_single_sequencer_m.cog
singleflashbomb   _cpowerup          thingflags=0x400 model3d=flsp_1.3do cog=pow_single_flashbomb_m.cog
singledetonator   _cpowerup          thingflags=0x400 model3d=detp_1.3do cog=pow_single_thermal_m.cog
scope             _powerup           thingflags=0x400 model3d=scpe.3do cog=pow_scope_m.cog
repeatergun       _powerup           thingflags=0x400 model3d=rptp.3do cog=pow_repeater_m.cog
railseek          _powerup           thingflags=0x400 model3d=skrp.3do cog=pow_railseek_m.cog respawn=60
railgun           _powerup           thingflags=0x400 model3d=rldp.3do cog=pow_railgun_m.cog respawn=60
marawalkplayer    _actor             type=player thingflags=0x20000401 light=.2 model3d=mj.3do size=.065 movesize=.065 puppet=mj.pup soundclass=mj.snd cog=mara_m.cog surfdrag=3 airdrag=.5 staticdrag=.3 health=100 maxhealth=100 maxthrust=2 typeflags=0x1 error=.5 fov=.71 chance=1
lightsaber        _powerup           thingflags=0x400 model3d=sabp.3do cog=pow_saber_m.cog
crossbow          _powerup           thingflags=0x400 model3d=bowp.3do cog=pow_crossbow_m.cog
concrifle         _powerup           thingflags=0x400 model3d=conp.3do cog=pow_concrifle_m.cog respawn=60
carbgun           _powerup           thingflags=0x400 model3d=cbnp.3do cog=pow_carbgun_m.cog
bubble3           bubble             sprite=bubble3.spr vel=(0/0/.6)
bubble2           bubble             sprite=bubble2.spr vel=(0/0/.45)
bryarpistol       _powerup           thingflags=0x400 model3d=bryp.3do cog=pow_bryar_m.cog
blastechpistol    _powerup           thingflags=0x400 model3d=blsp.3do cog=pow_blastech_m.cog
battery           _powerup           thingflags=0x408 model3d=battery.3do cog=pow_battery_m.cog
+watersplash2     +watersplash       sprite=splooshx.spr
+swsparks         +sparks            vel=(0/3/0)
+ssparks_wall     _explosion         thingflags=0x1 light=.3 timer=.8 soundclass=exp_saber_wall.snd creatething=+sspks_wall typeflags=0x112 blasttime=.699 maxlight=.5 flashrgb=(80/90/80)
+ssparks_saber    _explosion         thingflags=0x1 light=.8 timer=.8 soundclass=exp_saber_saber.snd creatething=+sspks_saber typeflags=0x112 blasttime=.699 maxlight=1 flashrgb=(150/160/150)
+ssparks_blood    _explosion         thingflags=0x1 light=.1 timer=.8 soundclass=exp_saber_blood.snd creatething=+sspks_blood typeflags=0x12 blasttime=.699 maxlight=.3
+smflash          _explosion         thingflags=0x1 light=.4 timer=.1 typeflags=0x0
+rptfleshhit      _explosion         thingflags=0x1 light=.1 timer=.8 soundclass=exp_fleshy.snd creatething=+rpt_sparks typeflags=0x12 blasttime=.699 maxlight=.3
+punchcloud       +dustcloud         timer=.15 material=00gsmoke.mat range=.006 rate=64 maxthrust=4 elementsize=.004 count=16
+punch_exp        _explosion         timer=.001 soundclass=exp_punch.snd creatething=+punchcloud typeflags=0x0
+punch            _weapon            size=.001 movesize=.001 mass=50 explode=+punch_exp fleshhit=+punch_exp damage=10 damageclass=0x1 typeflags=0x200d range=.15 force=50
+nospinseqcharge  singleseqcharge    model3d=seq0.3do
+lgflash          _explosion         thingflags=0x1 light=.3 timer=.4 typeflags=0x12 blasttime=.2 maxlight=1
+laserhit         _explosion         thingflags=0x1 light=.2 timer=.5 sprite=bryx.spr soundclass=exp_laserhit.snd typeflags=0x33 blasttime=.3 maxlight=.4
+laserfleshhit    +laserhit          soundclass=exp_fleshy.snd
+fsaberreturns    lightsaber         timer=5 cog=00_returnsaber.cog mass=0 physflags=0xc00000 typeflags=0x8 respawn=0
+fpstrifle        strifle            collide=0 timer=4 typeflags=0x0 respawn=0
+fpscope          scope              collide=0 timer=4 typeflags=0x0 respawn=0
+fprepeatergun    repeatergun        collide=0 timer=4 typeflags=0x0 respawn=0
+fprailseek       railseek           collide=0 timer=4 typeflags=0x0 respawn=0
+fprailgun        railgun            collide=0 timer=4 typeflags=0x0 respawn=0
+fplightsaber     lightsaber         collide=0 timer=4 typeflags=0x0 respawn=0
+fpcrossbow       crossbow           collide=0 timer=4 typeflags=0x0 respawn=0
+fpconcrifle      concrifle          collide=0 timer=4 typeflags=0x0 respawn=0
+fpcarbgun        carbgun            collide=0 timer=4 typeflags=0x0 respawn=0
+fpbryarpistol    bryarpistol        collide=0 timer=4 typeflags=0x0 respawn=0
+fpblastech       blastechpistol     collide=0 timer=4 typeflags=0x0 respawn=0
+force_saber      _weapon            thingflags=0x20000001 light=.5 timer=2 model3d=sab0.3do size=.05 movesize=.05 vel=(0/1.1/0) angvel=(0/-400/0) explode=+fsaberexplode fleshhit=+fsaberflesh damage=80 damageclass=0x10 typeflags=0x10d
+force_lightning  _weapon            thingflags=0x1 light=.1 timer=.05 size=.005 movesize=.005 angvel=(0/0/360) explode=+lightninghit fleshhit=+lightninghit trailthing=+force_ltpeice elementsize=.075 trailcylradius=.04 trailrandangle=25 damage=25 damageclass=0x8 typeflags=0x1800d range=1.5
+force_clightn    +force_lightning   vel=(0/5/0) damage=0
+force_blind      +dustcloud         material=00teleport.mat range=.05 rate=32 elementsize=.003 minsize=.02 pitchrange=1 yawrange=1
+firecloud        +dustcloud         material=00explosion.mat range=.05 rate=64 maxthrust=40 count=64
+eweb             _actor             collide=0 thingflags=0x20000400 model3d=eweb.3do size=.197239 movesize=.197239 puppet=eweb.pup surfdrag=1000 airdrag=1000 mass=0 maxvel=0 health=10 maxrotthrust=0 typeflags=0x20
+dest_cloud       +firecloud         material=dstructparts.mat
+crossbowhit2     _explosion         thingflags=0x1 light=.2 timer=.5 sprite=bowx.spr typeflags=0x33 blasttime=.3 maxlight=.4
+crossbowhit      +laserhit          sprite=bowx2.spr soundclass=exp_bowhit.snd
+crossbowbolt     _weapon            thingflags=0x20000001 light=.5 model3d=bow0.3do size=.005 movesize=.005 soundclass=bow.snd creatething=+lgflash vel=(0/5/0) angvel=(0/0/120) explode=+crossbowhit fleshhit=+crossbowhit damage=60 mindamage=20 damageclass=0x4 typeflags=0x20440d rate=10
+concblast3p      +concblast2p       typeflags=0x2b material=00ramp4.mat maxthrust=100
+concblast2       _weapon            size=.005 movesize=.005 fleshhit=+concblast3p trailthing=+concblast2p elementsize=.3 damage=80 mindamage=20 typeflags=0xa00d range=5 rate=1
+conc_exp         _explosion         thingflags=0x1 light=.3 timer=1 sprite=conx.spr soundclass=exp_conc.snd creatething=+conccloud typeflags=0x17 damage=80 blasttime=1 force=200 maxlight=.8 range=.8
+carbonitechar    _decor             type=item collide=0 thingflags=0x400 timer=15 model3d=crbn.3do size=.065 movesize=.065 cog=00_carbstatue.cog
+carbodebris_4    _carbodebris       model3d=crbn_4.3do size=.007 movesize=.007
+carbodebris_3    _carbodebris       model3d=crbn_3.3do size=.032 movesize=.032
+carbodebris_2    _carbodebris       model3d=crbn_2.3do size=.031 movesize=.031
+carbodebris_1    _carbodebris       model3d=crbn_1.3do size=.017 movesize=.017
+carbodebris_0    _carbodebris       model3d=crbn_0.3do size=.04 movesize=.04
+bryarbolt        _weapon            thingflags=0x20000001 light=.4 model3d=bry0.3do size=.001 movesize=.001 soundclass=bry.snd creatething=+smflash maxrotvel=0 vel=(0/4/0) explode=+laserhit fleshhit=+laserfleshhit damage=30 mindamage=10 typeflags=0x20440d rate=15
+bigpunch         +punch             damage=20
+backpack         _droppowerup       thingflags=0x400 model3d=bpck.3do cog=pow_backpack_m.cog height=.036337 typeflags=0x4
_structure        _decor             collide=3 thingflags=0x8
_ghostdecor       _decor             collide=0
+stlaser          +bryarbolt         model3d=str0.3do soundclass=stlaser.snd vel=(0/6/0) rate=10
+small_exp        _explosion         thingflags=0x1 light=.2 timer=.8 sprite=detx.spr soundclass=exp_det.snd creatething=+firecloud typeflags=0x17 damage=20 blasttime=.699 force=60 maxlight=.8 range=.1
+sclaser          +stlaser           vel=(0/36/0) damage=100
+repeaterhit      +laserhit          sprite=rptx.spr soundclass=exp_rpthit.snd
+repeaterball     _weapon            thingflags=0x20000001 light=.3 model3d=rpt0.3do size=.005 movesize=.005 soundclass=rep.snd creatething=+smflash vel=(0/6/0) explode=+repeaterhit fleshhit=+rptfleshhit damage=20 mindamage=5 typeflags=0x440d rate=20
+medium_exp       _explosion         thingflags=0x1 light=.2 timer=.8 sprite=detx.spr soundclass=exp_det.snd creatething=+firecloud typeflags=0x17 damage=30 blasttime=.699 force=100 maxlight=.8 range=.25
+grenade_exp      _explosion         thingflags=0x1 light=.2 timer=.8 sprite=detx.spr soundclass=exp_det.snd creatething=+firecloud typeflags=0x17 damage=75 blasttime=.699 force=100 maxlight=.8 range=.45
+fsab_yellow      +force_saber       model3d=sab0yell.3do
+fsab_red         +force_saber       model3d=sab0red.3do
+fsab_purple      +force_saber       model3d=sab0purp.3do
+fsab_orange      +force_saber       model3d=sab0oran.3do
+fsab_green       +force_saber       model3d=sab0gree.3do
+fsab_dred        +force_saber       model3d=sab0dred.3do
+fsab_blue        +force_saber       model3d=sab0blue.3do
+force_dest4      _explosion         thingflags=0x1 light=.4 timer=1 sprite=destruct8.spr soundclass=exp_dest.snd creatething=+dest_cloud typeflags=0x53 damage=60 damageclass=0x8 blasttime=.6 force=400 maxlight=.8 range=2
+force_dest3      _explosion         thingflags=0x1 light=.3 timer=.8 sprite=destruct8.spr soundclass=exp_dest.snd creatething=+dest_cloud typeflags=0x53 damage=45 damageclass=0x8 blasttime=.5 force=300 maxlight=.7 range=1.5
+force_dest2      _explosion         thingflags=0x1 light=.2 timer=.6 sprite=destruct8.spr soundclass=exp_dest.snd creatething=+dest_cloud typeflags=0x53 damage=30 damageclass=0x8 blasttime=.4 force=200 maxlight=.6 range=1
+force_dest1      _explosion         thingflags=0x1 light=.1 timer=.4 sprite=destruct8.spr soundclass=exp_dest.snd creatething=+dest_cloud typeflags=0x53 damage=15 damageclass=0x8 blasttime=.3 force=100 maxlight=.5 range=.5
+force_dest_p1    _weapon            thingflags=0x20000401 light=.4 sprite=forcedstruct_150.spr cog=00_desttrail.cog vel=(0/7/0) explode=+force_dest1 fleshhit=+force_dest1 damage=20 typeflags=0xd
+flashbomb_exp    _explosion         thingflags=0x1 light=1 timer=.8 sprite=detx.spr soundclass=exp_det.snd creatething=+firecloud typeflags=0x17 damage=5 blasttime=.699 force=100 maxlight=1 range=.45
+firecloud3       +firecloud         maxthrust=20 count=32
+firecloud2       +firecloud         elementsize=.0125
+ewebround        +bryarbolt         model3d=eweb0.3do soundclass=stlaser.snd vel=(0/10/0) damage=100 rate=10
+ewebrider        _ghostdecor        model3d=mj.3do size=.17358 movesize=.17358
+debris_exp       _explosion         timer=1 sprite=debrisx.spr soundclass=exp_small.snd creatething=+firecloud3 typeflags=0x7 blasttime=.5
+crossbowbolt3    +crossbowbolt      typeflags=0x28440d
+crossbowbolt2    +crossbowbolt      model3d=bow1.3do soundclass=none creatething=none explode=+crossbowhit2 fleshhit=+crossbowhit2 damage=40 typeflags=0x440d
+concbullet       _weapon            thingflags=0x20000001 model3d=con0.3do size=.005 movesize=.005 soundclass=conc.snd creatething=+lgflash vel=(0/7/0) explode=+conc_exp fleshhit=+conc_exp damage=20 typeflags=0x20000d
_zwalkstruct      _structure         thingflags=0x400040
_walkstruct       _structure         thingflags=0x400048
_debris           none               orient=(0/0/0) type=weapon collide=1 move=physics timer=1.1 airdrag=3 physflags=0x201 vel=(0/4/0) angvel=(5/10/0) explode=+debris_exp damage=5 damageclass=0x1 typeflags=0xc
shrapnel_4        _debris            model3d=shrp_4.3do size=.026 movesize=.026 damage=0
shrapnel_3        _debris            model3d=shrp_3.3do size=.028 movesize=.028 damage=0
shrapnel_2        _debris            model3d=shrp_2.3do size=.04 movesize=.04 damage=0
shrapnel_1        _debris            model3d=shrp_1.3do size=.045 movesize=.045 damage=0
pillar02          _walkstruct        model3d=pillar02.3do
+raildet_exp      _explosion         thingflags=0x1 light=.2 timer=.5 sprite=rldx.spr soundclass=exp_raildet.snd typeflags=0x17 damage=110 blasttime=.699 force=300 maxlight=.8 range=.5 debris=shrapnel_1 debris=shrapnel_2 debris=shrapnel_3 debris=shrapnel_4
+grenade2         _weapon            timer=3 model3d=det0.3do size=.014895 movesize=.014895 soundclass=det.snd surfdrag=3 airdrag=.8 mass=1 physflags=0x225 vel=(0/2/1.5) angvel=(90/45/90) buoyancy=.25 explode=+grenade_exp fleshhit=+grenade_exp damageclass=0x4 typeflags=0x40309
+grenade1         +grenade2          timer=10 typeflags=0x4030d
+force_dest_p4    +force_dest_p1     explode=+force_dest4 fleshhit=+force_dest4
+force_dest_p3    +force_dest_p1     explode=+force_dest3 fleshhit=+force_dest3
+force_dest_p2    +force_dest_p1     explode=+force_dest2 fleshhit=+force_dest2
+flashfire_exp    _explosion         timer=.8 creatething=+flashbomb_exp typeflags=0x17 damage=75 blasttime=.699 range=.05
+flash_exp        none               orient=(0/0/0) type=cog thingflags=0x400 creatething=+flashfire_exp cog=exp_flash.cog
+dudrail          +grenade1          timer=3 model3d=rld0.3do airdrag=1.8 angvel=(0/0/0) explode=+sparks typeflags=0x80120
+dudgrenade       +grenade2          explode=singledetonator typeflags=0x80120
+carbonitestem    _zwalkstruct       model3d=crbnstem.3do size=.19317 movesize=.19317
_debris2          _debris            explode=+smflash
shrapnel2_4       _debris2           model3d=shrp_4.3do size=.026 movesize=.026
shrapnel2_3       _debris2           model3d=shrp_3.3do size=.028 movesize=.028
shrapnel2_2       _debris2           model3d=shrp_2.3do size=.04 movesize=.04
shrapnel2_1       _debris2           model3d=shrp_1.3do size=.045 movesize=.045
+sequencer_exp    _explosion         thingflags=0x1 light=.2 timer=.8 sprite=seqx2.spr soundclass=exp_med.snd creatething=+firecloud2 typeflags=0x17 damage=100 blasttime=.699 force=300 maxlight=.8 range=.6 debris=shrapnel2_1 debris=shrapnel2_2 debris=shrapnel2_3 debris=shrapnel2_4
+seqchrg          +grenade2          timer=1 model3d=seq0.3do size=.01 movesize=.01 soundclass=seq.snd surfdrag=5 airdrag=1 physflags=0x29d vel=(0/.1/0) angvel=(0/0/0) buoyancy=.15 explode=+sequencer_exp fleshhit=+sequencer_exp typeflags=0x40380
+raildet2         +grenade1          thingflags=0x20000400 timer=2.5 model3d=rld0.3do size=.003 movesize=.003 puppet=ra.pup soundclass=rail.snd creatething=+lgflash cog=00_smoketrail.cog airdrag=0 height=.003 physflags=0x200 maxrotvel=20 vel=(0/2.5/0) angvel=(0/0/90) explode=+raildet_exp fleshhit=+raildet_exp damage=5 typeflags=0x240b81
+raildet_exp2     +raildet_exp       debris=shrapnel_1 debris=shrapnel_2 debris=shrapnel_3 debris=shrapnel_4
+raildet          +raildet2          timer=10 explode=+raildet_exp2 fleshhit=+raildet_exp2 damage=20 typeflags=0x24020d
+lhraildet        +raildet           timer=3 model3d=skr0.3do cog=00_hraildet.cog physflags=0x2200 angvel=(0/0/0) explode=+raildet_exp fleshhit=+raildet_exp typeflags=0x240b81
+hraildet2        +raildet2          model3d=skr0.3do physflags=0x2200 angvel=(0/0/0) explode=+hraildet_exp fleshhit=+hraildet_exp
+hraildet         +raildet           model3d=skr0.3do physflags=0x2200 angvel=(0/0/0) explode=+hraildet_exp fleshhit=+hraildet_exp
+flashbomb2       _weapon            timer=3 model3d=fls0.3do size=.014895 movesize=.014895 soundclass=det.snd surfdrag=3 airdrag=.8 mass=1 physflags=0x225 vel=(0/2/1.5) angvel=(90/45/90) buoyancy=.25 explode=+flash_exp fleshhit=+flash_exp damageclass=0x4 typeflags=0x40309
+flashbomb1       +flashbomb2        timer=10 typeflags=0x4030d
+dudseqchrg       +seqchrg           explode=+nospinseqcharge
+dudseek          +dudrail           model3d=skr0.3do
+dudflash         +flashbomb2        explode=singleflashbomb typeflags=0x80120
+seqchrg4         +seqchrg           thingflags=0x20000400 timer=300 cog=class_sequencer.cog
+seqchrg3         +seqchrg           timer=300
+seqchrg2         +seqchrg           thingflags=0x20000400 timer=60 cog=class_sequencer.cog
+nchraildet2      +hraildet2         collide=0
+nchraildet       +hraildet          collide=0
end

Section: Things
World things 203
#num template:       name:         	X:		Y:		Z:		Pitch:		Yaw:		Roll:		Sector:
0: marawalkplayer marawalkplayer -.001328 .346345 .12 0 180 0 0 -1
1: pillar02 pillar02 -.567315 .364471 .6525 0 0 0 0 -1
2: pillar02 pillar02 .479983 .360558 .64 0 0 0 0 -1
end

Section: ARCHLIGHTING
Num ArchObjects 0
end

Section: Lights
Editor lights 3

#num:	type:	X:		Y:		Z:		intensity:	range:
0: 0 -.569029 .587793 .65 6 1.3
1: 0 .480228 .596332 .64 6 1.3
2: 0 .013403 -.896699 .65 6 1.3
end

