==JEDI KNIGHT ADDON MISSION====================================
Title                   : The Massassi Temple Level Pack
File Name               : masspack.zip
File Size               : 2.58 Megs
Author(s)               : Azul City - Justin Pearce (randy_17@hotmail.com)
			: Desolation - Jason Holguin (glimpy@hotmail.com)
			: Destiny's Arena - Jimanatore (jedi@drizzle.com)
			: Planetary Hydro Canon Thingamajig - JM (DeyjaL@AOL.com)
			: Barons Hed Plaza - ThreeDee (threedee@massassi.net)
			: Thunder Lagoon - Schizophrenic Techno-Penguin #827 (stp827@yahoo.com)
			: Wayrest Landing - Mike Hamilton (mangore_kiramin@geocities.com)
Date of Release         : Wednesday, September 29, 1999

Email Address           : levelpack@massassi.net
Misc. Author Info       : Various authors who submitted their levels into a contest.

Description             : A level pack comprised of 7 of the finest multiplayer levels available
                          on the net.

Additional Credits to   : All the authors for the levels. Farrax, Maheda, Juztyn, Rage, Ramen, 
                          Speak, and Mangore for judging the levels. Farrax for designing the
			  level pack page. Ramen for helping me (Slug) compile the level pack, 
			  and pointing out sloppy errors of mine all day.

Beta Testers            :

Development machine     : Various
Machine(s) tested on    : Various - Should run well on most systems
================================================================

* Play Information *

Episode name            : The Massassi Temple Level Pack
Level name(s)           : Azul City, Desolation, Destiny's Arena, Planetary Hydro Cannon
                          Thingamajig, Barons Hed Plaza, Thunder Lagoon, Wayrest Landing
JK version required     : Jedi Knight Basic
Difficulty Settings     : Not implemented

New COGs                : Yes
New Textures:
  New MATs              : Yes
  New BMs               : No
New Objects:
  New 3DOs              : Yes
  New KEYs              : No
  New PUPs              : No
  New AIs               : No
New SFTs                : No
New WAVs                : Yes
New CMPs                : No
New PARs                : No
New SPRs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New levels from scratch
Editor(s) used          : JED v. XX
Known Bugs              : None

================================================================

* I admit that * 
(as required by the LEC Licence Agreement about Addon Levels)

1. My Level works only with the retail version of the
   Software, and does not work with any demo or OEM versions
   of the Software.  
2. My Level does not modify any COM, EXE, DLL or other executable files.
3. My Level does not contain any illegal, scandalous, 
   illicit, defamatory, libelous, or objectionable material
   (as may be determined by LEC in its sole discretion), or
   any material that infringes any trademarks, copyrights,
   protected works, publicity, proprietary, or other rights
   of any third party or of LEC.  
4. My Level does not include any LEC sound effects or music files or 
   portions thereof.
5. My Level identifies in every description file, on-
   line description, read-me, and in comments in the New
   Level code: (a) the name, address, and e-mail address of
   the level's creators, and (b) the following disclaimer:
   "THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY
   LUCASARTS ENTERTAINMENT COMPANY.  ELEMENTS TM & (C) 
   LUCASARTS ENTERTAINMENT COMPANY."
6. My Level may not be sold, bartered, or distributed with
   any other product for which any charge is made (other than
   incidental charges for time spent on-line), but rather
   must be distributed free of charge. 
7. By distributing or permitting the distribution of any New
   Levels, all creators or owners of any trademark, 
   copyright, or other right, title or interest therein grant
   to LEC an irrevocable, perpetual, royalty-free, sub-
   licensable right to distribute the New Level by any means
   (whether now known or hereafter invented), and to create
   and distribute by any means (whether now known or here-
   after invented) derivative works thereof, and to charge
   for the distribution of such New Level or such derivative
   work, with no obligation to account to any creators or
   owners of the New Level in any manner.

* Copyright / Permissions *

Authors (may NOT) use this level as a base to build additional levels.  
THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT 
COMPANY.  ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY.

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, with NO charge (other than incidental charges for time spent on-line). 