Chomper Version 1.0
May 23, 1999

Frank A. Krueger
Code Alliance (www.darkjedi.com)

This is a simple palette editor that I wrote.  Not too smart, just functional.
Double click on an entry to change its color.  Select multiple entries via
the SHIFT key.

Gradient: A color gradiant will be created through the selection using the 
          first and last clors.

Colorize: Hard to describe.  Just try it out.  Useful if you want to create
          gray-scale or blue-scale or whatever palettes.  Works only in the
          selection area.


Automatically creates lighting and texturing tables.  It does not maintain
them but re-writes them with each save.

Sorry about the large file-size, but I used MFC to get this done quickly.
Sorry also about not doing any Windows palette management, guess you better
use hi-color or better to use this app.
