		Palette And ColourMap UTility (PACMUT)
			Jedi Knight Edition
			   by Jereth Kok
		--------------------------------------

This utility will allow you to view and edit Jedi Knight CMP files. It is very simple, and
easy to use.

Note: for proper display of colours, you should have Windows set to either hi-colour 
(65536 colours) or true colour (16.7 million colours).



File Menu
------------
Open	-	open a CMP file
Save	-	save current CMP file
Save As	-	save current CMP file under a new name
Close	-	close current CMP file
Exit	-	exit the program

The box under the menus will display the path of the currently open CMP file.



Palette Editing Section (left of screen)
---------------------------------------------
Each CMP stores a palette of 255 colours. Each colour is made up of a red, green
and blue component.

The display box will display the 255 colours of the palette of the currently opened CMP file.
You may click on a colour to select that colour. The currently selected colour is outlined
with a yellow box.

Current colour	-	This is the currently selected palette colour
Red		-	Red component of the current colour (0-255)
Green		-	Green component of the current colour (0-255)
Blue		-	Blue component of the current colour (0-255)

The small display box to the right of the spin-editors displays the currently selected colour.

Edit a colour by selecting it and changing the red, green and blue values. When you are
happy, press the Commit button and the colour in the palette will be changed to the new
red, green and blue values.



Colourmap Lighting Section (middle of screen)
------------------------------------------------------
CMP files store information about how each colour appears under each light level. The light 
level takes an integer value between 0 and 63. For each of the 64 light levels, there are 256 
values corresponding to the 256 colours of the palette. These values contain an index into the 
actual palette stored in the CMP (see Palette Editing Section above).

The display box will display the palette as it will look under the currently selected light level.
You may click on a colour to select that colour. The currently selected colour is outlined
with a yellow box.

Colour		-	currently selected colour (0 - 255)
Light level	-	currently selected light level (0 - 63)
Index		-	index into palette of the current colour and light level (0 - 255)

Edit the way a colour will look under a particular light level by selecting the desired light level
and colour. Then, change its index by either using the spin-editor, or clicking on the desired 
colour in the PAL display box on the left. When happy, press Commit.



Colourmap Transparency Section (right of screen)
-------------------------------------------------------------
Some CMP files store transparency information, i.e. how each colour will look through all the
other 256 colours of the palette.

The display box will display the palette as it will look through the currently selected colour to
view through. You may click on a colour to select that colour. The currently selected colour is 
outlined with a yellow box.

Colour		-	currently selected colour (0 - 255)
Light level	-	currently selected colour to view through (0 - 255)
Index		-	index into palette of the current colour and colour to view
			through (0 - 255)

Edit the way a colour will look through a particular colour by selecting the colour, and the colour 
you want to view it through. Then, change its index by either using the spin-editor, or clicking on the 
desired colour in the PAL display box on the far left. When happy, press Commit.
