server {
    listen 8001;

    absolute_redirect off;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location ~ tutorial_print.shtml$ {
        alias /app/tutorial_print.html;
    }

    # volume where django entrypoint writes the admin static files
    # (css and js files written by `manage.py collectstatic`)
    location /jedibird-static {
        alias /jedibird-static;
    }

    location /media {
        root /massassi-user-data;
    }

    location / {
        root /app;
    }

    location = / {
        return 404;
    }
}
