server {
    listen 8001;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location ~ tutorial_print.shtml$ {
        alias /app/tutorial_print.html;
    }

    location /media {
        root /massassi-user-data;
    }

    location / {
        root /app;
    }

    location = / {
        return 404;
    }
}

