# Jedi Knight Cog Script
#
# REDCAMERA.COG
#
# This script will briefly show the effect of using the
# forcefield console to the player...
#
# [YB] [Red]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved
#
# 4/11/98 Red - Added the ability to print a camera desc (unistring) in yer COGStrings.UNI.
#

flags=0x240

symbols

thing       console                          desc=console
thing       camera                           desc=camera_ghost
flex        delay=1.5                        desc=delay

int         old_camera                       local
int         player                           local
int         active=0                         local
int         text                             local

message     activated
message     timer

flex	    unistring		desc=unistring

end

# ========================================================================================

code

activated:
   if(active) Return;
   active = 1;

   player = GetSourceRef();

   if(player == GetLocalPlayerThing())
   {
      old_flags = GetMapModeFlags();
      SetActorFlags(player, 0xa00000);
      old_camera = GetCurrentCamera();
      SetCurrentCamera(0);
      SetCameraFocus(0, camera);
	jkPrintUNIString(player, unistring);
   }

   SetTimer(delay);

   Return;

timer:
   ClearActorFlags(player, 0xa00000);
   SetCameraFocus(0, player);
   SetCurrentCamera(old_camera);
   active = 0;

   Return;

end


