==JEDI KNIGHT ADDON RESOURCE====================================
Title                   : Random Powerup Cog
File Name               : RANDOM.ZIP
File Size               : 41 kb
Author(s)               : The Mega-ZZTer
Date of Release         : 1/25/03

Email Address           : the_mega_zzter@yahoo.com
Misc. Author Info       : No website as of now... CoolMatty's server bought the farm. :(

Description             : A neat custom powerup.  If you collect it, it will randomly give you
                          an MP gun or item or ammo,  Note that, to simplify the code, if you pick
                          up a gun or ammo it will not be autoselected if you have the options on.

Additional Credits to   : 

Beta Testers            :

Development machine     : AMD-K6][ 400mHz with SB AWE 64 and a bunch of other neat stuff
Machine(s) tested on    : AMD-K6][ 400mHz with SB AWE 64 and a bunch of other neat stuff
                          (Os there an echo in here?)

Notes                   : This is just the JED project dir... the template in master.tpl at the bottom is
                          needed by the powerup as well as the cog and 3do in their folders... the jed and
                          jkl files were used for testing.
================================================================

* Play Information *

Episode name            : N/A
Level name(s)           : N/A
JK version required     : Jedi Knight Basic
Difficulty Settings     : N/A

New COGs                : Yes
New Textures:
  New MATs              : No
  New BMs               : No
New Objects:
  New 3DOs              : Yes
  New KEYs              : No
  New PUPs              : No
  New AIs               : No
New SFTs                : No
New WAVs                : No
New CMPs                : No
New PARs                : No
New SPRs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New cog/3do from scratch with several bits of LSC code
Editor(s) used          : JED v.951 beta
Known Bugs              : As above, no autoselect... more of a "feature" than a bug :Ps

================================================================

* I admit that * 
(as required by the LEC Licence Agreement about Addon Levels)

1. My Level works only with the retail version of the
   Software, and does not work with any demo or OEM versions
   of the Software.  
2. My Level does not modify any COM, EXE, DLL or other executable files.
3. My Level does not contain any illegal, scandalous, 
   illicit, defamatory, libelous, or objectionable material
   (as may be determined by LEC in its sole discretion), or
   any material that infringes any trademarks, copyrights,
   protected works, publicity, proprietary, or other rights
   of any third party or of LEC.  
4. My Level does not include any LEC sound effects or music files or 
   portions thereof.
5. My Level identifies in every description file, on-
   line description, read-me, and in comments in the New
   Level code: (a) the name, address, and e-mail address of
   the level's creators, and (b) the following disclaimer:
   "THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY
   LUCASARTS ENTERTAINMENT COMPANY.  ELEMENTS TM & (C) 
   LUCASARTS ENTERTAINMENT COMPANY."
6. My Level may not be sold, bartered, or distributed with
   any other product for which any charge is made (other than
   incidental charges for time spent on-line), but rather
   must be distributed free of charge. 
7. By distributing or permitting the distribution of any New
   Levels, all creators or owners of any trademark, 
   copyright, or other right, title or interest therein grant
   to LEC an irrevocable, perpetual, royalty-free, sub-
   licensable right to distribute the New Level by any means
   (whether now known or hereafter invented), and to create
   and distribute by any means (whether now known or here-
   after invented) derivative works thereof, and to charge
   for the distribution of such New Level or such derivative
   work, with no obligation to account to any creators or
   owners of the New Level in any manner.

* Copyright / Permissions *

Authors MAY use these files as part of their levels/mods, as long as the
author be given due credit in the readme.
THIS ZIP IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT 
COMPANY.  ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY.

You MAY distribute this cog, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, with NO charge (other than incidental charges for time spent on-line). 
