Mod Maker 0.2 beta

1/11/99   11:00 PM ET
=====================
Dark Knight and I are releasing Mod Maker 0.2 beta.  This release
fixes some bugs that were in the previous release & updates, and
it adds some new features.  This zip includes CogEd, ModelsDatEd,
and JKStringsEd.  For more information, visit the Mod Maker web
site at www.cues.com/modmaker.

modmaker02b.txt			this readme
MM-SETUP.EXE			Mod Maker Setup Program 1.3
	mm-filelist.txt
JKStringsEd.EXE			JKStrings.Uni Editor 0.2b
ModelsDatEd.EXE			Models.Dat Editor 0.2b
COGED.EXE			CogEd 0.2b
	cogref.dat
	default.cog
	message.cgt
	messages.dat
CGTPage.ico			Icons
COGPage.ico
DATPage.ico
JKUni.ico
