###########################################################
                  JEDI KNIGHT COG FILES                
                      By Galadriel
###########################################################

------------------->>>> CARGOLIFT <<<<---------------------
                      1.01 & 1.01D

           PROFESSIONAL ELEAVATOR CONTROL COG
                  especially for lifts

Features
--------

THE COGS
- can control one or two* elevators
- can control the elevator over 10 frames
- support two external doors at every deck (=frame)
- support internal doors which can move with the elevator
- support 12 GO TO NEXT FRAME and 12 GO TO PREVIOUS FRAME
  buttons
- support 10 call buttons (all decks have 1 button)
- support 2 main on/off switch which can reactivate or
  shut down the elevator
- support 3 another partial-power switches
- support 2 switches which can manually open all external
  doors on every deck
- support 2 switches which return the elevator to normal
  operation after the use of the previous two switches
- can automaticly turn on the lights in two sectors
- can play different WAV files on every deck when the
  elevator has arrived (only the version 1.01 supports
  this feature)
- can manage 22 (in 1.01 only 12 supported)
  number-texture to show the current position of the
  elevator
- support ambient engine sound in the lift

* it is not recommended to use two elevators


The Demonstration Level
-----------------------

Before you begin to use the COGs in your level
first try the demonstration level.
Copy the cargolift.gob to the EPISODE directory
of the JEDI KNIGHT. Then launch JK and
start a new game.

Look at the elevator first. You notice that the
elevator is not functioning. First you have to
activate it. First use the 3 partial power switches
then the main power switch. The lift is ready to use.
Try it out. Go down to deck 4 then climb back to the top
without the lift. Press the service mode button.
All external doors are opened. Try call the lift with the
call button. You notice again that the lift is not working.
Disable the service mode with the normal mode button.
Then call the lift. But watch the numbers near to the
switches. When the numbers reach the 0 then the elevator
has arrived. Try all functions. Watch for the ambient sound.
Notice that when you shut down the lift there is no ambient
sound and the lights are not functioning.

Please ignore all other parts of the level.

I hope you like the featues of these COGs.

About the doors
---------------

Load the demonstration level into JED to learn how to add the
external, internal doors.

External Doors
   
    You have to use the external doors. If your elevator
    has 5 frames you must have at least 5 external doors.
    But these COGs can manage 10 external doors if your
    elevator has 5 frames!

    FRAME 0: closed position of the external doors
    FRAME 1: opened position of the external doors

Internal Doors

    These COGs can control 0 or 1 or 2 internal doors.
    You have to duplicate the FRAMENUMBER of your elevator
    to get the FRAMENUMBER of the internal doors.
    So if your elevator has 10 frames then your internal
    doors must have 20 frames.

    FRAME 0: opened position where frame 0 of the elevator is
    FRAME 1: closed position where frame 0 of the elevator is
    FRAME 2: opened position where frame 1 of the elevator is
    FRAME 3: opened position where frame 1 of the elevator is
    .
    .
    .

    So FRAME n*2 is an opened position and
       FRAME n*2+1 is a closed position

The Values
----------

lightsup0              -> sectors where the COGs manage the light
numlevels              -> the number of the frames of the elevators
startstatus            -> the lift default status
                          0: inactive
                             before you can use the lift you have
                             to find the main power switch and
                             activate the lift
                             if you are using partial power switches:
                             first you have to activate these partial
                             power switches then one of the main power
                             switches
                          1: active
elevator0              -> the first elevator controlled by the COG
elevator1              -> the second elevator (not recommended)

elevdoor0
elevdoor1              -> the internal doors

door0_0                -> the first external door on the first deck
                          (where the frame 0 position of the elevator is)
                          YOU ALWAYS HAVE TO USE THIS
door0_1                -> the second external door on the first deck
                          (where the frame 0 position of the elevator is)
door1_0                -> the first external door on the second deck
.
.
.
doorx_y

callswitch0            -> when you press this switch the elevator goes
                          to its frame 0 position
callswitch1            -> when you press this switch the elevator goes
                          to its frame 1 position
.
.
.
callswitch9

nextswitchx            -> when you press this switch the elevator goes
                          to its next frame
prevswitchx            -> when you press this switch the elevator goes
                          to its previous frame

manualdooropen0
manualdooropen1        -> switches which can open all external doors
                          manually
                          the lift goes to service mode and all main
                          lift functions are inactive

manualdoorcls0
manualdoorcls1         -> switches which can return the lift to its
                          normal operation mode

mainswitch0
mainswitch1            -> the power switches for the lift

partswitchx            -> partial power switches
                          you can use 0 or 1 or 2 or 3
                          you have to active these switches first
                          then you can use one of the mainpower switches
                          if you are using at least one of these switches
                          you must have at least one main power switch in
                          the level
               
minimal                -> the number of your first deck
                          if your elevator has 5 frames and
                          the minimal value is 0 the decks
                          is counted from 0 to 4
                          this value is important for digitalx values
                          ( see below )
reversecount           -> 0: the decks are counted in normal
                             incremental order
                          1: the decks are counted in reverse order
                          this value is important for digitalx values
digitalx               -> surfaces which have a numbers-texture
                          (for example the numbers.mat in JEDI
                          KNIGHT). These used to display the
                          elevators current position.
doorspeed              -> the speed of the doors
elevspeed              -> the speed of the elevators
deckx                  -> sounds which are played when the elevators
                          arrived on a deck
                          THIS VALUE IS NOT IN VERSION 1.01D
ShutdownSound          -> the sound which is played when the lift
                          shutted down by a power switch
ReactivateSound        -> the sound which is played when the lift
                          is activated by a power switch
EngineSound            -> The ambient sound which is used in the lift

Comments
--------

The COGs are tested with JED 0.81 and with the original
JEDI KNIGHT.

For multiplayer level makers:

  I have not tested the COGs in a multiplayer level.
  I warn you:
  These COGs can cause serious frame-rate problems
  especially if you are using the internal doors.


The ZIP file
------------

The ZIP file contains the following files

EPISODE\cargolift.gob     -    the demonstration level
LEVEL\Cogs\crglift.cog    -    the COG file
                               (version 1.01)
LEVEL\Cogs\crgliftd.cog   -    the COG file
                               (version 1.01D)
LEVEL\crglift.jed         -    the demo level in JED format
LEVEL\master.tpl          -    part of the level to support
                               the next two 3DOs
LEVEL\episode.jk          -    the level description
LEVEL\3DO\cglift1.3do     -    the lift
LEVEL\3DO\cglift1d.3do    -    door of the lift
LEVEl\misc\cogstrings.uni -    part of the level
\crglift.txt              -    this file

Please remember:
   - never modify the COGs and the 3DOs
   - do not use this level in any way

For more information look at the copyright section below.

Copyright information
---------------------

The COGs Copyright (C) 1998 Galadriel
You are granted the right to use these COGs in your level
but NEVER modify them and you are granted the right to make
an unlimited number of copies of these COGs and distribute
these COGs with its original ZIP file freely.
All other rights reserved.

The 3DOs Copyright (C) 1998 Galariel
You are granted the right to use these 3DOs in your level
but do not modify them (or if you modify them then remove
the copyright section) and you are granted the right to make
an unlimited number of copies of these 3DOs and distribute
these 3DOs with its original ZIP file freely.
All other rights reserved.

The Demonstration Level Copyright (C) 1998 Galadriel
All rights reserved.
This level is only distributable with its original ZIP file.
Never use or modify it or distribute it in an other way.

Please never violate the copyrights because I spent a lot
of time to create these very complicated files (the COGs
are longer than 1200 lines).

If you have questions or comments feel free to email me.

	Galadriel

	system7@softhome.net or mmatyas@hotmail.com

