ZED Version.txt



2008-01-31:
- Changed the date/version in About window to 2008-01-31.
- Changed the visual instance of "0.951" to "20080131".
- Added a line separator menu item before Exit menu item.

2007-09-08 (not publicly released):
- Changed the date/version in About window to 2007-09-08.
- Changed the visual instance of "0.951" to "20070908".
- Revised SetWinPos() so that it uses the same values saved for window and 
	adjusts the window to fit on screen (in case res has changed since last 
	open).
- Changed menu item from "Level header editor" to "Level Header Editor".
- Consistency Checker will issue this error: 
	"Thing count > World Things Limit (found in Tools - Level Header Editor)"
- Consistency Checker error message changed from: 
	"Number of things + 200 > World Things Limit"
	to:
	"Thing count + 200 > World Things Limit (found in Tools - Level Header Editor)"

2007-08-30:
- Changed the date/version in About window to 2007-08-29.
- Changed the visual instance of "0.951" to "20070830".
- The "World Things Limit" is stored in the JED file.
	The new JED file is still readable by older versions, and ZED 
	can still read older versions of the JED file.

2007-08-29:
- Changed the date/version in About window to 2007-08-29.
- Changed the visual instance of "0.951" to "20070829".
- Added "World Things Limit" text box in Level Header window.
- The "World Things Limit" for a new project is 640.
- The "World Things Limit" is read from a JKL and is written to a JKL.
- Consistency Checker will issue this warning: 
	"Number of things + 200 > World Things Limit".

2007-08-26:
- Changed the date/version in About window to 2007-08-26.
- Changed the visual instance of "0.951" to "20070826".
- A newly created episode.jk file has 10 for both GotoA and GotoB values.
- In the Episode Editor window for the Goto A and Goto B boxes, the values
	default to the line number.

2007-08-24:
- Changed the window title for surface item editor to:
	 Sector # Surface # (##)
	 where ## is the surfaceIndex (for level).

2007-08-23:
- Changed the date/version in About window to 2007-08-23.
- Changed the visual instance of "0.951" to "20070823".
- Changed the color of the "sequence" listview to clInactiveCaptionText 
	(in the Episode Editor window), so it shows that it is read-only.
- "Episode Editor > File name ..." / Resource Picker for level (episode sequence):
	- Added jkl and resource\video folders.
- Removed project folder from these Resource Picker windows:
	- Level (episode sequence): jkl
	- ai
	- key
	- par
	- per
	- pup
	- snd
	- spr

2007-08-22:
- Changed the visual instance of "0.951" to "20070822".
- Removed "You're about to test your level. Proceed?" window, which is shown
	after activating "Save JKL and Test" menu item.
- Moved widgets around in the Episode Editor window so it makes a little more sense.

2007-08-22-1954 (Uploaded and linked to in #jkhub):
- Changed the date/version in About window to 2007-08-22.
- Added 0.025 and 0.0125 to the "Snap every" dropdown in the Map Settings window.

2007-08-21:
- Changed the date/version in About window to 2007-08-21.
- Changed the visual instance of "0.951" to "20070821".
- Changed all visual instances of "JED" to "ZED".
- Added "-verbose 2 -windowgui" to generated "test" bat file.

2006-11-28: 
- Startup walkplayer xyz changed from (0, 0, 0.1) to (0, 0, 0.120114).
