==JEDI KNIGHT ADDON MISSION====================================
Title                   : Rotating Door Tutor Example Level
File Name               : ROTDOOR1.ZIP
File Size               : 28 kb
Author                  : Heinz H�gel
Date of Release         : 6/98

Email Address           : HeiHoegel@compuserve.com
Misc. Author Info       : I'm a programmer from Germany, experimenting a lot
                          with the background details and techniques of JK
                          level design.
Description             : This is very small example of rotating doors as
                          described in the Rotating Door Tutor.

Additional Credits to   : The Massassi Temple for publishing all those
                          encouraging tutorials on JED usage.

Beta Testers            : none

Development machine     : AMD K6 233 with 64MB RAM, ATI XPERT@Work, 24x CDROM
Machine(s) tested on    : same as above
================================================================

* Play Information *

Episode name            : Rotating Door Tutor
Level name(s)           : Tutor 1
JK version required     : Jedi Knight Basic, MotS (both versions included)
Difficulty Settings     : Not implemented

New COGs                : Yes
New Textures:
  New MATs                : No
  New BMs                 : No
New Objects:
  New 3DOs                : No
  New KEYs                : No
  New PUPs                : No
  New AIs                 : No
New SFTs                : No
New WAVs                : No
New CMPs                : No
New PARs                : No
New SPRs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : JED 0.51 beta
Known Bugs              : none

================================================================

* I admit that * 
(as required by the LEC Licence Agreement about Addon Levels)

1. My Level works only with the retail version of the
   Software, and does not work with any demo or OEM versions
   of the Software.  
2. My Level does not modify any COM, EXE, DLL or other executable files.
3. My Level does not contain any illegal, scandalous, 
   illicit, defamatory, libelous, or objectionable material
   (as may be determined by LEC in its sole discretion), or
   any material that infringes any trademarks, copyrights,
   protected works, publicity, proprietary, or other rights
   of any third party or of LEC.  
4. My Level does not include any LEC sound effects or music files or 
   portions thereof.
5. My Level identifies in every description file, on-
   line description, read-me, and in comments in the New
   Level code: (a) the name, address, and e-mail address of
   the level's creators, and (b) the following disclaimer:
   "THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY
   LUCASARTS ENTERTAINMENT COMPANY.  ELEMENTS TM & (C) 
   LUCASARTS ENTERTAINMENT COMPANY."
6. My Level may not be sold, bartered, or distributed with
   any other product for which any charge is made (other than
   incidental charges for time spent on-line), but rather
   must be distributed free of charge. 
7. By distributing or permitting the distribution of any New
   Levels, all creators or owners of any trademark, 
   copyright, or other right, title or interest therein grant
   to LEC an irrevocable, perpetual, royalty-free, sub-
   licensable right to distribute the New Level by any means
   (whether now known or hereafter invented), and to create
   and distribute by any means (whether now known or here-
   after invented) derivative works thereof, and to charge
   for the distribution of such New Level or such derivative
   work, with no obligation to account to any creators or
   owners of the New Level in any manner.

* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  
THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT 
COMPANY.  ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY.

(One of the following)

You MAY distribute this level, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, with NO charge (other than incidental charges for time spent on-line). 

You MAY not distribute this level in any format.

You may do whatever you want with this file.

