<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>BitMat - DFBM to JKMAT Converter</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#008000" VLINK="#008000" BGCOLOR="#ffffff" VLINK="#404040">
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=0 WIDTH=100%>
<TR>
  <TD WIDTH="50%" VALIGN="TOP">
    <B><I><FONT FACE="Arial" SIZE=4 COLOR="#008000"><P>BitMat</B></I></FONT>
  </TD>
  <TD WIDTH="50%" VALIGN="TOP">
    <B><FONT FACE="Arial" SIZE=3 COLOR="#008000"><P ALIGN="RIGHT">Frank A. Krueger</B></FONT>
  </TD>
</TR>
<TR>
  <TD WIDTH="50%" VALIGN="TOP">
    <I><FONT FACE="Arial" SIZE=3><P>Ver 1.2.0.1</I></FONT>
  </TD>
  <TD WIDTH="50%" VALIGN="TOP">
    <FONT FACE="Arial" SIZE=3><P ALIGN="RIGHT">March 4, 1998</FONT>
  </TD>
</TR>
</TABLE>
<FONT FACE="Arial" SIZE=2>
<HR WIDTH=100%>

<P>Welcome to the second release of BitMat!
<P>I wrote this program so you level editors out there can take advantage of the variety of
textures offerred in Dark Forces.  I began writing this as a part of a Dark Forces 3DO to Jedi
Knight 3DO converter, but I realized that perhaps someone would want to be able to use these
textures for levels.  And now, with the ability of JED to convert DF LEV files, an update
seemed necessary.

<P>I wrote it in a very straight-forward fashion, three fields are required for its useage:

<P>The <FONT COLOR="#008000">Directory</FONT> containing all the BMs you want to convert.  This
should be the complete path with a trailing backslash.  For instance <PRE>C:\DARK\BMs\</PRE>

<P>The <FONT COLOR="#008000">Filename</FONT> of the Dark Forces or DOS palette file.  This is a
raw file of 768 bytes that contains 256 red, green, blue byte entries.  The file Standard.pal
is included with BitMat.  It is a copy of Secbase.pal.

<P>The Filename of the Jedi Knight <FONT COLOR="#008000">Colormap</FONT> file.  These files contain palette
and shading information.  Their complete spec is available at Darkjedi.  BitMat will use this file to convert the
Dark Forces colors to Jedi Knight.  This conversion can be stopped by unchecking the box underneath it.  NOTE:
Even if you uncheck the box, you will still have to enter a valid CMP file.  The file Standard.cmp is
included, it is just a copy of Uicolorm.cmp.

<P>This program will convert all BM files in a given directory to the MAT specification.
Multiple or "animated" BMs are not supported at this time, maybe in the next version.

<P>This program will not handle compressed BMs simply because there was no point in taking the time
to code that feature when all BMs in the full version of the game were uncompressed.

<P>There is a simple viewer built in that will only look "good" when used in 16bit color or higher
graphics modes.  That feature was very last-minute, so I felt no need to optimize it.

<P>I would like to thank Yves Borckmans for writing the original DF Specs and Dave, Jereth, and Alex
for keeping it going.

<P>Lastely, be <I>sure</I> to read LEC's license agreement.  I'm not sure about the legalities, but I
think as long as you don't make or plan on making money with the use of these textures, all is good.

<P><BR><FONT COLOR="#008000" SIZE=+1>Additional Information:</FONT>
<P>Simply put, I'm open to any suggestions you may have.  Post any questions, comments, or bugs
on the Darkjedi messageboard.  I will look there first.
<P>The newest releases of this program can be found at the Code Alliance's Home at <I>www.darkjedi.com</I>

<P>THIS PROGRAM IS COPYRIGHTED FREEWARE.  IT IS NOT GIVEN TO THE PUBLIC DOMAIN.  I HOLD ALL
COPYRIGHTS TO IT.
<P>THIS PROGRAM IS PROVIDED AS IS.  NO WARRANTY IS EXPRESSED OR IMPLIED.  I AM NOT RESPONSIBLE FOR
ANY DAMAGE TO YOUR SYSTEM.  USE AT YOUR OWN RISK.
<P>BitMat is Copyright (c) 1998 Frank A. Krueger.
<BR>JED is Copyright (c) 1997-1998 Alexei Novikov.
<BR>Dark Forces is Copyright (c) LucasArts Entertainment Company.
<BR>Jedi Knight is Copyright (c) LucasArts Entertainment Company.
<BR>All other trademarks and names are copyright their respective owners.

</FONT>
</BODY>
</HTML>
