

<a href="tutorial_print.shtml"><img src="/web/20040406205206im_/https://www.massassi.net/images/printable.gif" width="100" height="30" border="0" align="right" alt="Printable Version"></a>
<font face="verdana,arial,helvetica" size="5">UV Mapping</font>
<br clear="all">
<hr>
Author: <a href="https://web.archive.org/web/20040406205206/mailto:mfrost22@telusplanet.net">Michael Frost</a>
<br>
<br>

<p>In this tutorial, I will tell you about how I go about UV mapping. First of all, you should select the model piece you plan to UV map – lets pick the Torso from Mr. Box first.</p>

<p>Go into Sub-object Mode, Polygon. Select all polygons along the front of the torso</p>

<p align="center"><a href="Image27.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image27.jpg" width="507" height="469" border="0" alt=""></a></p>

<p>Click Detach, then click OK to the Detach pop-up. You will end up with this:</p>

<p align="center"><a href="Image28.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image28.jpg" width="571" height="529" border="0" alt=""></a></p>

<p>Now, you will want to select both the front and back parts of the torso, and make a COPY of them both. In other words, select both parts, hold down the shift key, then click and drag the parts horizonally in the viewport, as seen below:</p>

<p align="center"><a href="Image29.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image29.jpg" width="453" height="379" border="0" alt=""></a></p>

<p>We are doing this so that we have a backup of the torso model. It will all come together in a minute…</p>

<p>Now, select the original torso model parts, front and back. Select the model pieces, and shift-drag them again to make copies. However, this time, when the Clone Options pop-up appears, select Reference, and hit OK.</p>

<p>Now, the idea behind this is to take the polygons of the torso mesh, and make them all rotate to face the viewport, and lay them out flat.</p>

<p><b>DO THIS TO THE REFERENCED VERSION MESHES!!! NOT TO THE COPIED VERSION, NOR THE ORIGINALS!!!</b></p>

<p align="center"><a href="Image30.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image30.jpg" width="571" height="529" border="0" alt=""></a></p>

<p>I will take the mesh and start to flatten it out in the viewport, so that the polygons are as close to being viewed straight-on; this is essentially what a skin is.</p>

<p>What I do for my UV mapping textures is I lay the mesh pieces out flat in a viewport, apply a Wireframe Texture to the model piece, then Render the model piece via 3d studio max – this way I have a clean UV map texture for applying to the model, and it is fit to the exact proportions of the model.</p>

<p><b>Wireframe texture in 3D Studio Max</b></p>

<p>These are the settings for the wireframe texturemap:</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image31.jpg" width="365" height="631" border="0" alt=""></p>

<p align="center"><a href="Image32.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image32.jpg" width="312" height="289" border="0" alt=""></a></p>

<p>That is the laid out model piece right there. You will notice, as you move the referenced mesh pieces, the originals will move as well. You want this to happen, this is good.</p>

<p>And in turn, I do the same thing for the back of the torso. However, while moving the vertices in Sub-object Mode, I also selected all vertices, rotating the mesh in the process, to face in the front viewport.</p>

<p align="center"><a href="Image33.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image33.jpg" width="377" height="349" border="0" alt=""></a></p>

<p align="center"><a href="Image34.jpg" target="_blank"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image34.jpg" width="388" height="359" border="0" alt=""></a></p>

<p>Here is the mesh laid out, with the wired texture, which I rendered in Max as Torso_UVMAP1.jpg, at a render resolution of 512x512 - Make sure your textures are rendered in multiples of 64 so Jedi Knight can read it – ie. 128x, 256x, 512x, 1024x.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image35.jpg" width="512" height="512" border="0" alt=""></p>

<p>Now, to apply this texture to the torso, first I will go back into 3D Studio Max, go into the material editor, and apply the Torso_UVMAP1.jpg file into one of the texture paths.</p>

<p>I apply the Torso texture to one of the laid out mesh pieces, either back or front of the torso, then I will apply a UV map modifier.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image36.jpg" width="188" height="230" border="0" alt=""></p>

<p>Within this modifier, make sure the Orange outline box is around the outside of your model, completely surrounding it, like so:</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image37.jpg" width="394" height="412" border="0" alt=""></p>

<p>If the box does not surround the piece, or it is just a flat orange line in the middle, make sure within the Alignment drop box for the Uvmap modifier is setup for the proper Axis, X Y or Z, and hit Fit to see if it surrounds the model piece.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image38.jpg" width="147" height="143" border="0" alt=""></p>

<p>Now, once the UV map gizmo is aligned, apply an Unwrap UVW Modifier in the modifier menu to the model piece.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image39.jpg" width="166" height="93" border="0" alt=""></p>

<p>Under the Unwrap UVW modifier control menu, under Parameters, select Edit. You should see this:</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image40.jpg" width="575" height="556" border="0" alt=""></p>

<p>You should have the Appropriate texture map show up in the Unwrap screen; if not, in the upper-right corner, click on the drop box with the line through it and select &quot;Pick Texture&quot;. Point it to your JPG bitmap and line up your model vertices to the texture map.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image41.jpg" width="573" height="577" border="0" alt=""></p>

<p>After you have setup the vertices for the model part, you want to now apply a new modifier to your newly UV mapped model piece.</p>

<p align="center"><b>Morpher</b><br>
<img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image42.jpg" width="166" height="195" border="0" alt=""></p>

<p>After applying the Morpher modifier, scroll down to the Create Morph Target box in the morpher modifier rollout.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image43.jpg" width="162" height="248" border="0" alt=""></p>

<p>Click on &quot;Pick Object from Scene&quot; then select your original reference piece to your UV mapped model piece. It should allow you to click on the reference piece.</p>

<p align="center"><img src="/web/20040406205206im_/https://www.massassi.net/tutorials/jo_uv_mapping/Image44.jpg" width="162" height="314" border="0" alt=""></p>

<p>Your first box, highlighted yellow in the sample image, should list the name of the reference model piece. Change the 0.0 to 100.0. Your UV mapped piece should now morph back to its original shape! Yay!</p>

<p>Move it into proper position for your model, wherever it may happen to be, the head, torso, whatever, and then wash, rinse and repeat for the rest of the model, the arms, legs, back, head, etc! I will leave it up to you where you decide to split or not split your model if you want to continue this technique. It is what I find most useful for me and gets me very accurate results, and easily controlled seams on the model. With this you should create a sample texture set of wireframes that you can apply to your model and use for testing, then substitute in completed, painted textures on your model!</p>

<!-- Include footer -->

<br><br>
<center>
Copyright &copy; 1998-2003 Respective Authors &amp;
<a href="https://web.archive.org/web/20040406205206/http://www.massassi.net/" target="_top">The Massassi Temple</a>
</center>


