OnPar         Ver. 1.2
by:BoBo Fett (bermshot@hotmail.com)
http://members.xoom.com/jedidreams/

Overview:
 OnPar is a Plug-in for JED versions .85 and higher that will export multi-selected vertices in a single sector as a .par(particle cloud file). 

Setup:
 unzip the files you downloaded into the \ jed \ plugins directory.
 
Use:
1) Make sure all the Vertices you want to export are in one sector. 
2) Switch to Vertex mode and Multi-Select all the Vertices.
3) Start OnPar from JED's Plug-in menu and change any info in OnPar's
   Menu's as you need to.
4) Click the SavePar Button when ready!
5) Click the Template Helper button to generate a Template.
6) Paste the generated template in the Master.tpl file in your Project    directory. If there's not one there copy the one in your JED/JEDDATA
   directory.
7) Insert the .par into the level as you would for a .3do. also,be sure    to move the .par to your projects misc/par folder or just use the    jktree plugin that comes with JED

History:
 -Version 1.0 
   First Release

 -Version 1.1
   Added Object Radius Calculation (Thanks, Droid!)
   Added the "Template Helper"
   other minor bug fixes.

 -Version 1.2
   Fixed a Decimal Separator problem. 

Thanks:
  Droid -for help on the Object Radius Calculation
  The members of the Code Alliance - for all the Documents and the                                      JKSpecs.
   
