<html>
<head>
<title>The Massassi Temple: Fast Sloped Walls</title>
<style>
  <!--
        A:link 	{text-decoration: none; color: #52A54E; }
        A:visited {text-decoration: none; color: #52A54E; }
        A:active  {text-decoration: none; color: #FFFFFF; }
        A:hover   {text-decoration: underline; color: #A6BA45}
  -->
  </style>
</head>

<BODY BGCOLOR="black" TEXT="white" LINK="52A54E" VLINK=52A54E>
<font face="verdana" SIZE="6">Fast sloped walls</font><hr>
<font face="verdana" size="2">Author: <a href="mailto:philip@logdesign.com">Farrax</a></font>

<font face="verdana" size="2"><P>A word of indoctrination before we begin:</P>

<ul><li>flat = boring
<li>boring = bad
<li>good = not bad
<li>sloped = not flat
<li>sloped = good
</ul>

<P>Say that over and over until you get sick of it.  Then come here and learn how to make fast slopes!</P>

<P>The first step:  take JED's default cube, and use Extrude By... [shift+x] on one surface. (Doesn't matter which.  I used the top surface, extruded 0.1 JKUs.)  It should come out looking like this.</P>

<P><img src="screen1.gif"></P>

<P>Select the top sector, pull up JED's tools box [F9], and scale that baby.  Play around with the scale factor to get your desired result -- it'll give you a very funky result over 2.5 though.  To get an inward sloping wall, put in a value under 1.  This is a screenshot of what I got with 1.6 as the scale factor.</P>

<P><img src="screen2.gif"></P>

<P>This is the most simple example of what you can do with this technique;  making a more complex starting sector will resulting a more complex end result.  In addition, if you cleave the sloped sector in half then scale again, you'll have even funkier results, FAST!  <A HREF="screen3.jpg">This screenshot</A> tells all.</P>

<P>Two caveats about this technique: one, it shouldn't used on sectors that have adjoins, because it screws them up.  Workaround: Unadjoin then re-adjoin.  Two, it won't work on multiple sectors.  Bummer.</P>

<P>As a final note, nothing is an island except an island.  Use other techniques to make platforms, tunnels, etc to detail up areas created in this way.  Your levels will thank you.</P>
<hr>Copyright &copy;1999 Massassi Temple.  All Rights Reserved.  Props goes out to <A HREF="mailto:lozier@bigfoot.com">Brian</A> for proof-reading this document.
</font></body></html>