TSM v. 01.00.08

Hello and Welcome to TSM.  This program was created to help users of the game, "Jedi Knight Dark Forces 2" to create their own characters that can be used in single player or multiplayer with ease and speed.  If you have any questions besides the ones listed below, please email me at Notrix16@usa.com or visit my webpage at www.geocities.com/notrix16.


IMPORTANT INFO
---------------------------
This program works best with Windows 3.1, Windows 95, Windows 98, Windows 2000, Windows XP

You MUST have a program for editing Bitmaps.  Your default paint program will work that came with windows.

You must have at least 4 megabytes of hard drive space available.

You MUST have the game, "JediKnight DarkForces 2" installed and in the default directory.  (which is "c:\programfiles\lucasarts\jk")

TROUBLESHOOTING
----------------------------
If you open TSM and you get an error saying, "Error, CSHLINK.OCX missing or incorrectly registered" then you must go to "C:\WINDOWS\System" and copy the cshlink.ocx file.  You must then go to your SYSTEM folder.  This is very common in windows NT.  You would then find the SYSTEM folder in "c:\WinNT\System".  Then just paste the file in there and TSM should now run properly.

If you click on a body part to begin editing and something other than Paint opens up, then you must then go to "My Computer".  Click your folder options, and then go to "File Types".  Then you must set all BMP files to open using Paint or the program of your choice.

If you have any other questions or problems not listed above, please send me an email so that i can try and fix your problem or make a new version of TSM.  Thankyou.

MULTIPLAYER
----------------------------
When you have created a skin, you can then view it by running your Jedi Knight game.  Then go to multiplayer and Multiplayer Characters if you want.  Once in there find your character.  For Example, if you changed a Kyle model, look for KYBRAZ as a character name.  Once you go there you will then see your character and can choose him to play.  Also, if you play online, OTHER PLAYERS CAN NOT SEE YOUR SKIN UNLESS YOU SEND THEM A COPY OF YOUR RESOURCE FOLDER!!  If you do not want to send the entire resource folder in order for people to see your skin, you can create a Patch using "Jedi Knight Patch Commander" which can be found at many websites.  (massassi.net, jk outpost, jawa.8m.com/normal.html...)



	THIS PROGRAM IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY
     	LUCASARTS ENTERTAINMENT COMPANY.  ELEMENTS TM & (C) 
     	LUCASARTS ENTERTAINMENT COMPANY.


Again, thankyou for your interest in TSM and please, if you have any questions, comments, or problems to report, please send me an E-Mail at "Notrix16@usa.com".  I'd love to hear suggestions from you :)

	This newest version supports downloadable updates for additional models from the internet.  The next version after this should support Patch Commander compatibility.