Contained in this .zip file are the original cogs from the Showdown mod.  Every cog in here was either made or modified by Arby, Maheda, or Hideki.  Designed to work with the original Showdown, they each provide a new experience for the game of Jedi Knight.  Here's a quick rundown of what's inside.

NOTE: The ability for these cogs to work in YOUR levels is not garaunteed.

Fight_Main.cog:
Coder: Arby
Description: A "lobby" cog that controls who gets to be in the main fighting sector.  Uses 12 choice sectors, with 12 characters.  Also gives out points.
Modfication/Usage: You will definitely want to change the 3do's used, and their names.  Possibly the sectors as well.  Another possible change would be to add more people to the arena, or change the points given out.

Fightcam.cog:
Coder: Maheda (edited by Nightmare)
Description: Controls the main camera in the MAIN FIGHTING ROOM ONLY.
Modification/Usage: You could change the angle of the camera, or what rooms it's in.

Force_well.cog:
Coder: Maheda (modification of LEC cog by Yves Brockman)
Description: Controls the regeneration of force mana.  This version requires a certain sector to work.
Modification/Usage: Modify the pulse to modify the rate of regeneration.  You could also make it not require a special sector.

Item_Shieldbelt.cog:
Coder: Maheda
Description: Makes you invincible, as long as you have battery power.  Uses the force shield template.  Requires a button to be bound to it.
Modification/Usage: Amount of power used, possibly not invincibility, etc.  Template changing as well.

Items.dat:
Coder: Maheda (Modified LEC file)
Description: Contains all of the information used by the various Showdown cogs.
Modification/Usage: ONLY modify if you want to change one of the following: Max mana, max batteries, usable weapons, usable force powers, BIN numbers for special moves

JKStrings.uni:
Coder: Maheda (Modified LEC file)
Description: Various changes.
Modification/Usage: Be careful with this.  Modify at your own risk.

Special1.cog:
Coder: Maheda
Description: Controls special move set #1.  Special moves determined by character.
Modification/Usage: Only use if you have proper templates, keys, and projectiles.  Uses GetThingModel() quite a bit.  You'll probably want to change the 3do's/models used, as well as the templates, sounds, and keys.

Weap_Fists.cog:
Coder: Hideki (Modified LEC Cog)
Description: Overhaul of weap_fists.cog.  Primary is punch, secondary is kick.  Allows for different kicks and punches based on how you'ree moving.
Modification/Usage: Nothing really to modify.  Examine it to see what you want to change.  Probably needs some templates to control damage, as well.

Other Information:
These all still need levels to work.  For example, force_well.cog requires a level with a special sector to work properly.  So does fightmain.cog, and fight_cam.cog.  Build levels with 12 character rooms, a lobby connecting those rooms, and a main fighting area.  For best effect, allow the main fighting area to be seen from the lobby.

And that's all of the original Showdown cogs.  A tutorial may be released eventually, with a FAQ on what to change and how to change.

Credits:

Compiled by Maheda
Cogs by Maheda, Arby, and Hideki
Help from Nightmare and the Showdown staff
All cogs copyright their respective writers.
Idea to do this was given by Void`ZoSo.
Do not use them without giving credit.  Feel free to modify, as long as credit has been given.
Have a goosey day.