version history (as well as I can remember before version 0.0.0020)
0.0.000? - 10/13
	exporting to .per 80% complete
0.0.000? - 10/27
	exporting 100% complete
0.0.0008 - 10/29
	added support for reading/writing .ccf files
	added property form (primitive)
	added box for creator to specify class version
	added box to specify minimum mana level
	added cut, copy, & paste code
	modified date and class version added to .per output
0.0.0019 - 10/31
	added support for most recent files
	added ability to maximize class form
	added default directories to options form
	implemented property form - added file name, location, class name & description
	rearranged layout of general tab; added box for class name
	modified .per exporting and .ccf reading/writing
0.0.0020 - 12:20 am 11/1
	added undo code for text boxes
	added support for custom weap.dat files to account for mods
	changed reading of invnumcount.dat to accomodate custom weap.dat files
	changed method for loading new classes to cut down on duplicate code	
	expanded property form to show weap file
	fixed bug on options form where changed values wouldn't be read until program restarted
	Frank Krueger finished version.exe - checks needed file versions and warns of old files
0.0.0021 - 3:41 am 11/1
	fixed bug where loading .ccf file would result in your authinfo being replaced by that person's author info 
	added code to enable disabling of the properties menu item if no form was selected
	added form to allow you to change contents of weap.dat from within the program
	rewrote form storage code
0.0.0022 - 4:30 am 11/1
	fixed bug where the Edit Weap.dat form wouldn't save to the right file
	Misc fixes
0.0.0023 
	Made it where lists that use weapons would be refreshed if weapon names were changed
	Added code to change weapon # if name was edited.
0.0.0024
	Added support for info of the person that last modified class
0.0.0025 - 23:39 11/21
	Added close and MRU buttons to toolbar
0.0.0026 - 18:30 11/22
	Did some misc. tweaks to the program
	Added graphics by Armage
0.0.0027 - 22:15 11/22
	Added icons by Dylan
	Added Command Line support
	Misc. tweaks
0.0.0028-.0030
	Added modification tracking to support warning b4 closing unsaved modified class
	Misc. tweaks
	Help File stuff
0.30 - 23:35 11/23
	CLASS CREATOR .3 BETA IS READY TO GO! :)