Ladder Instructions

These are the directions for adding a ladder to single player levels. I have no idea how well this
would work in a multi-player level, although you are welcome to try. It might cause a lot of lag.
Along with this text file, you should find 3 other files, ladder.cog, ladder.mat and ladder.jed. The
cog file is the file that allows the player to climb the ladder and ladder.mat is a ladder texture
that you are welcome to use. The ladder.jed file is a simple test level to see how a properly
implemented ladder should look. You are also welcome to use your own mat files as well as
modify the ladder.cog as you see fit. All I ask is that you include my name in the credits.


Building the ladder sectors:

The ladder sectors are the sectors in which the player may climb. When the player enters a
ladder sector, they will automatically become detached from the floor and start floating. If they
leave a ladder sector (as long as it is not into another ladder sector), they will immediate start
dropping to the floor. The ladder cog is designed to handle up to 6 different ladder sectors. You
can use all five as part of one ladder or break them up among different ladders. One thing you
can not do, however, is to use two different ladder cogs for multiple sections of one ladder.
The ladder sector should extend .1 JKU's away from the climbing surface. The width can be as
wide as you like (even cover an entire wall if you wish) but the ladder texture is designed to be
.1 JKU's wide.


The ladder .mat

The mat included for the level has a see-through color (black). I recommend you put this texture
on both sides of a standard adjoin surface and set the texture geo mode to 4 (textured). This will
allow the player to see through the rungs of the ladder. Also, make sure you set the surface for
the ladder to be impassable.

I recommend playing with the ladders a little before you incorporate them into your level.  This
cog is not by any means a perfect solution for ladders, but once you are comfortable with how
they work, you can make ladders work fairly well.