===Table of Contents======================

     Chapter  --  Discription of chapter
     STATTER!--Stuff about creator, etc.
     What It does--Description
     Help-*-A few Q's and A's. E-mail me for further "Help"
     Installation-*-How to install it.

	-*- = MUST READ!
=====STATTER!=============================

Creator: DebtPayer(Kevin Fee)

WebPage: http://members.xoom.com/GaC/

E-Mail: Grossmont@msn.com

Additional Thanks: Alexei Novikav, for making Jed and Helping with the plugin information

===What it does===========================

Statter! counts the Number of Things, Lights, Sectors, and Surfaces in a GUI Enviroment. you can also count how many things of a certain template there are.

Not Made or distributed by LEC.
Author is not responsible for any harm caused by the use of this program.

Visit GaC at: http://members.xoom.com/GaC/

===Help===================================
Q: I get a "Cannot Find JED!!"!
A: Jed isn't open, and this program requires that it is open with the level you wish to get stats from open.

Q: How do I count the number of Surfaces, sectors, etc.?
A: Click the Check Button and it will count them. for Bigger levels the Progress Bar will Show how much Statter has done.

Q: How do I search for a certain Template?
A: Click on "Choose Template", and a thing picker will pop up, and you can select the template from there. You might have to click on "Statter" Down in the task bar though. The Progress bar shows it's progress.

===Installation===========================

Put the "Statter.exe" and "Statter.exe.dsc" in the Jed/Plugins Directory, and put the ".ocx"s in the Windows/System Directory.*THIS IS A MUST FOR STATTER TO WORK!!!*
BE SURE TO RE-LOAD JED!!! Otherwise you won't get the "Statter!" in the plugin's menu.