title: About Us
body:

<p>The Massassi Temple was started by Brian Lozier
(that's who's writing this, so from now on, I'll be typing in the
first person perspective) on March 27, 1998. At the time, I was
struggling with Jed, trying to make an outdoors type level. The
only help available were a few tutorials over at
Darkness Falls (now defunct), and the message board over at
The Code Alliance (Darkjedi.com, now defunct).
</p>

<p>As I said, I was really struggling, I couldn't
grasp the concept of negative space. My first level (unreleased)
had a bunch of sectors inside sectors (which won't work). Anyway, a
really good guy, GMS_Slug came along, answered all my questions,
and basically walked me through creating a building.
</p>

<p>After a while, I noticed that people were
asking the same questions over and over on the forums. I had
recently learned some html (just before I got JK, as a matter of
fact), and decided to write a few tutorials. Rather than just
releasing a zipped tutorial, however, I got this grand idea to
start an editing site. I wrote up my first tutorials (which can
still be found in the tutorials section) about creating outdoor
type buildings, created a main page, uploaded it to my ISP, and
went off to find some hosting.
</p>

<p>The Massassi Temple was what I chose as a name
because of the significance the Massassi Temple's had in the Star
Wars movies and novels. Basically, the Massassi were a race that
were eventually enslaved by a Sith called Exar Kun. By the time of
the first movie, the race had long been extinct, but their temples
were used as a rebel base (you know, the one the deathstar almost
took out). Later on, Luke Skywalker started a Jedi Academy in the
temples to instruct people in the ways of the force. Since the main
idea was to teach people how to create levels/mods, I figured the
name was fitting (plus, just about every other Star Wars name was
taken by other sites).
</p>

<p>First, I applied over at JediKnight.net (now defunct), but
they felt we didn't have enough content yet, so turned us down. Not
to be dissuaded, I went to Spart over at Jedi Nights (now defunct). I
received a response the same day, and had my account set up within
a few hours. We were with Jedi Nights for well over a year.
</p>

<p>Eventually, we got our own forum, recruited
some more help, and the ball got rolling. Newer and better editors
and utilities were released, and mods started getting better and
better. One day, I got this idea that we should be a place where
editors can not only learn to create levels, but also a place where
they can distribute them.
</p>

<p>With the success of our new levels section, we
thought that Massassi should no longer be a place for editors only,
but a place for anyone who played the game (and future shooters, as
a matter of fact), so we expanded into Jedi Knight news.
</p>

<p>What you see now is the product of a lot of
hard work contributed by a lot of very dedicated and talented
people. We have gone through a couple of re-designs, but have
settled on a design that is very similar to our original design,
with a little bit of new artwork and a different font. A new design
isn't in the plans until Obi-Wan comes out.
</p>

<p>That's pretty much the story, we outgrew Jedi
Nights and are now at our own server, hosting sites and generally
staying excited about all things new in the Star Wars gaming, and
specifically, first person shooter, scene.
</p>

