
<HTML>
<HEAD><TITLE>DXF Import -- &quot;Readme File&quot;</TITLE>
<style type="text/css">
<!--
a:hover { color : #ffffff }
-->
</style>

</HEAD>
<BODY bgcolor="#FFCC66"
        vlink="#FF3300" text="#000000" link="#FF3300" alink="#FFFFFF">
<table width="70%" border="0" cellspacing="0" cellpadding="0">
 <tr>
    
  <td> <a name="top"></a></td>
</tr>
<tr>
    
  <td> <b>DXF Import v1.0 Beta 2 - By Andr&eacute; Di Geronimo a.k.a dr0id</b></td>
</tr>
<tr>
 <td>
 <hr size="1">
   <a href="DXFimport.htm#gen">General</a><br>
   <a href="DXFimport.htm#install">How To Install</a><br>
   <a href="DXFimport.htm#import">How To Import a DXF File</a><br>
   <a href="DXFimport.htm#set">Settings</a><br>
   <a href="DXFimport.htm#history">History</a><br>
   <a href="DXFimport.htm#thanks">Thanks...</a><br>                                                  
 </td>
</tr>
  
 <tr> 
  <td> 
   <hr size="1">
   <p><b><a name="gen"></a>General</b><br>
    DXF Import is a plugin for Jed 0.8+, that let's you import DXF files as sectors 
    in Jed. DXF Import supports AutoCad R12+ ASCII DXF files that contains 3D 
    objects.<br>
    <br>
    <font color="#FF0000">Note:</font> Please remember that this is a beta, some 
    things may not work as expected. Before you import a DXF please save your 
    work first, so if anything goes wrong you can revert to the saved file, Thank 
    You.<br>
    <br>
    The statusbar will give you information if something goes wrong while loading 
    a DXF or if you haven't filled a field etc.<br>
    <br>
    DXF Import will store information in the registry at this location:<br>
    <br>
    <i>HKEY_CURRENT_USER\Software\Jed Plugins\DXF Import\</i> <i><br>
    <br>
    </i>Do not forget do remove these keys if you remove DXF Import.<br>
    <br>
    <b><a name="install"></a>How To Install</b><br>
    1, Copy '<i>DXFimport.exe</i>' to '<i>YourJedDir\Plugins</i>'. <br>
    2, Open Jed and check the 'Plugins' menu. <br>
    <br>
    <b><a name="import"></a>How To Import a DXF File</b><br>
    1, Open Jed. <br>
    2, Run the Plugin from the plugins menu. <br>
    3, Choose your DXF file. <br>
    4, Set your settings. <br>
    5, Hit 'Import DXF'. The imported "DXF sector" will be selected.<br>
    <br>
    <b><a name="set"></a>Settings </b> </p>
   <table border="0" width="100%" cellspacing="0" cellpadding="2">
    <tr> 
     <td align="left" valign="top" width="32%"><i>DXF File To Import</i></td>
     <td align="left" valign="top" width="68%">This should point to the DXF file 
      you want to Import. Hit the button beside the field to select a file.</td>
    </tr>
    <tr> 
     <td align="left" valign="top" width="32%"><i>Global Material</i></td>
     <td align="left" valign="top" width="68%">All faces in the imported sector 
      will have this material (*.mat). Hit the button beside the field to select 
      a material. dflt.mat by default.</td>
    </tr>
    <tr> 
     <td align="left" valign="top" width="32%"><i>Show Info When done</i></td>
     <td align="left" valign="top" width="68%">If this is checked DXF Import will 
      show you info about the imported sector.</td>
    </tr>
    <tr> 
     <td align="left" valign="top" width="32%"><i>Exit When Done</i></td>
     <td align="left" valign="top" width="68%">If this is checked DXF Import will 
      exit when it has imported the DXF.</td>
    </tr>
    <tr> 
     <td align="left" valign="top" width="32%">English/European User</td>
     <td align="left" valign="top" width="68%">If english is checked DXF import 
      will use '.' instead of ','.</td>
    </tr>
   </table>
   <p><b><a name="history"></a>History:</b></p>
   <ul>
    <li>v1.0 Beta 1 -- First Public Release.</li>
    <li>v1.0 Beta 2 
     <ul>
      <li>Changed the layout a bit.</li>
      <li>Added &quot;Recent files&quot;. DXF Import will now display the 3 last 
       imported dxf files in the &quot;DXF File To Import&quot; dropdown menu.</li>
      <li>Added &quot;Recent Mat&quot;. Works as &quot;recent files&quot; (above)..</li>
      <li>Rewrote the DXF routine and as a result of that I fixed some bugs in 
       it.</li>
      <li>Removed the scale field. You can scale your sector in Jed.</li>
      <li>Fixed bug that caused a &quot;x,x is not a valid floating point value&quot; 
       for english users.<br>
       <br>
       <br>
      </li>
     </ul>
    </li>
   </ul>
   <hr size="1">
  </td>
</tr>
</table>
<p><b><a name="thanks"></a>Thanks...</b><br>
 The Code Alliance for JED <br>
 Everyone that has answered my questions at the "Jed OLE Scripting Board" (Alex, 
 Stealth etc) <br>
 And another "thanks" to Alex for adding the OLE interface to Jed -- It's Great!<br>
 Strontium Dog and Stealth for beta testing.<br>
 <br>
 Please excuse me for my bad English spelling and grammar. <br>
 Comments, questions, suggestions etc should be sent to <a href="mailto:dr0id@home.se">dr0id@home.se</a><br>
 DXF Import Home: <a href="http://hem2.passagen.se/thesj/dr0idstuff">http://hem2.passagen.se/thesj/dr0idstuff</a><br>
 <br>
 DXF Import is copyright (c) 1998 Andr� Di Geronimo <br>
 Jed is copyright (c) 1997-1998 The Code Alliance <br>
 <br>
 <b>HAPPY IMPORTING! ;-)<br>
 <br>
 </b><a href="DXFimport.htm#top" target="">Top</a> <br>
 <br>
 --- END --- </p>
</HTML>
