3DO Viewer by Frank Krueger
===========================

Nothing too impressive with this program -- it does exactly what the
name suggests.

Use
---

Run the program.  Choose File>Open and choose your 3DO.  The Viewer
will popup with the meshes contained in the first (#0) GeoSet.  To
view other GeoSets, close the view window and use the two arrow buttons
to choose another.  Everytime you hit a button a new view window will
popup.  I know this can get annoying, but hey, who wants to look at
those "distance shots" anyway.

Navigation
----------

<I>n	Move in -Y direction
<O>ut	Move in +Y direction
<LEFT>	Move in +X direction
<RIGHT>	Move in -X direction
<UP>	Move in +Z direction
<DOWN>	Move in -Z direction
<SPACE>	Centers the object (same as hitting "Reset")

The scroll bar controls rotation of the object.  At startup the object
is rotating on the Z-axis.  To stop this press the left button once.

Misc.
-----

When the actual viewer starts, you may have to click on the image so
that you can navigate.

My apologies about the size of this app (~400k).  I took another app
I wrote and just made a couple features hidden.

The STOP! button doesn't do anything at this time.

I hope to have a better viewer out there soon.  Look for it, along with
3DO Converter..

Legal
-----

This program is free to all those who want it, yet it is not public domain.
USE AT YOUR OWN RISK!  I am not liable.


Frank A. Krueger
FKrueger@compuserve.com
October 13, 1997