Dear User,

	This patch allows you to build up to five different solid objects from any level,
in any level.  It does not cause checksum errors.  I use it to build onto and expand existing
levels during the act of gameplay.  The ability to do this can make for a very fun, 
versatile game, so I thought I'd better share.  The _ridler_'s Tools.goo file included consists
of five .cog files.  They are currently set to run using the Spaceport level.  The cogs
(weap_blastech_m.cog, weap_strifle_m.cog, weap_repeater_m.cog, weap_raildet_m.cog and 
weap_concrifle_m.cog) are what I refer to as "Morphing Build Guns".
	You will need to download a delete gun seperately to delete your mistakes (or you can
email me @ mastayoda@juno.com and I'll send you one).
If you have ConMan, you can adapt the cogs to any level.
You can also change the objects that they create.  Here's how:
	In order to modify and use any one of these builds successfully, you will need to know 
how to change two things in the cog script. One is the solid object, or the "skeleton". This can 
be any regular object that is already in the current level (a crate for example). The other is the 
3do or the "skin" which is what your eye sees when you look at the screen. Open the
weap_strifle_m.cog file and go to the line that says: model	josh=tent.3do	local.
If you were to replace the word "tent" with the word "ff6x6", the gun would create a green
force field instead of a tent.  It would still be a solid, immovable object but in a
different shape.  The 3do names remain constant from level to level.  Now is where the
second part comes in.
	In the same cog, go to the line that says: template    projectile=flyingcrow    local.
If you want to switch levels and still use this hack in the new level, you must change the
word "flyingcrow" to the name of a solid object whose templates are included in the new
level. Also, as I learned from experience, the larger the skeleton object the better.  If the
3do turns out to be larger than the skeleton, it will lose its outward solidity.
	In other words, your character would pass through the outer layers of the huge spaceship
until he reached the little crate in the center which would be undetectable as it is
invisible and no longer solid. On the chart below the largest 3do/ solid object
for each level has been marked with a *.  You should use it as your dummy.  For the spaceport
level, it would be flyingcrow.  I think the rest is self-explanitory, so I just hope you have as
much fun as I do.

_ridler_





THE STONED BUILDERS CHEAT SHEET

by _ridler_

Smoke too much chronic?  I do sometimes.  Then I have to pull out my cheat sheet...
(this list is obviously not complete, just some of my favorites)

Carbon Freeze Chamber

10x10door=d10x10.3do *
2x2elev=e2x2_0.3do
3x3door_1=d3x3_1.3do
rounddoor4=dr4.3do
console1=con1.3do
strut06=strut06.3do


Tree Canopy

2x2elev_0=19e2x2.3do
15_2x1rails=15r2x1.3do
woodcrate=wcrt.3do
woodcatwalk=shutr.3do
03_3x3door_a=03d3x3_3a.3do *


Jabba's Palace

00table=00tabl.3do
6x6door2=d6x6.3do
holocronpad=hpad.3do
throne=throne.3do
rustydoor=d4x3_2.3do
shielddoorsnd=bigdoor.3do *
s2l1_door1=d4x3_s2l1.3do
palacecolumn=06colm.3do


Reactor

3x3elev=e3x3.3do
2x2elev=e2x2_0.3do
3x3reac=e3x3reac.3do
2x10catwalk=c2x10.3do *
4x4ingarvator=e4x4_2i.3do


Water Vaperator

3x3door_1=d3x3_1.3do
2x2elev=e2x2_0.3do
10x10door=d10x10.3do
crate4_5=crt4-5.3do
woodcrate3=wcrt6-1.3do
crate6_2=crt6-2.3do
3x20catwalk=c3x20.3do
mdm07catwalk5=c5x21_mdm07.3do
mdm07catwalk3=c3x24_mdm07.3do *
2x2elev_0=19e2x2.3do
mdm07catwalk18=c2x18_mdm07.3do
4x4ingarvator=e4x4_2i.3do
t-16=skyhop.3do
moisturevaporator=vapr.3do
09octdoor=09doct1.3do
6x6door=d6x6.3do
pipe1=p2xhf_1.3do 
landinglight=l_lite.3do


Cargo Ship

2x2elev=e2x2_0.3do
crate4_6=crt4-6.3do
crate4_3=crt4-3.3do
crate4_2=crt4-2.3do
crate4_5=crt4-5.3do
dread=dread.3do *


Cloud City Gantry

console2=con2.3do
2x2elev_2=e2x2_0.3do
gantry1=gan1.3do
gantry2=gan2.3do
15_2x1rails=15r2x1.3do
gantrywindow=gwndw.3do
console1=con1.3do
console5=con5.3do
gantrypipe=mdm10p.3do 
gantrypipe2=mdm10p2.3do
gantry3=gan3.3do
mdm10catwalk=mdm10wlk.3do *
2x3door_4=d2x3_4.3do
gantrydamwindow=gwndwdam.3do
raillight=raillite.3do


Spaceport

strut06=strut06.3do
4x3door_1=d4x3_1.3do
2x3door_4=d2x3_4.3do
00table=00tabl.3do
chair04=chr4.3do
crate4_3=crt4-3.3do
8x8door=d8x8.3do
strut03=strut03.3do
landinglight=l_lite.3do
flyingcrow=crow.3do *


Imperial Throneroom

mdm07catwalk18=c2x18_mdm07.3do *
2x10catwalk=c2x10.3do
3x3elev=e3x3.3do
visiblerod02=rod02.3do
inviscollide=41rod.3do
thronecolumn=thrncolm.3do


Tatooine Homestead

2x10catwalk=c2x10.3do
chair3=chair3.3do
00table=00tabl.3do
table2=tbl2.3do
chair04=chr4.3do
woodcratebig=wcrt2.3do
crate4_2=crt4-2.3do
crate4_3=crt4-3.3do
vaporatordead=v_deb1.3do
waterwell=wtrw.3do
t-16=skyhop.3do *
moisturevaporator=vapr.3do
bottle06=bottle6.3do
pipe5=p2xhf_5.3do
bottle01=bottle1.3do
bottle05=bottle5.3do
bottle02=bottle2.3do
pipe3=p2xhf_3.3do
vaporator=vap1.3do
roofpipe=01rfd0.3do
crane=cran.3do
t-16model=skyhopmodel.3do


Bespin

console2=con2.3do
2x2elev_2=e2x2_0.3do
gantry1=gan1.3do *
gantry2=gan2.3do
15_2x1rails=15r2x1.3do
gantrywindow=gwndw.3do
console1=con1.3do
console5=con5.3do
gantrypipe=mdm10p.3do
10x10door=d10x10.3do
rounddoor4=dr4.3do
2x2elev=e2x2_0.3do
3x3door_1=d3x3_1.3do
gantrypipe2=mdm10p2.3do
gantry3=gan3.3do
mdm10catwalk=mdm10wlk.3do
freezingclamp=mdm02clmp.3do
2x3door_4=d2x3_4.3do
strut06=strut06.3do
gantrydamwindow=gwndwdam.3do
raillight=raillite.3do 
platformcontrolswitch=levr-1.3do

* = largest in level


<<<Misc. 3do's>>>
Some of my favorites...

Doors/Walls
09doct1.3do = small thick octagonal wall
ff6x6.3do = Force Field (green, semi-transparent)
utdr.3do = undergroundtempledoor
54d8x8.3do = templedoorbasic
53d4x3.3do = s513door2
53d2x3.3do = s513door1
54d8x84.3do = templedoor4
dr4.3do = rounddoor4
throne.3do = throne (wall-like throne thing w/ horn type things sticking out)
s2l4gate.3do = barredgate (rectangular barred gate, great for jails!)
14d13x10.3do = m9_14d13x10 (huge 13x10 door)
grgd.3do = garagedoor
24pdoor.3do = prisonservicedoor
24ddoor.3do = droiddoor
utdr.3do = undergroundtempledoor
53d4x3.3do = s5l3door2 (black rock door)
52utdr.3do = 52stonedoor (big stone door?)

Arches/Entryways
j2x3_1 = Rectangular Entry
j2x3 = Arched Entry

Catwalks
ctf_e3x3.3do
c5x21_mdm07.3do = mdm07catwalk5 (5x21 catwalk)
c3x24_mdm07.3do = mdm07catwalk3 (3x24 catwalk)
c2x18_mdm07.3do = mdm07catwalk18 (2x18 catwalk)

Platforms (Floors/Ceilings)
ctf_e3x3.3do
12epad.3do = 12epad1 (circular platform)
hpad.3do = holocronpad (circular platform)
e8x8.3do = 8x8elev (square platform)
54epad.3do = s5l4disk (circular platform)

Pillars/Columns
coolrod.3do = s4l1coolingrod (fiery looking pillar)
p2xhf_5.3do = pipe5 (pillar w/ lights)
p2xhf_3.3do = pipe3 (grey carved pillar)

Other Cool Props
s4l2fan.3do = s412fan
54clm1.3do = s514column_1
54clm2.3do = s514column_2
m2heat.3do = m2heater
41cord.3do = 4l1coridoor (walled catwalk)
54stat.3do = 54statue
ggun.3do = small laser pistol
it.3do = pithorian (ET looking guy)
gwndw_2.3do = quadwindow (gantry window)
pump_b.3do = pump_2 (pump building)

