//Entities:
//
// Elevator - func_static
//	PARM2 - ref_tag, up position, targetname
//	PARM3 - ref_tag, down position, targetname
//	PARM4 - func_usable, button, targetname
//	PARM6 - Float, wait time at top in milliseconds
// Scriptrunner -
//	PARM1 - func_static, elevator, script_targetname
//	PARM4 - func_usable, button, targetname

rem ( "Generic elevator. Goes up, comes back down. [JM]" );
sound ( /*@CHANNELS*/ CHAN_AUTO, "sound/movers/switches/switch1.mp3" );
use ( get( STRING, "SET_PARM4") );

affect ( get( STRING, "SET_PARM1"), /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "up" )
	{
		move ( tag( get( STRING, "SET_PARM2"), ORIGIN), 1000 );
	}


	task ( "dn" )
	{
		move ( tag( get( STRING, "SET_PARM3") ,ORIGIN), 1000 );
	}

	dowait ( "up" );
	wait ( get( FLOAT, "SET_PARM6") );
	dowait ( "dn" );
	use ( get( STRING, "SET_PARM4") );
}

