# ========================================================================================
# Jedi Knight Cog Script
#
# multi_trap.cog
#
# Multiplayer trap(s) that can be deactivated by switch.
#
#
# [Rishka]
#
# (C) 1998 The Massassi Temple. All Rights Reserved		
# ========================================================================================

symbols

message	activate
message entered

surface	switch					desc=switch
sector  shootSector	linkid=1		desc=shootSector

template	projectile=+raildet

thing		ghost1					nolink,desc=ghost1
thing		ghost2					nolink,desc=ghost2
thing		ghost3					nolink,desc=ghost3
thing		ghost4					nolink,desc=ghost4

int		rounds=5

float		rate=0.33
float		autoAimXFOV=90
float		autoAimZFOV=180

int		firing=0				local
int		cur_round=0				local
int		activated=0				local

sound		fireSound=turret-1.wav	local
sound		on_snd=set_hi2.wav		local
sound		off_snd=lgclick1.wav		local

end

# ========================================================================================

code

activate:
   if (activated == 0)
   {
     SetWallCel(switch, 1);
     activated = 1;
     PlaySoundPos(on_snd, SurfaceCenter(switch), 1.0, 5.0, 10.0, 0);
   }
   else
   {
     SetWallCel(switch, 0);
     activated = 0;
     dummy = PlaySoundPos(off_snd, SurfaceCenter(switch), 1.0, 5.0, 10.0, 0);
   }
   Return;

entered:
   if (GetSenderID() == 1)
   {
	cur_round = 0;
	while(cur_round < rounds)
	{
	  if(activated != 1) Return;
	  FireProjectile(ghost1, projectile, fireSound, -1, '0 0 0', '0 0 0', 1.0, 0x60, autoAimXFOV, autoAimZFOV);
	  Sleep(rate);
	  FireProjectile(ghost2, projectile, fireSound, -1, '0 0 0', '0 0 0', 1.0, 0x60, autoAimXFOV, autoAimZFOV);
	  Sleep(rate);
	  FireProjectile(ghost3, projectile, fireSound, -1, '0 0 0', '0 0 0', 1.0, 0x60, autoAimXFOV, autoAimZFOV);
	  Sleep(rate);
	  FireProjectile(ghost4, projectile, fireSound, -1, '0 0 0', '0 0 0', 1.0, 0x60, autoAimXFOV, autoAimZFOV);
	  Sleep(rate);
	  cur_round = cur_round + 1;
	}
    }
end