==INSTALLATION==

Ok, its fairly simple to install if you know what your doing, when you unzipped the file, everything should be in the correct folders for your project directory.  If it isn't, re-unzip it with the command to keep the directory structure (usually a checkbox in the program, or the -d flag if it's DOS).

The first thing you have to do, is add the information in template.txt to the master.tpl (Mots.tpl if your editing MOTS) in your level's project directory (if you do not have a master.tpl you can copy one from the data directory in the Jed folder).  Make sure you keep the 2 entries in the same order otherwise it will not work.

**!ATTENTION!**
If you are using JKEdit instead of Jed, then you will have to skip past this part and do it in the end, because JKEdit doesnt use a master.tpl, you have to add the entries in master.txt to the JKL file.

Ok, once you have edited the template, you will have to set the cog, go into Jed and place some ghost objects (for each ghost object, 1 drop of rain will be generated, the rain is generated from random positions around the ghost) 20 is the maximum amount of ghosts you can specify in the cog, but if you know a big about editing cog, you can edit more if you wish.

Take note of the 'Thing Number' of the ghosts you place, then when you assign the cog, put the 'Thing Number' on the ghost in the boxes marked "ghost0", "ghost1", etc. (any boxes you dont use, fill them with -1)

The box in the cog that says "rainsprite" is the template of the raindrop.  Put in this box "raindrop".

There we go, start up your level and look at the pretty rain.

==TROUBLESHOOTING==
Q.  After a few seconds of playing, my gun wont fire!  Whats wrong?
A.  This meathod of making rain has one flaw.  Each drop is classed as a "thing", and each level has a "Thing limit".  Now the bullets and projectiles from the weapons in JK are things too.  If you add to many ghost objects in the level to generate rain, all the rain will take up the thing limit, so new things cant be created, thus making the weapons un-operational.

Q.  I've added the rain to my level, but it dissapears before it hits the ground!  How can i fix this?
A.  Each rain drop has a timer attached to it.  If it doesnt hit the ground within 5 seconds, it is automattically destroyed.  This is to prevent any raindrop that gets caught outside of the level from taking up the thing limit (drops outside of the level wont hit anything and splash away).  Anyway, to fix this, you have to open the master.tpl file, go down to where you added the raindrop.  It should say:

# DESC: a rain drop
# BBOX: -.01341 -.149802 -.01341 .01341 .015603 .01341
raindrop          _rain              sprite=raindrop.spr size=0.005000 movesize=0.005000 typeflags=0x20000d thingflags=0x20000001 explode=+watersplash timer=5.000000 

The last part of that template entry says "timer=5.000000" that is 5 seconds before it is automattically destroyed, change it to something higher to allow the rain longer to fall.

Eg.

# DESC: a rain drop
# BBOX: -.01341 -.149802 -.01341 .01341 .015603 .01341
raindrop          _rain              sprite=raindrop.spr size=0.005000 movesize=0.005000 typeflags=0x20000d thingflags=0x20000001 explode=+watersplash timer=10.000000 

The above would give the drop 10 seconds to fall.

Q.  Help!  I'm not getting any rain at all!
A.  This can be caused by a number of things.  First check that you have assigned all the ghost objects in the cog correctly.  Then press F10 in jed to make sure all the ghosts are in their specified sector.  If everything is ok up to now, check that you put the ghosts where you wanted them, and check that they are in a sector.  If all else fails, go to http://forums.massassi.net and post on the cog forum, or e-mail me at: electro@stargatecommand.co.uk

Enjoy your rain!  And feel free to customise it to your needs, you can change the rain mat and stuff if you know how!