# DESC: the template for raindrop to be based on
# BBOX: 0 0 0 0 0 0
_rain             none               orient=(0.000000/0.000000/0.000000) type=weapon collide=1 move=physics movesize=0.010000 surfdrag=3.000000 airdrag=1.000000 mass=25.000000 height=0.011000 physflags=0x404041 buoyancy=0.000000 thingflags=0x20000000 typeflags=0x1
# DESC: a rain drop
# BBOX: -.01341 -.149802 -.01341 .01341 .015603 .01341
raindrop          _rain              sprite=raindrop.spr size=0.005000 movesize=0.005000 typeflags=0x20000d thingflags=0x20000001 explode=+watersplash timer=5.000000 
