For JED/ZED, add these templates to master.tpl or mots.tpl.
The "Repeater Rifle" weapon template is used with both icommando and stormtrooper templates.
8t88beast template will work for both JK/MotS but is fully functional in MotS.


# DESC: Imperial Commando w Repeater Rifle
# BBOX: -.04 -.02 -.15 .04 .03 .07
icommandoreprifle _humanactor        thingflags=0x20000400 model3d=icrr.3DO size=0.065950 movesize=0.065950 puppet=icrr.pup soundclass=ic.snd cog=actor_icrr.cog maxvel=0.300000 weapon=+replaser health=90.00 maxhealth=90.00 maxthrust=1.10 maxrotthrust=90.00 typeflags=0x1 fireoffset=(0.014000/0.059000/0.031000) aiclass=icrr.ai
# DESC: Stormtrooper w Repeater Rifle
# BBOX: -.03 -.03 -.12 .03 .14 .04
st_reprifle       _humanactor        thingflags=0x20000400 model3d=strr.3do size=0.065000 movesize=0.065000 puppet=strr.pup soundclass=st.snd cog=actor_strr.cog maxvel=0.250000 weapon=+replaser health=70.00 maxhealth=70.00 maxthrust=1.00 maxrotthrust=90.00 typeflags=0x1 fireoffset=(0.004800/0.050000/0.012000) aiclass=strr.ai
# DESC: Repeater Rifle
# BBOX: -.01 -.02 0 .01 0 0
+replaser         +stlaser           model3d=rep0.3do soundclass=stlaser.snd vel=(0.000000/6.000000/0.000000) rate=10.000000 size=.015021 movesize=.015021 damage=20.000000 mindamage=10.000000
# DESC: Tusken Raider Brown w Prod
# BBOX: -.04 -.04 -.12 .05 .13 .06
tuskenprd         _humanactor        thingflags=0x20000400 model3d=tkprd.3do size=0.064900 movesize=0.064900 puppet=tkprd.pup soundclass=tkprd.snd cog=actor_tkprd.cog mass=120.000000 maxvel=0.200000 weapon=+force_lightning weapon2=+bosskswipe health=50.00 maxhealth=50.00 maxthrust=0.90 maxrotthrust=70.00 typeflags=0x20a0001 jumpspeed=1.20 aiclass=tuprod.ai
# DESC: Tusken Raider Black w Prod
# BBOX: -.04 -.04 -.12 .05 .13 .06
tuskanbhprd       _humanactor        thingflags=0x20000400 model3d=thprd.3do size=0.064900 movesize=0.064900 puppet=tkprd.pup soundclass=tkprd.snd cog=actor_tkprd.cog mass=120.000000 maxvel=0.200000 weapon=+force_lightning weapon2=+bosskswipe health=50.00 maxhealth=50.00 maxthrust=0.90 maxrotthrust=70.00 typeflags=0x20a0001 jumpspeed=1.20 aiclass=tuprod.ai
# DESC: 8t88's Pet Beast Grendel
# BBOX: -.19 -.18 -.15 .19 .16 .1
8t88beast         _humanactor        model3d=8b-fixed.3do size=.1000 movesize=.1000 puppet=8b.pup soundclass=vr.snd airdrag=0.900000 mass=1000 maxvel=.6 weapon=+8bbite weapon2=+8bbite health=1000.00 maxhealth=1000.00 maxthrust=1.00 maxrotthrust=120.00 jumpspeed=3.0 typeflags=0x2028100 aiclass=8bdefault.ai
# DESC: 
# BBOX: 0 0 0 0 0 0
+8bbite           +gamaxe            damage=25.000000 range=0.50 force=150.000000