Flagman V1.0     |            >>NOTE: OPEN WITH NOTEPAD<<
by: Ted Thompson |            >>NOTE: OPEN WITH NOTEPAD<<
(c)1998          |            >>NOTE: OPEN WITH NOTEPAD<<
=================|            >>NOTE: OPEN WITH NOTEPAD<<


 - INDEX

	  I.  OverView
	 II.  System Requirements
	III.  Installation
	 IV.  Usage
	  V.  Bugs, and Bug Reports
	 VI.  Complaint Department
	VII.  Credits


===============================================================



I. OVERVIEW
-----------

This plugin is intended to make flag setting easier.  Its function is 
to look at a surface you've selected.  Take note of its .MAT and Surface 
Flags.  Then check ever surface in the level for that .MAT, and upon
locating that .MAT, sets the Surface flags to the same settings as the 
original surface.  This is useful for:

	 o  Setting Sky Textures to "skys"
	 o  Setting metallic looking Textures to "metal"
	 o  Setting grassy looking textures to "Dirt"
	 o  etc. etc. etc.


II. REQUIREMENTS
---------------

Windows Scripting Host - available @ http://www.microsoft.com/scripting
JED .81 beta           - available @ http://www.darkjedi.com
CAUTION                - this program is NOT idiot proof, you could,
                         for example, accidentally set a lot of Floors
                         to non-floors resulting in the ice skating 
                         effect.

III. INSTALLATION
-----------------

1) In Windows explorer, find you Jed directory.  
	In this example, we'll call it "C:\Program Files\Jed", yours
	may be different. 

2) Now find, or make a subdirectory in the JED directory called 
	"plugins".  

3) Now place "flagman.js" in the "C:\Program Files\Jed\Plugins" 
	directory.

4) Close JED, if it is running.

5) Start up JED, you should now find, Flagman is a choice in the 
	plugin menu.

IV. USAGE
----------

Select in JED a surface which has the properties you want throughout 
your level.  (e.g.. A Floor with 00_fdeck.mat and the floor, impassable,
and metal flags set)  Now run the Plugin.  It will show you the data 
it has gathered and then ask you if its OK to proceed.  Once you reply
"OK", it goes on its way until when finished it pops up one last 
window telling you its done.

NOTE: IF this is a large level this may take awhile, so think of it 
as being like "Calculate lighting", that is, go make a sandwich =)


V. KNOWN BUGS and BUG REPORTS
-----------------------------

No know bugs <whack!>  please report any you find to:

      flagman@mosweb.com

VI. A NOTE TO THOSE WHO CANNOT GET IT TO WORK RIGHT
---------------------------------------------------

The primary reason I am writing this document is because on one of 
these JK Cyber twits who seemed to think that because I made a plug in
I OWED him something.....  Went even so far as to insinuate that I was 
a careless amateur.

Well I am an amateur, but.....

I AM NOT A PROFESSIONAL, and I AM NOT CHARGING DIDDLY for this Plugin
*so* if you have a problem with my plug, and can't converse with me 
in a polite and civilized manner, go play on the hanger deck, REALLY 
close to the force shield. 
<HUMMMMMMMMMMMMMMMMMMMmmmm.......[POP!]>

VII. CREDITS
------------

Alexi Novikov, and Code Alliance
George Lucas, and Lucas(fill in the blank, arts, film, world)
Microsoft for the scripting host, and whomever for JScript.


     