Sky Flagger v1.0a - created by Michael "Rishka" Koger

General:
   Sky Flagger is a plugin for Jed 0.8+ that lets you select a texture
   and then flags all surfaces with that texture as 'sky' (Flag: 200)

   Note: If you already have changed the Surface flag, this plug-in will
         overwrite it, giving it a flag of 204 (Sky plus impassable). 
         I'm working on that for the next version, but this shouldn't
         pose too much of a problem. ;-)

Installation:
   To install SkyFlagger, simply copy 'SkyFlagger.js' to 'YourJedDir\Plugins'
   If you don't already have a Plugins directory under your JED directory,
   you'll have to make one there.

Running SkyFlagger:
   Open up JED and open your level. Click on the Plugins menu in JED and
   select SkyFlagger.js. Follow the messages to flag your sky textures.

In parting...
   Comments, suggestions, bug reports should be sent to mkoger@i-55.com

JED is copyright(c) 1997-98 The Code Alliance

-Rishka