 MiniPlugins ver 0.5 
 (c) Mark Jones


	To Install MiniPlugins:

	1.) Extract all files to your /jed/plugins directory
	2.) Run Jed .81 and click on the 'Plugins' menu.

 Included are three plugins for use with JED .81.

1.) StatMan:  This plugin will retrieve the following data from the current level:

  	a.) Sector Count
	b.) Surface Count
	c.) Thing Count
	d.) Light Count
	e.) Number of a certain Template (chosen by the user). 

	Known Issues: The Template must be spelled exactly the same as it is in the level. For 
 example, walkplayer is not the same as WALKPLAYER. Please take note of this (especially when
 retrieving the stats of a .jkl file).

2.) CMP Fix: This plugin will set all sector ColorMaps to the Master Colormap that is defined in
 the level header. 

	Known Issues: None.

3.) Mat Replace: This plugin will prompt you for a Mat (texture) to replace, and then for Mat to
 replace it with. This process may take a while for larger levels.

	Known Issues: The 3dPreview does not update after using Mat replace. You must reload it
 for the changes to take effect.


 If you have any questions/comments pertaining the plugins, please send an email to Pele@darkjedi.com 
								