==JEDI KNIGHT ADDON COG====================================
Title                   : No Guns
File Name               : gunhandling.cog   &  nogunsector.cog
File Size               : 2.383 kilobytes
Author(s)               : Obsidian
Download Address        : http://www.geocities.com/TimesSquare/Chamber/8221/jkedit/index.html
Date of Release         : 2 - 2 - 98

Email Address           : none
Misc. Author Info       : Check the Gob for example
				: Change the weapon sets if you want say 
				: sabers / fists / no sabers/ no fists / no certain weapon

Description             : Finally, a no guns in sector cog. Enough said B)


Additional Credits to:   


Beta Testers            : Obsidian, Greven, PC_McCloud
Development machine     : Unknown
Machine(s) tested on    : Unknown
================================================================

* Play Information *

Episode name            : none
Level name(s)           : none
JK version required     : Jedi Knight v1.00 and higher
Difficulty Settings     : none

New COGs                : Yes
New Textures		: No
  New MATs                : No
  New BMs                 : No
New Objects:
  New 3DOs                : No
  New KEYs                : No
  New PUPs                : No
  New AIs                 : No
New SFTs                : No
New WAVs                : No
New CMPs                : No
New PARs                : No
New SPRs                : No
New Briefings           : No
New Cutscenes           : No

* Construction *

Base                    : Original Cog
Editor(s) used          : Notepad hehe
Known Bugs              : This version still lets players fire projectiles
				: INTO the sector from outside of it

================================================================

* I admit that * 
(as required by the LEC Licence Agreement about Addon Cogs)

1. My Cog works only with the retail version of the
   Software, and does not work with any demo or OEM versions
   of the Software.  
2. My Cog does not modify any COM, EXE, DLL or other executable files.
3. My Cog does not contain any illegal, scandalous, 
   illicit, defamatory, libelous, or objectionable material
   (as may be determined by LEC in its sole discretion), or
   any material that infringes any trademarks, copyrights,
   protected works, publicity, proprietary, or other rights
   of any third party or of LEC.  
4. My Cog does not include any LEC sound effects or music files or 
   portions thereof.
5. My Cog identifies in every description file, on-
   line description, read-me, and in comments in the New
   Cog code: (a) the name, address, and e-mail address of
   the cog's creators, and (b) the following disclaimer:
   "THIS Cog IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY
   LUCASARTS ENTERTAINMENT COMPANY.  ELEMENTS TM & (C) 
   LUCASARTS ENTERTAINMENT COMPANY."
6. My Cog may not be sold, bartered, or distributed with
   any other product for which any charge is made (other than
   incidental charges for time spent on-line), but rather
   must be distributed free of charge. 
7. By distributing or permitting the distribution of any New
   Cogs, all creators or owners of any trademark, 
   copyright, or other right, title or interest therein grant
   to LEC an irrevocable, perpetual, royalty-free, sub-
   licensable right to distribute the New Cog by any means
   (whether now known or hereafter invented), and to create
   and distribute by any means (whether now known or here-
   after invented) derivative works thereof, and to charge
   for the distribution of such New Cog or such derivative
   work, with no obligation to account to any creators or
   owners of the New Cog in any manner.

* Copyright / Permissions *

Authors may use this cog as a base to build additional
cogs.  
THIS Cog IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS ENTERTAINMENT 
COMPANY.  ELEMENTS TM & (C) LUCASARTS ENTERTAINMENT COMPANY.

* Where to get this Cog *

Web sites:	http://www.geocities.com/TimesSquare/Chamber/8221/jkedit/index.html

FTP sites:

BBS numbers:

Other:
